第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['目', '录']
['目', '录']
['√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.49999991666668053 正确字数 3 总字数: 6
['第', '1', '@', '条', '@', '@', '定', '义', '1']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', ' ', '√', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.4999999375000079 正确字数 4 总字数: 8
['第', '2', '条', '合', '同', '@', '@', '标', '的', '2']
['第', '8', '条', '合', '同', '价', '格', '.', '四', '4']
['√', '×', '√', '√', '√', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.49999991666668053 正确字数 3 总字数: 6
['第', '@', '3', '条', '@', '@', '@', '@', '@', '@', '交', '付', '2']
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止', '6', '第']
['√', ' ', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '4', '条', '安', '装', '、', '调', '试', '及', '验', '收', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '2']
['第', '4', '条', '安', '装', '、', '调', '试', '及', '验', '收', '.', '.', '1', '1', '.', '.', '.', '.', '.', '.', '.', '2']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '5', '条', '技', '术', '服', '务', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '2']
['第', '5', '条', '技', '术', '服', '务', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2']
['√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8749998906250137 正确字数 7 总字数: 8
['第', '6', '条', '软', '件', '升', '级', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '3']
['第', '6', '条', '软', '件', '开', '级', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '3']
['√', '√', '√', '√', '√', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.4999999375000079 正确字数 4 总字数: 8
['第', '7', '条', '质', '量', '保', '证', '@', '3']
['第', '9', '条', '履', '约', '保', '证', '金', '4']
['√', '×', '√', '×', '×', '√', '√', ' ', '×']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '8', '条', '合', '同', '价', '格', '@', '@', '4']
['第', '8', '条', '合', '同', '价', '格', '.', '四', '4']
['√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['第', '9', '条', '履', '约', '保', '证', '金', '4']
['第', '9', '条', '履', '约', '保', '证', '金', '4']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.44444439506173394 正确字数 4 总字数: 9
['第', '1', '0', '条', '知', '识', '产', '权', '5']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '×', '√', '×', '×', '×', '×', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '1', '1', '条', '保', '密', '@', '@', '5']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '√', '√', '√', '√', ' ', ' ', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.44444439506173394 正确字数 4 总字数: 9
['第', '1', '2', '条', '违', '约', '责', '任', '5']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '×', '√', '×', '×', '×', '×', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止', '6', '@']
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止', '6', '第']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.33333329629630043 正确字数 3 总字数: 9
['第', '1', '4', '条', '不', '可', '抗', '力', '6']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '×', '√', '×', '×', '×', '×', '×']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['第', '1', '5', '条', '适', '用', '法', '律', '@', '@', '@', '@', '@', '@', '@', '@', '7']
['第', '1', '5', '条', '话', '用', '法', '律', '.', '.', '.', '.', '.', '.', '.', '.', '7']
['√', '√', '√', '√', '×', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['第', '1', '6', '条', '争', '议', '解', '决', '@', '@', '@', '@', '@', '@', '@', '7']
['第', '1', '6', '条', '争', '议', '解', '决', '.', '.', '.', '.', '.', '.', '.', '7']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.5555554938271674 正确字数 5 总字数: 9
['第', '1', '7', '条', '合', '同', '@', '@', '@', '@', '生', '效', '7']
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止', '6', '第']
['√', '√', '×', '√', '√', '√', ' ', ' ', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.33333329629630043 正确字数 3 总字数: 9
['第', '1', '8', '条', '签', '订', '日', '期', '7']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '×', '√', '×', '×', '×', '×', '×']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.4285713673469475 正确字数 3 总字数: 7
['第', '1', '9', '条', '@', '@', '份', '数', '7']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '√', '×', '√', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.22222219753086697 正确字数 2 总字数: 9
['第', '2', '0', '条', '特', '别', '约', '定', '7']
['第', '1', '1', '条', '保', '密', '.', '.', '5']
['√', '×', '×', '√', '×', '×', '×', '×', '×']
----------------------分割线----------------------
第 22 行开始匹配:
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   121    |    0     |    51    |    1     |   173   |
| 正确总字数 |    87    |    0     |    32    |    1     |   120   |
|   正确率   | 0.71901  |    0     | 0.62745  |   1.0    | 0.69364 |
+------------+----------+----------+----------+----------+---------+
