第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['第', '十', '届', '民', '洽', '会', ':', '2', '0', '1', '8', '年', '7', '月', '1', '6', '日', '至', '1', '0', '月', '3', '1', '日', '。']
['第', '十', '届', '民', '洽', '会', ':', '2', '0', '1', '8', '年', '7', '月', '1', '6', '日', '至', '1', '0', '月', '3', '1', '日', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9599999616000015 正确字数 24 总字数: 25
['第', '二', '十', '届', '融', '洽', '会', ':', '2', '0', '1', '8', '年', '4', '月', '2', '6', '日', '至', '6', '月', '2', '0', '日', '。']
['第', '二', '十', '届', '同', '洽', '会', ':', '2', '0', '1', '8', '年', '4', '月', '2', '6', '日', '至', '6', '月', '2', '0', '日', '。']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['二', '、', '合', '同', '价', '款', '及', '结', '算', '方', '式', '@']
['二', '、', '合', '同', '价', '款', '及', '结', '算', '方', '式', '日']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['(', '一', ')', '合', '同', '价', '款', '一', ':']
['(', '一', ')', '合', '同', '价', '款', '一', '@']
['√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9259258916323744 正确字数 25 总字数: 27
['第', '五', '届', '民', '洽', '会', '8', '9', '0', '3', '5', '4', '元', '(', '人', '民', '币', '大', '写', ':', '捌', '拾', '玖', '万', '零', '叁', '佰']
['第', '五', '届', '民', '洽', '会', '8', '9', '0', '3', '5', '4', '元', '(', '人', '民', '币', '@', '写', ':', '@', '拾', '玖', '万', '零', '叁', '佰']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.857142734693895 正确字数 6 总字数: 7
['伍', '拾', '肆', '元', '整', ')', ';']
['五', '拾', '肆', '元', '整', ')', ';']
['×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['第', '二', '十', '届', '融', '洽', '1', '3', '5', '0', '2', '元', '(', '人', '民', '币', '大', '写', ':', '壹', '万', '叁', '仟', '伍', '佰', '零']
['第', '二', '十', '届', '同', '洽', '1', '3', '5', '0', '2', '元', '(', '人', '民', '币', '大', '写', ':', '壹', '万', '全', '作', '伍', '佰', '零']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['贰', '元', '整', ')', '。']
['贰', '元', '整', ')', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['(', '二', ')', '合', '同', '价', '款', '二', ':']
['(', '二', ')', '合', '同', '价', '款', '二', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['第', '十', '届', '民', '洽', '会', '9', '3', '0', '2', '5', '4', '元', '(', '人', '民', '币', '大', '写', ':', '玖', '拾', '叁', '万', '零', '贰', '佰']
['第', '十', '届', '民', '洽', '会', '9', '3', '0', '2', '5', '4', '元', '(', '人', '民', '币', '大', '写', ':', '玖', '拾', '叁', '万', '零', '贰', '佰']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.857142734693895 正确字数 6 总字数: 7
['伍', '拾', '肆', '元', '整', ')', ';']
['五', '拾', '肆', '元', '整', ')', ';']
['×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9259258916323744 正确字数 25 总字数: 27
['第', '十', '届', '融', '洽', '会', '2', '5', '3', '5', '0', '2', '元', '(', '人', '民', '币', '大', '写', ':', '贰', '拾', '伍', '万', '叁', '仟', '伍']
['第', '十', '届', '同', '洽', '会', '2', '5', '3', '5', '0', '2', '元', '(', '人', '民', '币', '大', '写', ':', '贰', '拾', '伍', '万', '叁', '作', '伍']
['√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['佰', '零', '贰', '元', '整', ')', '。']
['佰', '零', '贰', '元', '整', ')', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['两', '次', '活', '动', '甲', '方', '分', '别', '预', '留', '不', '可', '预', '计', '费', '用', '1', '0', '0', '0', '0', '元', '(', '人', '民', '币']
['两', '次', '活', '动', '甲', '方', '分', '别', '预', '留', '不', '可', '预', '计', '费', '用', '1', '0', '0', '0', '0', '元', '(', '人', '民', '币']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['大', '写', ':', '壹', '万', '元', '整', ')', ',', '共', '计', '1', '0', '0', '0', '0', '0', '元', '(', '人', '民', '币', '大', '写', ':', '拾', '万', '元', '整', ')']
['大', '写', ':', '壹', '万', '元', '整', ')', ',', '共', '计', '1', '0', '0', '0', '0', '0', '元', '(', '人', '民', '币', '大', '写', ':', '拾', '万', '元', '整', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['用', '于', '支', '付', '根', '据', '实', '际', '工', '作', '需', '要', '增', '加', '的', '其', '他', '事', '项', ',', '如', '在', '本', '项', '目', '履']
['用', '于', '支', '付', '根', '据', '实', '际', '工', '作', '需', '要', '增', '加', '的', '其', '他', '事', '项', ',', '如', '在', '本', '项', '目', '履']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['行', '中', ',', '未', '发', '生', '不', '可', '预', '计', '费', ',', '甲', '方', '将', '仅', '支', '付', '合', '同', '价', '款', '一', '的', '各', '项']
['行', '中', ',', '未', '发', '生', '不', '可', '预', '计', '费', ',', '甲', '方', '将', '权', '支', '付', '合', '同', '价', '款', '一', '的', '各', '项']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['费', '用', ';', '如', '在', '本', '项', '目', '履', '行', '中', ',', '发', '生', '不', '可', '预', '计', '费', ',', '乙', '方', '须', '在', '会', '议']
['费', '用', ';', '如', '在', '本', '项', '目', '履', '行', '中', ',', '发', '生', '不', '可', '预', '计', '费', ',', '乙', '方', '须', '在', '会', '议']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['结', '束', '后', '5', '个', '工', '作', '日', '内', ',', '向', '甲', '方', '提', '供', '发', '生', '不', '可', '预', '计', '费', '的', '其', '他', '事']
['结', '束', '后', '5', '个', '工', '作', '日', '内', ',', '向', '甲', '方', '提', '供', '发', '生', '不', '可', '预', '计', '费', '的', '其', '他', '事']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['项', '具', '体', '清', '单', ';', '如', '实', '际', '发', '生', '的', '其', '他', '事', '项', '费', '用', '总', '计', '低', '于', '2', '0', '0', '0', '0', '元', ',']
['项', '具', '体', '清', '单', ';', '如', '实', '际', '发', '生', '的', '其', '他', '事', '项', '费', '用', '总', '计', '低', '于', '2', '0', '0', '0', '0', '元', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['以', '实', '际', '发', '生', '的', '其', '他', '事', '项', '费', '用', '作', '为', '最', '终', '支', '付', '价', '格', '。', '服', '务', '项', '目', '及']
['以', '实', '际', '发', '生', '的', '其', '他', '事', '项', '费', '用', '作', '为', '最', '终', '支', '付', '价', '格', '。', '服', '@', '项', '目', '及']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   322    |    0     |    61    |    44    |   427   |
| 正确总字数 |   310    |    0     |    61    |    43    |   414   |
|   正确率   | 0.96273  |    0     |   1.0    | 0.97727  | 0.96956 |
+------------+----------+----------+----------+----------+---------+
