第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.7142856632653098 正确字数 10 总字数: 14
['甲', '方', '@', '@', ':', '(', '@', '@', '@', '@', '盖', '章', ')', '乙', '方', '@', '@', ':', '(', '盖', '章', ')']
['甲', '方', '日', '日', '日', '(', '1', '生', '二', '中', '二', '甲', ')', '乙', '方', '日', '日', '山', '(', '盖', '章', ')']
['√', '√', ' ', ' ', '×', '√', ' ', ' ', ' ', ' ', '×', '×', '√', '√', '√', ' ', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.7857142295918408 正确字数 11 总字数: 14
['代', '表', '@', '@', '@', ':', '(', '签', '名', ')', '代', '表', '@', '@', '@', ':', '(', '签', '名', ')']
['代', '表', '日', '日', '日', '日', '(', '经', '名', ')', '代', '表', '日', '日', '十', '日', '(', '签', '名', ')']
['√', '√', ' ', ' ', ' ', '×', '√', '×', '√', '√', '√', '√', ' ', ' ', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['年', '@', '@', '月', '日', '年', '@', '月', '@', '日']
['年', '1', '日', '月', '日', '年', '日', '月', '1', '日']
['√', ' ', ' ', '√', '√', '√', ' ', '√', ' ', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |    22    |    0     |    0     |    12    |    34   |
| 正确总字数 |    19    |    0     |    0     |    8     |    27   |
|   正确率   | 0.86364  |    0     |    0     | 0.66667  | 0.79412 |
+------------+----------+----------+----------+----------+---------+
