第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['使', '用', '说', '明']
['使', '用', '说', '明']
['√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['1', '.', '本', '统', '一', '合', '同', '文', '本', '适', '用', '于', '×', '×', '公', '司', '各', '单', '位', '签', '订', '的', '计', '算', '机', '软', '件', '采', '购', '合', '同', '。']
['1', '.', '本', '统', '一', '合', '同', '文', '本', '适', '用', '于', '@', '@', '公', '司', '各', '单', '位', '签', '订', '的', '计', '算', '机', '软', '件', '采', '购', '合', '同', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['2', '.', '对', '本', '统', '一', '合', '同', '文', '本', '中', '需', '当', '事', '人', '填', '写', '之', '处', ',', '如', '当', '事', '人', '约', '定', '无', '需', '填', '写', '的', ',']
['2', '.', '对', '本', '统', '一', '合', '同', '文', '本', '中', '需', '当', '事', '人', '填', '写', '之', '处', ',', '如', '当', '事', '人', '约', '@', '无', '需', '填', '@', '的', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.4615384260355057 正确字数 6 总字数: 13
['则', '应', '注', '明', "'", '无', "'", '或', '划', "'", '/', "'", '。']
['则', '应', '注', '明', '"', '元', '深', '或', '圳', '"', '/', '@', '中']
['√', '√', '√', '√', '×', '×', '×', '√', '×', '×', '√', ' ', '×']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['3', '.', '对', '本', '统', '一', '合', '同', '文', '本', '的', '任', '何', '修', '改', '或', '补', '充', ',', '当', '事', '人', '均', '应', '在', "'", '特', '别', '约', '定', "'", '条']
['3', '.', '对', '本', '统', '一', '合', '同', '文', '本', '的', '任', '何', '修', '改', '或', '补', '充', ',', '当', '事', '人', '均', '应', '在', '"', '特', '别', '约', '定', '@', '条']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['款', '中', '进', '行', '约', '定', ',', '除', '此', '之', '外', '不', '得', '直', '接', '对', '合', '同', '文', '本', '进', '行', '改', '动', '。']
['款', '中', '进', '行', '约', '定', ',', '除', '此', '之', '外', '不', '得', '直', '接', '对', '合', '同', '文', '本', '进', '行', '改', '动', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9230768875739658 正确字数 24 总字数: 26
['4', '.', '有', '关', '本', '统', '一', '合', '同', '文', '本', '的', '其', '他', '使', '用', '说', '明', '见', '合', '同', '文', '本', '脚', '注', '。']
['4', '.', '有', '关', '本', '统', '一', '合', '同', '文', '本', '的', '其', '他', '使', '用', '说', '明', '见', '合', '同', '文', '本', '@', '法', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9090908815427007 正确字数 30 总字数: 33
['5', '.', '×', '×', '公', '司', '各', '单', '位', '合', '同', '承', '办', '人', '员', '应', '按', '照', '本', '使', '用', '说', '明', '起', '草', '合', '同', ',', '在', '合', '同', '开', '始']
['5', '.', '@', '义', '公', '司', '各', '单', '位', '合', '同', '承', '办', '人', '员', '应', '按', '照', '本', '使', '用', '说', '明', '起', '@', '合', '同', ',', '在', '合', '同', '开', '始']
['√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9230768875739658 正确字数 24 总字数: 26
['内', '部', '审', '核', '或', '提', '交', '对', '方', '前', '应', '删', '除', '本', '使', '用', '说', '明', '及', '合', '同', '文', '本', '脚', '注', '。']
['内', '部', '审', '核', '或', '提', '交', '对', '方', '前', '应', '册', '除', '本', '使', '用', '说', '明', '及', '合', '同', '文', '本', '@', '注', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   192    |    0     |    5     |    26    |   223   |
| 正确总字数 |   183    |    0     |    5     |    15    |   203   |
|   正确率   | 0.95312  |    0     |   1.0    | 0.57692  | 0.91031 |
+------------+----------+----------+----------+----------+---------+
