第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['甲', '方', '收', '票', '后', '一', '次', '性', '付', '清', '货', '款', '。']
['甲', '方', '收', '票', '后', '一', '次', '性', '付', '清', '货', '款', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['六', '、', '1', '、', '计', '价', '方', '法', ':']
['六', '、', '1', '、', '计', '价', '方', '法', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['E', 'U', '2', 'O', '3', '/', 'R', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '0', '元', '/', '吨', ';']
['E', '@', '2', 'O', '3', '/', 'R', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '0', '元', '/', '吨', '@']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['T', 'b', '4', 'O', '7', '/', 'T', 'R', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '0', '元', '/', '吨', ';']
['@', 'b', '4', 'O', '7', '/', 'T', 'R', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '0', '元', '/', '吨', '@']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9333333022222232 正确字数 28 总字数: 30
['D', 'y', '2', 'O', '3', '/', 'T', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '(', '扣', ')', '款', '5', '0', '元', '/', '吨', ';']
['D', 'y', '2', 'O', '3', '/', 'T', 'E', 'O', '每', '增', '(', '减', ')', '0', '.', '1', '%', ',', '加', '@', '扣', ')', '款', '5', '0', '元', '/', '吨', '3']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.7777777561728402 正确字数 28 总字数: 36
['P', 'r', '6', 'O', '1', '1', '+', 'N', 'a', '2', 'O', '3', '/', 'R', 'E', 'O', '每', '增', '(', '减', ')', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '元', '/', '吨', ';']
['P', '@', '-', 'O', '@', '@', '4', '十', 'a', '2', 'O', '@', '/', 'R', 'E', 'O', '每', '增', '(', '减', ')', '1', '%', ',', '加', '(', '扣', ')', '款', '1', '0', '0', '元', '/', '吨', '@']
['√', ' ', '×', '√', ' ', ' ', '×', '×', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9523809070294805 正确字数 20 总字数: 21
['A', 'l', '2', 'O', '3', '每', '增', '0', '.', '1', '%', ',', '扣', '款', '1', '0', '0', '元', '/', '吨', ';']
['A', '1', '2', 'O', '3', '每', '增', '0', '.', '1', '%', ',', '扣', '款', '1', '0', '0', '元', '/', '吨', ';']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8999999100000091 正确字数 9 总字数: 10
['T', 'R', 'E', 'O', '按', '金', '属', '量', '计', '。']
['T', 'R', 'E', '0', '按', '金', '属', '量', '计', '。']
['√', '√', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8620689357907263 正确字数 25 总字数: 29
['2', '、', '如', '质', '量', '出', '现', '异', '议', ',', '以', '双', '方', '认', '可', '的', '检', '验', '单', '位', '(', ')', '仲', '裁', '结']
['2', '、', '如', '质', '量', '出', '现', '异', '议', ',', '以', '双', '方', '认', '可', '的', '检', '验', '单', '位', '(', ')', '仲', '裁', '结']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.43055554957561737 正确字数 31 总字数: 72
['七', '、', '违', '约', '责', '任', ':', '甲', '乙', '双', '方', '本', '着', '平', '等', '互', '利', '的', '原', '则', '共', '同', '遵', '守', '以', '上', '条', '款', ',', '如', '有', '违', '。']
['七', '、', '违', '约', '责', '任', ':', '甲', '乙', '双', '方', '本', '着', '平', '等', '互', '利', '的', '原', '则', '共', '同', '通', '守', '以', '上', '条', '款', ',', '如', '有', '违', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.999999941176474 正确字数 17 总字数: 17
['八', '、', '本', '合', '同', '未', '尽', '事', '宜', ',', '双', '方', '协', '商', '解', '决', '。']
['八', '、', '本', '合', '同', '未', '尽', '事', '宜', ',', '双', '方', '协', '商', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['九', '、', '本', '合', '同', '一', '式', '贰', '份', ',', '甲', '乙', '双', '方', '各', '执', '一', '份', '。']
['九', '、', '本', '合', '同', '一', '式', '贰', '份', ',', '甲', '乙', '双', '方', '各', '执', '一', '份', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['十', '、', '本', '合', '同', '双', '方', '签', '字', '盖', '章', '生', '效', ',', '以', '传', '真', '形', '式', '确', '认', '。']
['十', '、', '本', '合', '同', '双', '方', '签', '字', '盖', '章', '生', '效', ',', '以', '传', '真', '形', '式', '确', '认', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['十', '一', '、', '本', '合', '同', '有', '效', '期', ':', '自', '年', '月', '日', '至', '年', '月', '日']
['十', '一', '、', '本', '合', '同', '有', '效', '期', ':', '自', '年', '月', '日', '至', '年', '月', '日']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
第 15 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['甲', '方', ':', '乙', '方', ':']
['甲', '方', ':', '乙', '方', ':']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['委', '托', '人', ':', '委', '托', '人', ':']
['委', '托', '人', ':', '委', '托', '人', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
未匹配的行开始匹配：
匹配到的行： 10
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 8
['果', '为', '准', '。']
['果', '为', '准', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
未匹配的行开始匹配：
匹配到的行： 12
匹配结果：
正确率 0.7435897245233405 正确字数 29 总字数: 8
['约', ',', '先', '双', '方', '协', '商', '解', '决', ',', '最', '后', '按', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '处', '理', ',', '诉', '讼', '地', '为', '甲', '方', '所', '在', '的', '法', '院']
['约', ',', '先', '双', '方', '协', '商', '解', '决', ',', '@', '后', '按', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '处', '理', ',', '诉', '讼', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   221    |    35    |    40    |    79    |   375   |
| 正确总字数 |   210    |    29    |    36    |    72    |   347   |
|   正确率   | 0.95023  | 0.82857  |   0.9    | 0.91139  | 0.92533 |
+------------+----------+----------+----------+----------+---------+
