第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['签', '署', '页']
['签', '署', '页']
['√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['买', '方', ':', '@', '@', '@']
['买', '方', ':', '卖', '方', ':']
['√', '√', '√', ' ', ' ', ' ']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.4285713673469475 正确字数 3 总字数: 7
['(', '盖', '章', ')', '卖', '方', ':']
['@', '买', '方', ':', '卖', '方', ':']
[' ', '×', '×', '×', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.7499998125000469 正确字数 3 总字数: 4
['(', '盖', '章', ')', '@', '@', '@', '@']
['(', '由', '章', ')', '(', '定', '章', ')']
['√', '×', '√', '√', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9090908264462886 正确字数 10 总字数: 11
['法', '定', '代', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '表', '人', '(', '负', '责', '人', ')', '或']
['法', '定', '代', '本', '人', '(', '份', '方', '人', ')', '法', '定', '代', '表', '人', '(', '负', '货', '人', ')', '或']
['√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.5999999700000015 正确字数 12 总字数: 20
['授', '权', '代', '@', '表', '(', '签', '字', ')', ':', '法', '定', '代', '表', '人', '(', '负', '责', '人', ')', '或']
['法', '定', '代', '本', '人', '(', '份', '方', '人', ')', '法', '定', '代', '表', '人', '(', '负', '货', '人', ')', '或']
['×', '×', '√', ' ', '×', '√', '×', '×', '×', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['@', '@', '@', '@', '@', '@', '@', '@', '授', '权', '代', '表', '(', '签', '字', ')', ':']
['投', '权', '代', '在', '(', '交', '产', ')', '授', '权', '代', '表', '(', '签', '字', ')', ':']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.699999930000007 正确字数 7 总字数: 10
['签', '@', '订', '日', '期', ':', '签', '订', '日', '期', ':']
['签', '1', '1', '日', '期', '3', '签', '订', '日', '期', '3']
['√', ' ', '×', '√', '√', '×', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['地', '址', ':', '地', '址', ':']
['地', '址', ':', '地', '址', ':']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['邮', '编', ':', '邮', '编', ':']
['邮', '编', '3', '邮', '编', ':']
['√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['联', '系', '人', ':', '联', '系', '人', ':']
['联', '系', '人', ':', '联', '系', '人', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['电', '话', ':', '电', '话', ':']
['电', '话', ':', '电', '话', ':']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['传', '真', ':', '传', '真', ':']
['传', '真', ':', '传', '真', ':']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.41666663194444736 正确字数 5 总字数: 12
['E', 'm', 'a', 'i', 'l', ':', 'E', 'm', 'a', 'i', 'l', ':']
['巳', '1', '日', '1', '1', '1', 'E', 'm', 'a', 'i', 'l', '3']
['×', '×', '×', '×', '×', '×', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['开', '户', '银', '行', ':', '开', '户', '银', '行', ':']
['开', '户', '银', '行', ':', '开', '户', '银', '行', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.49999991666668053 正确字数 3 总字数: 6
['账', '号', ':', '账', '号', ':']
['账', '号', '3', '帐', '户', ':']
['√', '√', '×', '×', '×', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['税', '号', ':', '税', '号', ':']
['税', '号', '3', '税', '号', ':']
['√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |    87    |    10    |    0     |    36    |   133   |
| 正确总字数 |    74    |    5     |    0     |    25    |   104   |
|   正确率   | 0.85057  |   0.5    |    0     | 0.69444  | 0.78195 |
+------------+----------+----------+----------+----------+---------+
