第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['(', ')', '(', '1', ')', '租', '金', '按', '年', '支', '付', '。', '甲', '乙', '双', '方', '签', '订', '合', '同', '后', '一', '周', '内', ',', '乙', '方', '向', '甲', '方', '支', '付']
['(', ')', '(', '1', ')', '租', '金', '按', '年', '支', '付', '。', '甲', '乙', '双', '方', '签', '订', '合', '同', '@', '月', '周', '内', ',', '乙', '方', '向', '甲', '方', '支', '付']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['第', '一', '年', '租', '金', ',', '计', '元', ';', '每', '年', '租', '赁', '期', '满', '前', '一', '个', '月', '内', '向', '甲', '方', '支', '付', '下', '一', '@', '年', '度', '租', '金', '。']
['第', '一', '年', '租', '金', ',', '计', '元', ';', '每', '年', '租', '赁', '期', '满', '前', '一', '个', '月', '内', '向', '甲', '方', '支', '付', '下', '一', '一', '年', '度', '租', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['(', ')', '(', '2', ')', '租', '金', '按', '季', '支', '付', '甲', '乙', '双', '方', '签', '订', '合', '同', '后', '一', '周', '内', ',', '乙', '方', '向', '甲', '方', '支', '付', '租']
['(', ')', '(', '2', ')', '租', '金', '按', '手', '支', '付', '甲', '乙', '双', '方', '签', '订', '合', '同', '后', '一', '周', '内', ',', '乙', '方', '向', '甲', '方', '支', '付', '租']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['赁', '第', '一', '个', '季', '度', '租', '金', ',', '计', '元', ';', '每', '季', '租', '赁', '期', '满', '前', '1', '0', '日', '内', '向', '甲', '方', '支', '付', '下', '一', '季', '度', '租']
['赁', '第', '一', '个', '季', '度', '租', '金', ',', '计', '元', ';', '每', '季', '租', '赁', '期', '满', '前', '1', '0', '日', '内', '向', '甲', '方', '支', '付', '下', '一', '手', '度', '租']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['金', '。']
['金', '。']
['√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['第', '四', '条', '租', '赁', '期', '间', '相', '关', '费', '用', '的', '承', '担', ':']
['第', '四', '条', '租', '赁', '期', '间', '相', '关', '费', '用', '的', '承', '担', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9130434385633287 正确字数 21 总字数: 23
['1', '、', '乙', '方', '租', '赁', '期', '间', '的', '水', '电', '暖', '等', '费', '用', '由', '乙', '方', '负', '责', '交', '纳', '。']
['1', '、', '乙', '方', '租', '赁', '期', '间', '的', '乙', '电', '暖', '等', '费', '用', '由', '乙', '方', '负', '责', '交', '约', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['2', '、', '乙', '方', '租', '赁', '期', '间', ',', '有', '关', '市', '容', '环', '境', '卫', '生', '、', '门', '前', '三', '包', '等', '费', '用', '由', '乙', '方', '承', '担', '。', '国', '家']
['2', '、', '乙', '方', '租', '赁', '期', '间', ',', '有', '关', '市', '容', '环', '境', '卫', '生', '、', '门', '前', '三', '包', '等', '费', '用', '由', '乙', '方', '承', '担', '。', '国', '家']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9523809070294805 正确字数 20 总字数: 21
['行', '政', '收', '费', ',', '按', '有', '关', '规', '定', '由', '甲', '、', '乙', '双', '方', '各', '自', '负', '担', '。']
['行', '政', '收', '费', ',', '@', '有', '关', '规', '定', '由', '甲', '、', '乙', '双', '方', '各', '自', '负', '担', '。']
['√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '五', '条', '甲', '方', '责', '任', ':']
['第', '五', '条', '甲', '方', '责', '任', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['1', '、', '甲', '方', '因', '按', '照', '本', '合', '同', '规', '定', '的', '期', '限', '向', '乙', '方', '交', '付', '租', '赁', '土', '地', '。']
['1', '、', '甲', '方', '因', '按', '照', '本', '合', '同', '规', '定', '的', '期', '限', '向', '乙', '方', '交', '付', '租', '赁', '土', '地', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['2', '、', '甲', '方', '应', '保', '证', '本', '宗', '土', '地', '上', '的', '水', '、', '电', '、', '暖', '等', '基', '本', '设', '施', '完', '整', ',', '并', '帮', '助', '乙', '方', '协', '调']
['2', '、', '甲', '方', '应', '保', '证', '本', '宗', '土', '地', '上', '的', '水', '、', '电', '、', '暖', '等', '装', '本', '设', '施', '完', '整', ',', '并', '@', '助', '乙', '方', '协', '调']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['同', '水', '、', '电', '、', '暖', '的', '提', '供', '方', '的', '有', '关', '事', '宜', '。']
['同', '水', '、', '电', '、', '暖', '的', '提', '供', '方', '的', '有', '关', '事', '宜', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '六', '条', '乙', '方', '责', '任', ':']
['第', '六', '条', '乙', '方', '责', '任', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['1', '、', '乙', '方', '应', '按', '照', '本', '合', '同', '的', '规', '定', '交', '纳', '租', '赁', '费', '用', '和', '承', '担', '租', '赁', '期', '间', '的', '其', '他', '费', '用', '。']
['1', '、', '乙', '方', '应', '按', '照', '本', '合', '同', '的', '规', '定', '交', '约', '租', '赁', '费', '用', '和', '承', '担', '租', '赁', '期', '间', '的', '其', '他', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9166666284722238 正确字数 22 总字数: 24
['2', '、', '乙', '方', '承', '租', '本', '宗', '土', '地', '用', '于', ',', '未', '经', '甲', '方', '同', '意', '乙', '方', '不', '得', '擅']
['2', '、', '乙', '方', '承', '租', '本', '完', '土', '地', '用', '于', ',', '未', '经', '甲', '方', '同', '意', '乙', '方', '不', '得', '担']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['自', '改', '变', '用', '途', ',', '亦', '不', '得', '擅', '自', '转', '租', '本', '宗', '土', '地', '的', '使', '用', '权', '。']
['自', '改', '变', '用', '途', ',', '亦', '不', '得', '擅', '自', '转', '租', '本', '宗', '土', '地', '的', '使', '用', '权', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.878787852157944 正确字数 29 总字数: 33
['3', '、', '乙', '方', '在', '租', '赁', '期', '间', '从', '事', '各', '项', '活', '动', '必', '须', '遵', '守', '国', '家', '法', '律', '法', '规', ',', '不', '得', '违', '法', '经', '营', '。']
['3', '、', '乙', '方', '在', '租', '赁', '期', '间', '从', '事', '备', '项', '活', '动', '必', '须', '遵', '守', '国', '家', '法', '律', '法', '规', ',', '不', '得', '违', '法', '@', '@', '在']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '×']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['乙', '方', '生', '产', '经', '营', '所', '发', '生', '的', '任', '何', '事', '件', '以', '及', '给', '任', '何', '第', '三', '方', '造', '成', '的', '损', '失', ',', '由', '乙', '方', '自', '行', '承', '担']
['乙', '方', '生', '产', '经', '营', '所', '发', '生', '的', '任', '何', '事', '件', '以', '及', '给', '任', '何', '第', '三', '方', '造', '成', '的', '损', '失', ',', '由', '乙', '方', '自', '行', '承', '担']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['责', '任', '。']
['责', '任', '。']
['√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['4', '、', '乙', '方', '在', '租', '用', '期', '间', ',', '不', '得', '随', '意', '改', '变', '本', '宗', '土', '地', '状', '况', '和', '地', '上', '的', '建', '筑', '物', '、', '构', '筑', '物', '、']
['4', '、', '乙', '方', '在', '租', '用', '期', '间', ',', '不', '得', '随', '意', '改', '变', '本', '宗', '土', '地', '状', '况', '和', '地', '上', '的', '建', '@', '物', '、', '构', '盘', '物', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['附', '着', '物', '及', '水', '、', '电', '、', '暖', '管', '网', '等', '设', '施', ',', '如', '确', '需', '改', '动', '或', '扩', '增', '设', '备', '应', '事', '先', '征', '得', '甲', '方', '书', '面', '同']
['附', '着', '物', '及', '水', '、', '电', '、', '暖', '管', '网', '等', '设', '施', ',', '如', '确', '需', '改', '动', '或', '扩', '增', '设', '备', '应', '事', '托', '征', '得', '甲', '方', '书', '面', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['意', '后', '方', '可', '实', '施', ',', '对', '有', '关', '设', '施', '进', '行', '改', '动', '或', '扩', '增', '设', '备', '时', '如', '需', '办', '理', '相', '关', '手', '续', ',', '由', '乙', '方', '办']
['意', '后', '方', '可', '实', '施', ',', '对', '有', '关', '设', '施', '进', '行', '改', '动', '或', '扩', '增', '设', '备', '时', '如', '需', '办', '理', '相', '关', '手', '续', ',', '由', '乙', '方', '办']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['理', ',', '甲', '方', '根', '据', '实', '际', '情', '况', '给', '予', '协', '助', ',', '所', '需', '费', '用', '由', '乙', '方', '承', '担', '。']
['理', ',', '甲', '方', '根', '据', '实', '际', '情', '况', '给', '予', '协', '助', ',', '所', '需', '费', '用', '由', '乙', '方', '承', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['5', '、', '合', '同', '约', '定', '的', '租', '赁', '期', '限', '界', '满', '或', '双', '方', '协', '商', '一', '致', '解', '除', '合', '同', '后', '1', '0', '日', '内', ',', '乙', '方', '应', '向']
['5', '、', '合', '同', '约', '定', '的', '租', '赁', '期', '限', '异', '满', '或', '双', '方', '协', '商', '一', '致', '解', '除', '合', '同', '后', '1', '0', '日', '内', ',', '乙', '方', '应', '向']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.8285714048979599 正确字数 29 总字数: 35
['甲', '方', '办', '理', '返', '还', '租', '赁', '土', '地', '交', '接', '手', '续', '。', '交', '接', '时', '乙', '方', '应', '保', '证', '所', '属', '人', '员', '撤', '离', '、', '将', '属', '于', '自', '己']
['甲', '方', '办', '理', '话', '还', '租', '赁', '土', '地', '交', '接', '手', '续', '。', '交', '接', '时', '乙', '方', '应', '保', '证', '所', '属', '人', '员', '故', '培', '、', '将', '用', '于', '向', '(']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '×', '√', '×', '×']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9166666284722238 正确字数 22 总字数: 24
['的', '设', '备', '腾', '清', ',', '并', '将', '租', '赁', '范', '围', '内', '的', '垃', '圾', '杂', '物', '等', '清', '理', '干', '净', '。']
['的', '设', '备', '腾', '清', ',', '并', '将', '租', '赁', '范', '围', '内', '的', '垃', '圾', '规', '物', '等', '清', '理', '于', '净', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   602    |    0     |    15    |    67    |   684   |
| 正确总字数 |   575    |    0     |    15    |    66    |   656   |
|   正确率   | 0.95515  |    0     |   1.0    | 0.98507  | 0.95906 |
+------------+----------+----------+----------+----------+---------+
