第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8292682724568714 正确字数 34 总字数: 41
['银', '行', '规', '定', '的', '结', '算', '办', '法', '付', '清', ',', '否', '则', '按', '逾', '期', '付', '款', '处', '理', ',', '每', '逾', '一', '日', ',', '应', '向', '对', '方', '支', '付', '应', '付', '价', '款', '0', '.', '3', '%']
['银', '行', '规', '定', '的', '结', '算', '办', '法', '付', '清', ',', '否', '@', '@', '@', '期', '付', '款', '处', '理', ',', '每', '逾', '一', '日', ',', '应', '向', '对', '方', '支', '付', '@', '付', '件', '款', '0', '@', '3', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '×', '√', '√', ' ', '√', ' ']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['的', '滞', '纳', '金', '。']
['的', '滞', '纳', '金', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['九', '、', '免', '责', '条', '款']
['九', '、', '免', '责', '条', '款']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.8421052409972306 正确字数 32 总字数: 38
['1', '．', '鉴', '于', '产', '品', '的', '特', '殊', '性', ',', '因', '黑', '客', '、', '病', '毒', '、', '电', '信', '部', '门', '技', '术', '或', '政', '策', '调', '整', '等', '引', '起', '的', '事', '件', ',', '@', '不', '属']
['1', '.', '鉴', '于', '产', '品', '的', '特', '殊', '性', ',', '因', '@', '果', '、', '病', '毒', '、', '电', '信', '部', '门', '技', '术', '或', '政', '的', '调', '整', '等', '引', '起', '的', '事', '件', ',', '7', '、', '月']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '×']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['于', '甲', '方', '违', '约', ',', '因', '此', '造', '成', '乙', '方', '损', '失', '的', ',', '甲', '方', '不', '承', '担', '责', '任', '。']
['于', '甲', '方', '违', '约', ',', '因', '此', '造', '成', '乙', '方', '损', '失', '的', ',', '甲', '方', '不', '承', '担', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['2', '．', '若', '乙', '方', '的', '数', '据', '更', '新', '较', '快', '且', '数', '据', '较', '为', '重', '要', '者', ',', '建', '议', '乙', '方', '按', '照', '自', '己', '的', '备', '份', '周', '期', '定', '期', '将', '数']
['2', '.', '若', '乙', '方', '的', '数', '据', '更', '新', '较', '快', '且', '数', '据', '较', '为', '重', '要', '者', ',', '建', '议', '乙', '方', '按', '照', '自', '已', '的', '备', '份', '周', '期', '定', '期', '将', '数']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['据', '备', '份', '到', '本', '地', '计', '算', '机', '。', '若', '在', '免', '责', '条', '款', '第', '一', '条', '的', '情', '况', '下', '发', '生', '乙', '方', '数', '据', '丢', '失', '者', ',', '我', '们', '只', '能', '尽', '最', '大']
['据', '备', '份', '到', '本', '地', '计', '算', '机', '。', '若', '在', '免', '责', '条', '款', '第', '一', '条', '的', '情', '况', '下', '发', '生', '乙', '方', '数', '据', '天', '失', '者', ',', '我', '门', '只', '能', '尽', '@', '大']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.999999941176474 正确字数 17 总字数: 17
['努', '力', '恢', '复', '备', '份', '数', '据', ',', '但', '不', '作', '绝', '对', '保', '证', '。']
['努', '力', '恢', '复', '备', '份', '数', '据', ',', '但', '不', '作', '绝', '对', '保', '证', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8461538244575944 正确字数 33 总字数: 39
['3', '．', '甲', '乙', '双', '方', '任', '何', '一', '方', '因', '为', '政', '府', '禁', '令', ',', '罢', '工', ',', '现', '行', '生', '效', '的', '适', '用', '法', '律', '或', '法', '规', '的', '变', '更', ',', '洪', '水', ',']
['3', '。', '甲', '乙', '双', '方', '任', '何', '一', '方', '因', '为', '政', '府', '获', '合', ',', '理', '工', ',', '现', '行', '生', '效', '的', '适', '用', '法', '律', '或', '法', '规', '的', '变', '更', ',', '@', '决', ',']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.7999999800000005 正确字数 32 总字数: 40
['火', '灾', ',', '爆', '炸', ',', '雷', '电', ',', '地', '震', ',', '风', '暴', ',', '停', '电', ',', '通', '讯', '线', '路', '中', '断', ',', '他', '人', '蓄', '意', '破', '坏', ',', '黑', '客', '攻', '击', ',', '计', '算', '机']
['火', '灾', ',', '爆', '作', ',', '@', '电', ',', '地', '@', ',', '风', '暴', ',', '停', '电', ',', '通', '讯', '线', '路', '中', '@', ',', '他', '人', '善', '意', '破', '坏', ',', '@', '客', '项', '方', ',', '计', '算', '机']
['√', '√', '√', '√', '×', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '×', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.8999999775000006 正确字数 36 总字数: 40
['病', '毒', '入', '侵', '或', '发', '作', ',', '电', '信', '部', '门', '技', '术', '、', '政', '策', ',', '政', '府', '管', '制', '等', '及', '其', '他', '不', '可', '预', '见', ',', '不', '可', '避', '免', ',', '不', '可', '克', '服']
['病', '毒', '@', '侵', '或', '发', '作', ',', '电', '信', '部', '门', '技', '术', '、', '政', '装', ',', '政', '府', '管', '制', '等', '及', '其', '他', '不', '可', '预', '见', ',', '不', '可', '@', '免', ',', '不', '可', '完', '服']
['√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['和', '不', '可', '控', '制', '的', '不', '可', '抗', '力', '和', '事', '件', '影', '响', '网', '络', '正', '常', '运', '营', ',', '从', '而', '全', '部', '或', '部', '分', '不', '能', '履', '行', '本', '合', '同', '或', '迟', '延', '履']
['和', '不', '可', '控', '制', '的', '不', '可', '抗', '力', '和', '事', '件', '影', '响', '网', '@', '正', '常', '运', '营', ',', '从', '而', '全', '部', '或', '部', '分', '不', '@', '履', '行', '本', '合', '同', '或', '迟', '延', '履']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['行', '本', '合', '同', '的', ',', '双', '方', '互', '不', '承', '担', '责', '任', ',', '但', '受', '不', '可', '抗', '力', '影', '响', '的', '一', '方', '应', '自', '不', '可', '抗', '力', '事', '件', '发', '生', '之', '日', '起', '七']
['行', '本', '合', '同', '的', ',', '双', '方', '日', '不', '承', '担', '责', '任', ',', '但', '受', '不', '可', '抗', '力', '影', '响', '的', '一', '方', '应', '自', '不', '可', '抗', '力', '事', '件', '发', '@', '之', '日', '起', '七']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['日', '内', ',', '将', '事', '件', '情', '况', '以', '书', '面', '形', '式', '通', '知', '另', '一', '方', ',', '并', '于', '事', '件', '发', '生', '之', '日', '起', '二', '十', '日', '内', ',', '向', '另', '一', '方', '提', '交', '导']
['日', '内', ',', '将', '事', '件', '情', '况', '以', '书', '面', '形', '式', '通', '知', '另', '一', '方', ',', '并', '于', '事', '件', '发', '生', '之', '日', '起', '二', '十', '日', '内', ',', '向', '另', '一', '方', '提', '交', '导']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['致', '其', '全', '部', '或', '部', '分', '不', '能', '履', '行', '或', '迟', '延', '履', '行', '的', '证', '明', '。', '遭', '受', '不', '可', '抗', '力', '的', '一', '方', '应', '采', '取', '一', '切', '必', '要', '措', '施', '减', '少']
['致', '其', '全', '部', '或', '部', '分', '不', '能', '履', '行', '或', '迟', '@', '履', '行', '的', '证', '明', '。', '遭', '受', '不', '可', '抗', '力', '的', '一', '方', '应', '采', '@', '一', '切', '必', '要', '措', '施', '减', '少']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['损', '失', ',', '并', '在', '事', '件', '消', '除', '后', '协', '商', '恢', '复', '本', '合', '同', '的', '履', '行', ',', '除', '非', '此', '等', '履', '行', '已', '不', '可', '能', '或', '者', '不', '必', '要', '。']
['损', '失', ',', '并', '在', '事', '件', '消', '除', '@', '协', '商', '恢', '复', '本', '合', '同', '的', '履', '行', ',', '除', '非', '此', '等', '履', '行', '已', '不', '可', '能', '或', '者', '不', '必', '要', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['4', '．', '在', '履', '行', '本', '合', '同', '时', ',', '甲', '方', '对', '因', '第', '三', '方', '的', '过', '错', '或', '延', '误', '而', '给', '乙', '方', '或', '者', '其', '他', '方', '造', '成', '的', '损', '失', '不']
['4', '.', '在', '履', '行', '本', '合', '同', '时', ',', '甲', '方', '对', '因', '第', '三', '方', '的', '过', '错', '或', '延', '误', '而', '给', '乙', '方', '或', '者', '其', '他', '方', '造', '成', '的', '损', '失', '不']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['承', '担', '责', '任', '。', '甲', '方', '对', '通', '过', '乙', '方', '间', '接', '接', '受', '甲', '方', '服', '务', '的', '第', '三', '方', '的', '损', '失', '不', '负', '责', '任', '。']
['承', '担', '责', '任', '。', '甲', '方', '对', '通', '过', '乙', '方', '间', '接', '接', '受', '甲', '方', '服', '务', '的', '第', '三', '方', '的', '损', '失', '不', '负', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['十', '、', '争', '议', '解', '决']
['十', '、', '争', '议', '解', '决']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['凡', '因', '订', '立', '、', '解', '释', '、', '履', '行', '本', '合', '同', '所', '发', '生', '的', '或', '与', '本', '合', '同', '有', '关', '的', '一', '切', '争', '议', ',', '双', '方', '应', '通', '过', '友', '好', '协']
['风', '因', '订', '立', '、', '解', '释', '、', '履', '行', '本', '合', '同', '所', '发', '生', '的', '或', '与', '本', '合', '同', '有', '关', '的', '一', '切', '争', '议', ',', '双', '方', '应', '通', '过', '友', '好', '协']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999729729737 正确字数 37 总字数: 37
['商', '解', '决', ';', '当', '事', '人', '不', '愿', '协', '商', '解', '决', '或', '者', '协', '商', '不', '成', ',', '双', '方', '决', '定', '交', '由', '市', '仲', '裁', '委', '员', '会', '仲', '裁', ',', '仲', '裁']
['商', '解', '决', ';', '当', '事', '人', '不', '愿', '协', '商', '解', '决', '或', '者', '协', '商', '不', '成', ',', '双', '方', '决', '定', '交', '由', '市', '仲', '裁', '委', '员', '会', '仲', '裁', ',', '仲', '裁']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9499999525000024 正确字数 19 总字数: 20
['庭', '由', '三', '名', '仲', '裁', '员', '组', '成', ',', '仲', '裁', '费', '由', '败', '诉', '方', '承', '担', '。']
['庭', '由', '三', '名', '仲', '裁', '员', '组', '成', ',', '仲', '裁', '费', '由', '账', '诉', '方', '承', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9354838407908438 正确字数 29 总字数: 31
['争', '议', '的', '解', '决', '适', '用', '中', '华', '人', '民', '共', '和', '国', '法', '律', '、', '法', '规', '、', '条', '例', '和', '计', '算', '机', '行', '业', '惯', '例', '。']
['争', '议', '的', '解', '决', '适', '用', '中', '华', '人', '@', '共', '和', '国', '法', '律', '、', '法', '规', '、', '条', '例', '和', '计', '算', '机', '行', '业', '@', '例', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.599999880000024 正确字数 3 总字数: 5
['十', '一', '、', '附', '则', '@', '@']
['@', '@', '、', '附', '则', '1', '4']
[' ', ' ', '√', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9166666284722238 正确字数 22 总字数: 24
['1', '．', '甲', '乙', '双', '方', '应', '本', '着', '诚', '实', '信', '用', '的', '原', '则', '完', '整', '履', '行', '本', '合', '同', '。']
['1', '@', '甲', '乙', '双', '方', '应', '本', '着', '减', '实', '信', '用', '的', '原', '则', '完', '整', '履', '行', '本', '合', '同', '。']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['2', '．', '本', '合', '同', '的', '有', '关', '条', '款', '或', '者', '约', '定', '若', '与', '双', '方', '以', '前', '签', '署', '的', '有', '关', '条', '款', '或', '与', '以', '前', '的', '有', '关', '陈', '述', '不', '一']
['2', '.', '本', '合', '同', '的', '有', '关', '条', '款', '或', '者', '约', '定', '若', '与', '双', '方', '以', '前', '签', '署', '的', '有', '关', '条', '款', '或', '与', '以', '前', '的', '有', '关', '府', '达', '不', '一']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['致', '或', '相', '抵', '触', '的', ',', '以', '本', '合', '同', '为', '准', ';', '但', '经', '双', '方', '协', '商', '一', '致', '同', '意', '保', '留', '的', '除', '外', '。']
['致', '或', '相', '抵', '触', '的', ',', '以', '本', '合', '同', '为', '准', ';', '但', '经', '双', '方', '协', '商', '一', '致', '同', '意', '保', '留', '的', '除', '外', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['3', '．', '本', '合', '同', '未', '尽', '事', '宜', ',', '由', '双', '方', '友', '好', '协', '商', '做', '出', '补', '充', '条', '款', ',', '补', '充', '条', '款', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律']
['3', '.', '本', '合', '同', '未', '尽', '事', '宜', ',', '由', '双', '方', '友', '好', '协', '商', '做', '出', '补', '充', '条', '款', ',', '补', '充', '条', '款', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['效', '力', '。']
['效', '力', '。']
['√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.8461538244575944 正确字数 33 总字数: 39
['4', '．', '本', '电', '子', '文', '本', '形', '式', '的', '产', '品', '销', '售', '合', '同', '如', '同', '双', '方', '书', '面', '签', '署', '的', '协', '议', '一', '样', ',', '具', '有', '完', '全', '的', '法', '律', '效', '力']
['4', '.', '本', '电', '于', '文', '本', '形', '式', '的', '产', '品', '销', '售', '合', '同', '如', '同', '双', '方', '书', '面', '签', '署', '的', '协', '议', '@', '样', ',', '具', '有', '范', '全', '的', '法', '律', '@', '@']
['√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999990000010001 正确字数 1 总字数: 1
['@', '。']
['力', '。']
[' ', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.8999999550000022 正确字数 18 总字数: 20
['5', '．', '本', '协', '议', '书', '壹', '式', '贰', '份', ',', '甲', '乙', '双', '方', '各', '执', '壹', '份', '。']
['5', '.', '本', '协', '议', '书', '壹', '式', '贰', '份', ',', '甲', '乙', '双', '方', '各', '执', '责', '份', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   831    |    0     |    11    |    83    |   925   |
| 正确总字数 |   778    |    0     |    11    |    72    |   861   |
|   正确率   | 0.93622  |    0     |   1.0    | 0.86747  | 0.93081 |
+------------+----------+----------+----------+----------+---------+
