第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['日', '起', '月', '。', '因', '卖', '方', '责', '任', '需', '要', '修', '复', '或', '更', '换', '有', '缺', '陷', '软', '件', '产', '品', ',', '使', '合', '同', '软', '件', '停', '运', '或']
['日', '起', '月', '。', '因', '卖', '方', '责', '任', '需', '要', '修', '复', '或', '更', '换', '有', '缺', '陷', '软', '件', '产', '品', ',', '使', '合', '同', '软', '件', '件', '运', '或']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9655172080856135 正确字数 28 总字数: 29
['推', '迟', '安', '装', '时', ',', '则', '质', '保', '期', '按', '实', '际', '修', '复', '或', '换', '货', '所', '延', '误', '的', '时', '间', '相', '应', '延', '长', '。']
['括', '迟', '安', '装', '时', ',', '则', '质', '保', '期', '按', '实', '际', '修', '复', '或', '换', '货', '所', '延', '误', '的', '时', '间', '相', '应', '延', '长', '。']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['7', '.', '3', '合', '同', '软', '件', '质', '保', '期', '结', '束', '后', ',', '买', '方', '要', '求', '修', '复', '、', '更', '换', '有', '缺', '陷', '软', '件', '产', '品', '或', '提', '供', '其']
['7', '.', '3', '合', '同', '软', '件', '质', '保', '期', '结', '束', '后', ',', '买', '方', '要', '求', '修', '复', '、', '更', '换', '有', '缺', '陷', '软', '件', '@', '品', '或', '提', '供', '其']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['他', '维', '护', '保', '修', '服', '务', '的', ',', '卖', '方', '不', '得', '拒', '绝', ',', '但', '可', '按', '不', '高', '于', '该', '产', '品', '当', '时', '面', '向', '市', '场', '的', '大', '客', '户']
['他', '维', '护', '保', '修', '服', '务', '的', ',', '卖', '方', '不', '得', '托', '绝', ',', '但', '可', '按', '不', '高', '于', '该', '产', '品', '当', '时', '面', '向', '市', '场', '的', '大', '客', '户']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['的', '统', '一', '服', '务', '费', '价', '格', '收', '取', '费', '用', '。']
['的', '统', '一', '服', '务', '费', '价', '格', '收', '取', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['7', '.', '4', '在', '质', '保', '期', '内', '合', '同', '软', '件', '出', '现', '一', '般', '故', '障', '时', ',', '卖', '方', '应', '在', '接', '到', '买', '方', '通', '知', '后', '的', '小']
['7', '.', '4', '在', '质', '保', '期', '内', '合', '同', '软', '件', '出', '现', '一', '般', '故', '障', '时', ',', '卖', '方', '应', '在', '接', '到', '买', '方', '通', '知', '后', '的', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['时', '内', '作', '出', '响', '应', ',', '确', '定', '故', '障', '情', '况', ',', '就', '如', '何', '排', '除', '故', '障', '做', '出', '决', '定', '并', '立', '即', '书', '面', '通', '知', '买', '方', ',']
['时', '内', '作', '出', '相', '应', ',', '确', '定', '故', '障', '情', '况', ',', '就', '如', '何', '排', '除', '故', '障', '做', '出', '决', '定', '并', '立', '即', '书', '面', '通', '知', '买', '方', ',']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['保', '证', '合', '同', '软', '件', '在', '接', '到', '通', '知', '后', '@', '小', '时', '内', '恢', '复', '正', '常', '。', '如', '果', '合', '同', '软', '件', '出', '现', '重', '大', '故', '障', ',']
['保', '证', '合', '同', '软', '件', '在', '接', '到', '通', '知', '后', '1', '小', '时', '内', '恢', '复', '正', '常', '。', '如', '果', '合', '同', '软', '件', '出', '现', '重', '大', '故', '障', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['卖', '方', '应', '在', '接', '到', '买', '方', '通', '知', '后', '小', '时', '内', '作', '出', '响', '应', ',', '提', '供', '解', '决', '方', '案', ',', '并', '立', '即', '派', '遣', '工', '程']
['卖', '方', '应', '在', '接', '到', '买', '方', '通', '知', '后', '小', '时', '内', '作', '出', '相', '应', ',', '提', '供', '解', '决', '方', '案', ',', '并', '立', '即', '派', '遣', '工', '程']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9062499716796885 正确字数 29 总字数: 32
['技', '术', '人', '员', '用', '最', '快', '捷', '的', '交', '通', '工', '具', '前', '往', '现', '场', ',', '使', '合', '同', '软', '件', '在', '@', '@', '小', '时', '内', '恢', '复', '正', '常', '@', '。']
['技', '术', '人', '员', '用', '最', '快', '提', '的', '交', '通', '工', '具', '前', '住', '现', '场', ',', '使', '合', '同', '软', '件', '在', '1', '日', '小', '时', '内', '快', '复', '正', '常', '乙', '。']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '×', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['7', '.', '5', '在', '质', '保', '期', '内', ',', '如', '果', '卖', '方', '对', '合', '同', '软', '件', '在', '功', '能', '、', '运', '行', '维', '护', '等', '方', '面', '进', '行', '了', '技', '术']
['7', '.', '5', '在', '质', '保', '期', '内', ',', '如', '果', '卖', '方', '对', '合', '同', '软', '件', '在', '功', '@', '、', '运', '行', '维', '护', '等', '方', '面', '进', '行', '了', '技', '术']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['改', '进', ',', '卖', '方', '应', '积', '极', '向', '买', '方', '推', '广', ',', '并', '应', '免', '费', '向', '买', '方', '提', '供', '与', '上', '述', '技', '术', '改', '进', '有', '关', '的', '详', '细']
['改', '进', ',', '卖', '方', '应', '积', '相', '向', '买', '方', '推', '广', ',', '并', '应', '免', '费', '向', '买', '方', '提', '供', '与', '上', '述', '技', '术', '改', '进', '有', '关', '的', '详', '细']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['技', '术', '资', '料', '。']
['技', '术', '资', '料', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '8', '条', '合', '同', '价', '格']
['第', '8', '条', '合', '同', '价', '格']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9655172080856135 正确字数 28 总字数: 29
['8', '.', '1', '合', '同', '价', '格', '为', '人', '民', '币', '(', '大', '写', ')', '(', '￥', ')', '(', '含', '税', ')', ',', '具', '体', '价', '格', '构', '成']
['8', '.', '1', '合', '同', '价', '格', '为', '人', '民', '币', '(', '大', '写', ')', '(', '￥', ')', '(', '含', '税', ')', ',', '具', '体', '@', '格', '构', '成']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['见', '《', '分', '项', '价', '格', '表', '》', '(', '附', '件', '二', ')', '。', '合', '同', '价', '格', '为', '固', '定', '价', '格', ',', '包', '括', '但', '不', '限', '于', '以', '下', '费', '用', ':']
['见', '《', '分', '项', '价', '格', '表', '》', '(', '附', '件', '二', ')', '。', '合', '同', '价', '格', '为', '固', '定', '价', '格', ',', '包', '括', '但', '不', '限', '于', '以', '下', '费', '用', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '1', ')', '卖', '方', '提', '供', '本', '合', '同', '范', '围', '内', '完', '整', '的', '合', '同', '软', '件', '、', '技', '术', '文', '件', '的', '费', '用', '以', '及', '所', '发', '生']
['(', '1', ')', '卖', '方', '提', '供', '本', '合', '同', '范', '围', '内', '完', '整', '的', '合', '同', '软', '件', '、', '技', '术', '文', '件', '的', '费', '用', '以', '及', '所', '发', '生']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['的', '相', '应', '的', '运', '费', ';']
['的', '相', '应', '的', '运', '费', ';']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9629629272976693 正确字数 26 总字数: 27
['(', '2', ')', '软', '件', '永', '久', '许', '可', '使', '用', '费', '(', '包', '括', '第', '三', '方', '软', '件', '许', '可', '使', '用', '费', ')', ';']
['(', '2', ')', '软', '件', '永', '久', '许', '可', '使', '用', '费', '(', '包', '括', '第', '三', '方', '软', '件', '许', '可', '使', '用', '费', ')', '3']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9583332934027794 正确字数 23 总字数: 24
['(', '3', ')', '根', '据', '合', '同', '提', '供', '的', '安', '装', '、', '调', '试', '等', '技', '术', '服', '务', '的', '费', '用', ';']
['(', '3', ')', '根', '据', '合', '同', '提', '供', '的', '安', '装', '、', '调', '试', '等', '技', '术', '服', '务', '的', '费', '用', '3']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9230768520710114 正确字数 12 总字数: 13
['(', '4', ')', '质', '保', '期', '内', '的', '服', '务', '费', '用', ';']
['(', '4', ')', '质', '保', '期', '内', '的', '服', '务', '费', '用', '3']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['(', '5', ')', '技', '术', '培', '训', '费', '用', ',', '包', '括', '但', '不', '限', '于', '场', '地', '、', '教', '材', '、', '食', '宿', '、', '卖', '方', '及', '接', '受', '培', '训', '人']
['(', '5', ')', '技', '术', '培', '训', '费', '用', ',', '包', '括', '但', '不', '限', '于', '场', '地', '、', '教', '材', '、', '食', '宿', '、', '卖', '方', '及', '@', '受', '培', '训', '人']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['员', '交', '通', '费', ';']
['员', '交', '通', '费', ';']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.8749999635416682 正确字数 21 总字数: 24
['(', '6', ')', '卖', '方', '就', '本', '合', '同', '履', '行', '依', '据', '法', '律', '应', '缴', '纳', '的', '全', '部', '税', '费', ';']
['(', '6', ')', '卖', '方', '就', '本', '合', '同', '履', '行', '依', '据', '法', '律', '应', '@', '约', '的', '全', '部', '税', '费', '3']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['(', '7', ')', '卖', '方', '为', '完', '成', '合', '同', '义', '务', '所', '需', '支', '付', '的', '其', '他', '费', '用', '。']
['(', '7', ')', '卖', '方', '为', '完', '成', '合', '同', '义', '务', '所', '需', '支', '付', '的', '其', '他', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['8', '.', '2', '合', '同', '价', '款', '的', '支', '付']
['8', '.', '2', '合', '同', '价', '款', '的', '支', '付']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9655172080856135 正确字数 28 总字数: 29
['8', '.', '2', '.', '1', '买', '方', '应', '以', '电', '汇', '/', '汇', '票', '/', '支', '票', '方', '式', '向', '卖', '方', '支', '付', '合', '同', '价', '款', '。']
['8', '.', '2', '.', '1', '买', '方', '应', '以', '电', '汇', '/', '@', '票', '/', '支', '票', '方', '式', '向', '卖', '方', '支', '付', '合', '同', '价', '款', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['8', '.', '2', '.', '2', '买', '方', '应', '按', '照', '下', '述', '进', '度', '向', '卖', '方', '支', '付', '合', '同', '价', '款', ':']
['8', '.', '2', '.', '2', '买', '方', '应', '按', '照', '下', '述', '进', '度', '向', '卖', '方', '支', '付', '合', '同', '价', '款', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['。', '在', '买', '方', '支', '付', '任', '何', '一', '笔']
['。', '在', '买', '方', '支', '付', '任', '何', '一', '笔']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['合', '同', '价', '款', '前', ',', '卖', '方', '均', '应', '按', '照', '买', '方', '要', '求', '提', '供', '符', '合', '要', '求', '的', '发', '票', '。']
['合', '同', '价', '款', '前', ',', '卖', '方', '均', '应', '按', '照', '买', '方', '要', '求', '提', '供', '符', '合', '要', '求', '的', '发', '票', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['8', '.', '3', '买', '方', '有', '权', '从', '任', '何', '一', '笔', '应', '向', '卖', '方', '支', '付', '的', '款', '项', '中', '扣', '除', '卖', '方', '按', '照', '本', '合', '同', '约', '定']
['8', '.', '3', '买', '方', '有', '权', '从', '任', '何', '一', '笔', '应', '向', '卖', '方', '支', '付', '的', '款', '项', '中', '扣', '除', '卖', '方', '按', '照', '本', '合', '同', '约', '定']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['需', '向', '买', '方', '支', '付', '的', '违', '约', '金', '或', '赔', '偿', '金', '。']
['需', '向', '买', '方', '支', '付', '的', '违', '约', '金', '或', '赔', '偿', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '9', '条', '履', '约', '保', '证', '金']
['第', '9', '条', '履', '约', '保', '证', '金']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['9', '.', '1', '卖', '方', '应', '在', '合', '同', '签', '订', '后', '5', '日', '内', '向', '买', '方', '提', '交', '金', '额', '为', '合', '同', '价', '格', '1', '0', '%', '的', '履', '约', '保', '证']
['9', '.', '1', '卖', '方', '应', '在', '合', '同', '签', '订', '后', '5', '日', '内', '向', '买', '方', '提', '交', '金', '额', '为', '合', '同', '价', '格', '1', '0', '%', '的', '履', '约', '保', '证']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.2333333255555558 正确字数 7 总字数: 30
['@', '金', ',', '有', '效', '期', '自', '提', '@', '交', '@', '@', '@', '买', '方', '之', '日', '起', '至', '合', '同', '软', '件', '质', '保', '期', '届', '满', '后', '3', '0', '日', '为', '止', '。']
['技', '术', '人', '员', '用', '最', '快', '提', '的', '交', '通', '工', '具', '前', '住', '现', '场', ',', '使', '合', '同', '软', '件', '在', '1', '日', '小', '时', '内', '快', '复', '正', '常', '乙', '。']
[' ', '×', '×', '×', '×', '×', '×', '√', ' ', '√', ' ', ' ', ' ', '×', '×', '×', '×', '×', '×', '√', '√', '√', '√', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.8108107888970058 正确字数 30 总字数: 37
['@', '双', '方', '可', '在', "'", '第', '2', '0', '条', '特', '别', '约', '定', "'", '条', '款', '中', '约', '定', '一', '般', '故', '障', '和', '重', '大', '故', '障', '的', '含', '义', ',', '也', '可', '以', '依', '据']
['2', '双', '方', '可', '在', '"', '第', '2', '0', '条', '特', '别', '约', '定', '"', '条', '款', '中', '约', '@', '一', '般', '故', '障', '和', '@', '大', '故', '障', '的', '@', '义', ',', '此', '可', '以', '@', '据']
[' ', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', ' ', '√', '√', '×', '√', '√', ' ', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.8499999787500006 正确字数 34 总字数: 40
['《', '国', '家', '电', '网', '公', '司', '信', '息', '系', '统', '事', '故', '调', '查', '及', '统', '计', '规', '定', '》', ',', '将', '一', '般', '故', '障', '替', '换', '为', '障', '碍', ',', '重', '大', '故', '障', '替', '换', '为']
['《', '国', '家', '电', '网', '公', '司', '信', '息', '系', '统', '事', '故', '调', '查', '及', '统', '计', '规', '@', '》', ',', '将', '一', '@', '故', '障', '@', '换', '为', '障', '@', ',', '通', '大', '故', '障', '@', '换', '为']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', ' ', '√', '√', ' ', '√', '√', '√', ' ', '√', '×', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 39
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['事', '故', '。']
['事', '故', '。']
['√', '√', '√']
----------------------分割线----------------------
第 39 行开始匹配:
匹配到的行： 40
匹配结果：
正确率 0.9090908815427007 正确字数 30 总字数: 33
['如', '不', '包', '括', '或', '增', '加', '某', '项', '费', '用', ',', '可', '在', "'", '第', '2', '0', '条', '特', '别', '约', '定', "'", '条', '款', '中', '修', '改', '或', '补', '充', '。']
['如', '不', '包', '括', '或', '增', '加', '@', '项', '费', '用', ',', '可', '在', '"', '第', '2', '0', '条', '特', '别', '约', '定', '"', '条', '款', '中', '修', '改', '或', '补', '充', '。']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   835    |    0     |    38    |   102    |   975   |
| 正确总字数 |   786    |    0     |    36    |    92    |   914   |
|   正确率   | 0.94132  |    0     | 0.94737  | 0.90196  | 0.93744 |
+------------+----------+----------+----------+----------+---------+
