第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['系', '统', '程', '序', '使', '用', '协', '议']
['系', '统', '程', '序', '使', '用', '协', '议']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['甲', '方', ':', '道', '本', '科', '技', '有', '限', '公', '司']
['甲', '方', ':', '道', '本', '科', '技', '有', '限', '公', '司']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['乙', '方', ':', '全', '民']
['乙', '方', ':', '全', '民']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['本', '协', '议', '由', '提', '供', '产', '品', '服', '务', '方', '道', '本', '科', '技', '有', '限', '公', '司', '(', '以', '下', '简', '称', '甲', '方', ')', '与', '向', '甲', '方', '购']
['本', '协', '议', '由', '提', '供', '产', '品', '服', '务', '方', '造', '本', '科', '技', '有', '限', '公', '司', '(', '以', '下', '简', '称', '甲', '方', ')', '与', '向', '甲', '方', '购']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['买', '产', '品', '的', '用', '户', '(', '以', '下', '简', '称', '乙', '方', ')', '签', '订', '。', '本', '着', '双', '方', '互', '利', '的', '原', '则', ',', '经', '双', '方', '协', '商', ',', '制', '订', '协', '议', '如', '下', ':']
['买', '产', '品', '的', '用', '户', '(', '以', '下', '简', '称', '乙', '方', ')', '签', '订', '。', '本', '着', '双', '方', '@', '利', '的', '原', '则', ',', '经', '@', '方', '协', '商', ',', '制', '订', '协', '议', '如', '下', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['一', '、', '合', '作', '事', '项']
['一', '、', '合', '作', '事', '项']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['甲', '方', '为', '乙', '方', '提', '供', '动', '感', '购', '系', '统', ',', '乙', '方', '向', '甲', '方', '一', '次', '性', '付', '款', '1', '0', '0', '0', '0', '元', '人', '民', '币', '。']
['甲', '方', '为', '乙', '方', '提', '供', '动', '感', '购', '系', '统', ',', '乙', '方', '向', '甲', '方', '一', '次', '性', '付', '款', '1', '0', '0', '0', '@', '元', '人', '民', '币', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['二', '、', '甲', '方', '的', '权', '利', '和', '义', '务']
['二', '、', '甲', '方', '的', '权', '利', '和', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['(', '一', ')', '甲', '方', '的', '权', '利']
['(', '一', ')', '甲', '方', '的', '权', '利']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['1', '．', '甲', '方', '拥', '有', '产', '品', '的', '完', '全', '版', '权', ';', '甲', '方', '拥', '有', '向', '乙', '方', '提', '供', '的', '任', '何', '技', '术', '支', '持', '、', '服', '务', '所', '包', '含', '的', '资']
['1', '.', '甲', '方', '拥', '有', '产', '品', '的', '完', '全', '版', '权', ';', '甲', '方', '拥', '有', '向', '乙', '方', '提', '供', '的', '任', '何', '技', '术', '支', '接', '、', '服', '务', '所', '包', '合', '的', '资']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['料', '、', '信', '息', '、', '数', '据', '等', '的', '知', '识', '产', '权', '。']
['料', '、', '信', '息', '、', '数', '据', '等', '的', '知', '识', '产', '权', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.7391304187145562 正确字数 34 总字数: 46
['2', '．', '甲', '方', '依', '照', '乙', '方', '产', '品', '购', '买', '申', '请', '中', '定', '制', '的', '服', '务', '规', '格', '提', '供', '相', '应', '服', '务', '。', '对', '乙', '方', '提', '出', '的', '超', '出', '该', ',']
['2', '.', '甲', '方', '依', '照', '乙', '方', '产', '品', '购', '买', '用', '请', '中', '定', '制', '的', '服', '务', '规', '格', '提', '供', '相', '@', '服', '务', '。', '对', '乙', '方', '提', '出', '的', '起', '出', '该', '@']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', ' ']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['@', '@', '@', '@', '@', '@', '@', '@', '甲', '方', '有', '权', '拒', '绝', ';', '对', '乙', '方', '超', '出', '定', '制', '的', '服', '务', '规', '格', '使', '用', '甲', '方', '产', '品', '的', '行', '为', ',', '甲', '方', '有']
['服', '务', '范', '围', '的', '要', '求', ',', '甲', '方', '有', '权', '拒', '绝', ';', '对', '乙', '方', '知', '出', '定', '制', '的', '服', '务', '规', '@', '使', '用', '甲', '方', '产', '品', '的', '行', '为', ',', '甲', '方', '有']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8333332638888947 正确字数 10 总字数: 12
['权', '采', '取', '任', '何', '措', '施', '予', '以', '制', '止', '。']
['权', '采', '取', '任', '何', '指', '施', '子', '以', '制', '止', '。']
['√', '√', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['3', '．', '在', '乙', '方', '出', '现', '违', '反', '乙', '方', '义', '务', '第', '1', '点', '、', '第', '2', '点', '、', '第', '5', '点', '的', '情', '况', '时', ',', '甲', '方', '有', '权', '终', '止', '向', '乙', '方']
['3', '.', '在', '乙', '方', '出', '现', '违', '反', '乙', '方', '义', '务', '第', '1', '点', '、', '第', '2', '点', '、', '第', '5', '点', '的', '情', '况', '时', ',', '甲', '方', '有', '权', '终', '止', '向', '乙', '方']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['提', '供', '的', '相', '应', '服', '务', '。', '乙', '方', '违', '反', '该', '义', '务', '给', '甲', '方', '及', '甲', '方', '其', '他', '用', '户', '造', '成', '损', '失', '的', ',', '还', '应', '承', '担', '相', '应', '的', '赔', '偿']
['提', '供', '的', '相', '应', '服', '务', '。', '乙', '方', '违', '反', '该', '义', '务', '给', '甲', '方', '及', '甲', '方', '其', '他', '用', '户', '造', '成', '损', '失', '的', ',', '还', '应', '承', '担', '相', '应', '的', '赔', '偿']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['责', '任', '。']
['责', '任', '。']
['√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['4', '．', '甲', '方', '对', '于', '乙', '方', '未', '经', '同', '意', '自', '行', '修', '改', '产', '品', '源', '代', '码', '和', '进', '行', '的', '操', '作', '引', '发', '的', '故', '障', '、', '问', '题', '及', '乙', '方']
['4', '@', '甲', '方', '对', '于', '乙', '方', '未', '经', '同', '意', '自', '行', '修', '改', '产', '品', '源', '代', '码', '和', '进', '行', '的', '操', '作', '引', '发', '的', '故', '障', '、', '问', '题', '及', '乙', '方']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['所', '发', '布', '信', '息', '的', '内', '容', '所', '产', '生', '的', '影', '响', '不', '承', '担', '任', '何', '责', '任', '。']
['所', '发', '布', '信', '息', '的', '内', '容', '所', '产', '生', '的', '影', '响', '不', '承', '担', '任', '何', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['(', '二', ')', '甲', '方', '的', '义', '务']
['(', '二', ')', '甲', '方', '的', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9629629272976693 正确字数 26 总字数: 27
['1', '．', '甲', '方', '向', '乙', '方', '提', '供', '相', '应', '产', '品', ',', '并', '提', '供', '合', '同', '约', '定', '的', '相', '应', '服', '务', '。']
['1', '.', '甲', '方', '向', '乙', '方', '提', '供', '相', '应', '产', '品', ',', '并', '提', '供', '合', '同', '约', '定', '的', '相', '应', '服', '务', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['2', '．', '在', '乙', '方', '依', '照', '本', '合', '同', '的', '规', '定', '履', '行', '义', '务', '的', '情', '况', '下', ',', '甲', '方', '保', '证', '乙', '方', '购', '买', '的', '产', '品', '在', '线', '正', '常', '运']
['2', '.', '在', '乙', '方', '依', '照', '本', '合', '同', '的', '规', '定', '履', '行', '义', '务', '的', '情', '况', '下', ',', '甲', '方', '保', '证', '乙', '方', '购', '@', '的', '产', '品', '在', '方', '正', '@', '运']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√', ' ', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['行', ',', '稳', '定', '可', '靠', '。']
['行', ',', '稳', '定', '可', '靠', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['3', '．', '甲', '方', '完', '全', '按', '照', '《', '产', '品', '服', '务', '手', '册', '》', '规', '定', '的', '服', '务', '范', '围', '向', '乙', '方', '提', '供', '相', '应', '的', '服', '务', ',', '并', '尽', '力', '为']
['3', '.', '甲', '方', '完', '全', '按', '照', '《', '产', '品', '服', '务', '手', '册', '》', '规', '定', '的', '服', '务', '范', '围', '向', '乙', '方', '提', '供', '相', '应', '的', '服', '务', ',', '并', '尽', '力', '为']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['乙', '方', '解', '决', '由', '于', '第', '三', '方', '人', '为', '操', '作', '出', '现', '的', '故', '障', '。']
['乙', '方', '解', '决', '由', '于', '第', '三', '方', '人', '为', '操', '作', '出', '现', '的', '故', '障', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['三', '、', '乙', '方', '的', '权', '利', '和', '义', '务']
['三', '、', '乙', '方', '的', '权', '利', '和', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['(', '一', ')', '乙', '方', '的', '权', '利']
['(', '一', ')', '乙', '方', '的', '权', '利']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.8461537810650938 正确字数 11 总字数: 13
['1', '．', '可', '永', '久', '性', '地', '使', '用', '本', '作', '品', '。']
['1', '.', '可', '永', '次', '性', '地', '使', '用', '本', '作', '品', '。']
['√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['2', '．', '能', '且', '只', '能', '为', '本', '作', '品', '制', '作', '一', '个', '备', '份', ',', '以', '备', '作', '品', '受', '破', '坏', '时', '进', '行', '恢', '复', '。', '但', '是', '该', '备', '份', '不', '得', '在']
['2', '.', '能', '且', '只', '能', '为', '本', '作', '品', '制', '作', '一', '个', '备', '份', ',', '以', '备', '作', '品', '受', '破', '坏', '时', '进', '行', '恢', '@', '。', '但', '是', '该', '备', '份', '不', '得', '在']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
未匹配的行开始匹配：
匹配到的行： 13
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 38
['服', '务', '范', '围', '的', '要', '求', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['服', '务', '范', '围', '的', '要', '求', ',', '甲', '方', '有', '权', '拒', '绝', ';', '对', '乙', '方', '知', '出', '定', '制', '的', '服', '务', '规', '使', '用', '甲', '方', '产', '品', '的', '行', '为', ',', '甲', '方', '有']
['√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   565    |    0     |    17    |    60    |   642   |
| 正确总字数 |   548    |    0     |    16    |    50    |   614   |
|   正确率   | 0.96991  |    0     | 0.94118  | 0.83333  | 0.95639 |
+------------+----------+----------+----------+----------+---------+
