第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9473683711911383 正确字数 18 总字数: 19
['建', '筑', '工', '程', '施', '工', '承', '包', '合', '同', '/', '书', '/', '协', '议', '(', '范', '本', ')']
['建', '筑', '工', '程', '施', '工', '承', '包', '合', '同', '/', '书', '/', '协', '议', '(', '技', '本', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9499999525000024 正确字数 19 总字数: 20
['发', '包', '人', '(', '以', '下', '简', '称', '甲', '方', ')', ':', '华', '夏', '电', '子', '有', '限', '公', '司']
['发', '包', '人', '(', '以', '下', '简', '称', '甲', '方', ')', ':', '华', '更', '电', '子', '有', '限', '公', '司']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.8181817438016598 正确字数 9 总字数: 11
['住', '址', ':', '天', '津', '北', '辰', '区', '5', '5', '号']
['住', '址', ':', '天', '津', '@', '化', '区', '5', '5', '号']
['√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.863636324380167 正确字数 19 总字数: 22
['承', '包', '人', '(', '以', '下', '简', '称', '乙', '方', ')', ':', '联', '东', 'U', '谷', '建', '筑', '有', '限', '公', '司']
['承', '包', '人', '(', '以', '下', '简', '称', '乙', '方', ')', ':', '联', '@', '乐', '合', '建', '筑', '有', '限', '公', '司']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.8181817438016598 正确字数 9 总字数: 11
['住', '址', ':', '天', '津', '西', '青', '区', '2', '6', '号']
['住', '址', ':', '天', '津', '@', '有', '区', '2', '6', '号']
['√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.999999974358975 正确字数 39 总字数: 39
['甲', '乙', '双', '方', '依', '照', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '、', '《', '中', '华', '人', '民', '共', '和', '国', '建', '筑', '法', '》', '及', '国', '家', '有', '关', '法', '律', '、']
['甲', '乙', '双', '方', '依', '照', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '、', '《', '中', '华', '人', '民', '共', '和', '国', '建', '筑', '法', '》', '及', '国', '家', '有', '关', '法', '律', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.999999974358975 正确字数 39 总字数: 39
['法', '规', ',', '本', '着', '平', '等', '、', '自', '愿', '、', '公', '平', '、', '诚', '信', '的', '原', '则', ',', '结', '合', '本', '工', '程', '施', '工', '具', '体', '情', '况', ',', '经', '甲', '乙', '双', '方', '充', '分', '@']
['法', '规', ',', '本', '着', '平', '等', '、', '自', '愿', '、', '公', '平', '、', '诚', '信', '的', '原', '则', ',', '结', '合', '本', '工', '程', '施', '工', '具', '体', '情', '况', ',', '经', '甲', '乙', '双', '方', '充', '分', '协']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['协', '商', ',', '就', '工', '程', '施', '工', '事', '宜', '达', '成', '如', '下', '协', '议', ',', '以', '资', '共', '同', '遵', '守', '执', '行', '。']
['@', '商', ',', '就', '工', '程', '施', '工', '事', '宜', '达', '成', '如', '下', '协', '议', '@', '以', '资', '共', '同', '遵', '方', '执', '行', '。']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['一', '、', '工', '程', '概', '况']
['一', '、', '工', '程', '概', '况']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['1', '、', '工', '程', '名', '称', ':']
['1', '、', '工', '程', '名', '称', ':']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['2', '、', '工', '程', '地', '点', ':']
['2', '、', '工', '程', '地', '点', ':']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.857142734693895 正确字数 6 总字数: 7
['3', '、', '工', '程', '内', '容', ':']
['3', '、', '工', '程', '内', '容', '@']
['√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['4', '、', '工', '程', '范', '围', ':']
['4', '、', '工', '程', '范', '围', ':']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['5', '、', '工', '程', '期', '限', ':']
['5', '、', '工', '程', '期', '限', ':']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['开', '工', '日', '期', ':', '2', '0', '1', '8', '年', '7', '月', '4', '日', ',', '竣', '工', '日', '期', ':', '2', '0', '2', '0', '年', '7', '月', '4', '日', ',', '总', '共', '7', '3', '0', '天', '。']
['开', '工', '日', '期', ':', '2', '0', '1', '8', '年', '@', '月', '4', '日', ',', '竣', '工', '日', '期', ':', '2', '0', '2', '0', '年', '7', '月', '4', '日', ',', '总', '共', '7', '3', '0', '天', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['6', '、', '承', '包', '方', '式', ':']
['6', '、', '承', '包', '方', '式', ':']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['二', '、', '工', '程', '结', '算', '和', '支', '付']
['二', '@', '工', '程', '结', '算', '和', '支', '付']
['√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['1', '、', '结', '算', '工', '程', '量', '的', '核', '实', '确', '认', ',', '按', '图', '纸', '设', '计', '量', '并', '能', '同', '业', '主', '结', '算', '的', '工', '程', '量', '为', '依', '据', ',', '临', '时', '工', '程']
['1', '、', '结', '算', '工', '程', '量', '的', '核', '实', '确', '认', ',', '按', '图', '纸', '设', '计', '量', '并', '能', '同', '业', '主', '结', '算', '的', '工', '程', '理', '为', '依', '据', ',', '临', '时', '工', '程']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['以', '方', '案', '量', '并', '参', '照', '测', '量', '收', '方', '量', '为', '结', '算', '的', '依', '据', '。']
['以', '方', '案', '量', '并', '参', '照', '测', '量', '收', '方', '量', '为', '结', '算', '的', '依', '据', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['2', '、', '乙', '方', '应', '在', '每', '月', '4', '日', '前', '按', '甲', '方', '规', '定', '的', '报', '表', '上', '报', ',', '甲', '方', '向', '业', '主', '办', '理', '完', '毕', '工', '程', '结', '算', '手', '续', '后']
['2', '、', '乙', '方', '应', '在', '每', '月', '4', '日', '前', '按', '甲', '方', '规', '定', '的', '报', '表', '上', '报', ',', '甲', '方', '向', '业', '主', '办', '理', '完', '毕', '工', '程', '结', '算', '手', '续', '后']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['3', '0', '日', '内', '向', '乙', '方', '办', '理', '工', '程', '价', '款', '结', '算', '。']
['3', '0', '日', '内', '向', '乙', '方', '办', '理', '工', '程', '价', '款', '结', '算', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['3', '、', '本', '合', '同', '外', '因', '设', '计', '变', '更', '或', '业', '主', '(', '或', '监', '理', ')', '原', '因', '而', '对', '新', '增', '项', '目', '的', '工', '程', '量', '与', '新', '增', '单', '价', '(', '或']
['3', '、', '本', '合', '同', '外', '因', '设', '计', '变', '更', '或', '业', '主', '(', '或', '监', '理', ')', '原', '因', '而', '对', '新', '增', '项', '目', '的', '工', '程', '量', '与', '新', '增', '单', '价', '(', '或']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   341    |    1     |    31    |    57    |   430   |
| 正确总字数 |   330    |    0     |    30    |    54    |   414   |
|   正确率   | 0.96774  |   0.0    | 0.96774  | 0.94737  | 0.96279 |
+------------+----------+----------+----------+----------+---------+
