第 1 行开始匹配:
第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['七', '、', '履', '约', '保', '证', '金']
['七', '、', '履', '约', '保', '证', '金']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9285714064625856 正确字数 39 总字数: 42
['1', '、', '在', '本', '合', '同', '签', '订', '前', '乙', '方', '应', '向', '甲', '方', '交', '纳', '5', '0', '0', '0', '0', '0', '0', '.', '0', '0', '万', '元', '履', '约', '保', '证', '金', ',', '本', '合', '同', '约', '定', '的', '乙']
['1', '、', '在', '本', '合', '同', '签', '订', '@', '乙', '方', '应', '向', '甲', '方', '交', '约', '5', '0', '0', '0', '0', '0', '0', '.', '0', '0', '万', '元', '履', '约', '保', '@', '金', ',', '本', '合', '同', '约', '定', '的', '乙']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.799999960000002 正确字数 16 总字数: 20
['方', '的', '全', '部', '义', '务', '履', '约', '完', '成', '后', '无', '息', '退', '还', '剩', '余', '款', '项', '。']
['方', '的', '全', '部', '义', '@', '履', '约', '完', '成', '后', '无', '@', '退', '还', '@', '项', '款', '项', '。']
['√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', '×', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['八', '、', '双', '方', '职', '责']
['八', '、', '双', '方', '职', '责']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['1', '、', '甲', '方', '职', '责']
['1', '、', '甲', '方', '职', '责']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9142856881632662 正确字数 32 总字数: 35
['(', '1', ')', '甲', '方', '应', '负', '责', '做', '好', '本', '合', '同', '工', '程', '的', '现', '场', '施', '工', '协', '调', '和', '组', '织', '策', '划', '及', '工', '程', '竣', '工', '验', '收', '。']
['(', '1', ')', '甲', '方', '应', '负', '责', '做', '好', '本', '合', '同', '工', '程', '的', '现', '场', '施', '工', '协', '调', '和', '@', '织', '@', '@', '及', '工', '程', '竣', '工', '验', '收', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['(', '2', ')', '甲', '方', '负', '责', '及', '时', '向', '乙', '方', '提', '供', '施', '工', '图', '纸', '套', '和', '转', '发', '设', '计', '、', '监', '理', '文', '件', '和', '施', '工', '指', '示', ',', '并', '对', '施']
['(', '2', ')', '甲', '方', '负', '责', '及', '时', '向', '乙', '方', '提', '供', '施', '工', '图', '纸', '套', '和', '@', '发', '设', '计', '、', '监', '理', '@', '件', '和', '施', '工', '指', '天', ',', '并', '对', '施']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.7333332844444478 正确字数 11 总字数: 15
['工', '进', '行', '技', '术', '指', '导', '(', '含', '技', '术', '交', '底', ')', '。']
['工', '进', '行', '技', '术', '指', '号', '(', '含', '技', '术', '交', '@', '民', '人']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', ' ', '×', '×']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['(', '3', ')', '甲', '方', '按', '主', '合', '同', '的', '总', '体', '进', '度', '计', '划', '及', '监', '理', '批', '复', '的', '施', '工', '进', '度', ',', '负', '责', '审', '核', '并', '批', '准', '乙', '方', '的', '施']
['(', '3', ')', '甲', '方', '按', '主', '合', '同', '的', '总', '体', '进', '度', '计', '划', '及', '监', '理', '批', '复', '的', '施', '工', '进', '度', ',', '负', '责', '审', '核', '并', '批', '@', '乙', '方', '的', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8947367950138528 正确字数 17 总字数: 19
['工', '方', '案', '、', '施', '工', '计', '@', '划', '、', '施', '工', '资', '源', '配', '置', '方', '案', '等', '。']
['工', '方', '案', '、', '施', '工', '计', '十', '划', '、', '施', '工', '资', '源', '@', '@', '方', '案', '等', '。']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.8999999775000006 正确字数 36 总字数: 40
['(', '4', ')', '甲', '方', '负', '责', '对', '乙', '方', '施', '工', '进', '度', '、', '安', '全', '、', '质', '量', '等', '全', '过', '程', '进', '行', '监', '督', '(', '但', '不', '能', '免', '除', '乙', '方', '责', '任', ')', ',']
['(', '4', ')', '甲', '方', '负', '责', '对', '乙', '方', '施', '工', '进', '度', '、', '安', '全', '、', '@', '量', '等', '全', '过', '程', '进', '行', '监', '督', '(', '@', '不', '@', '免', '除', '乙', '方', '责', '任', ')', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['若', '工', '程', '进', '度', '出', '现', '滞', '后', '、', '工', '程', '质', '量', '出', '现', '严', '重', '问', '题', '、', '施', '工', '安', '全', '出', '现', '严', '重', '隐', '患', '时', ',', '甲', '方', '有', '权', '责', '令', '乙']
['若', '工', '程', '进', '度', '出', '现', '滞', '后', '、', '工', '程', '质', '量', '出', '现', '严', '重', '问', '题', '、', '施', '工', '安', '全', '出', '现', '严', '重', '@', '限', '时', ',', '甲', '方', '有', '权', '责', '令', '乙']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['方', '停', '工', '整', '改', ',', '若', '在', '规', '定', '整', '改', '期', '限', '内', '仍', '达', '不', '到', '甲', '方', '要', '求', '时', ',', '甲', '方', '有', '权', '调', '整', '乙', '方', '工', '程', '项', '目', '范', '围', '或']
['方', '停', '工', '整', '改', ',', '若', '在', '规', '定', '整', '改', '期', '限', '内', '@', '达', '不', '到', '甲', '方', '要', '求', '时', ',', '甲', '方', '有', '权', '调', '@', '乙', '方', '工', '程', '项', '目', '范', '围', '或']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['解', '除', '本', '合', '同', ',', '其', '间', '发', '生', '的', '相', '关', '费', '用', '、', '损', '失', '由', '乙', '方', '承', '担', '。']
['解', '除', '本', '合', '同', ',', '其', '间', '发', '生', '的', '相', '关', '费', '用', '、', '损', '失', '由', '乙', '方', '承', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.8157894522160671 正确字数 31 总字数: 38
['(', '5', ')', '甲', '方', '督', '促', '乙', '方', '购', '买', '高', '危', '作', '业', '人', '员', '的', '人', '身', '伤', '害', '险', '、', '全', '员', '工', '伤', '险', '、', '特', '殊', '设', '备', '财', '产', '险', '和']
['(', '5', ')', '甲', '方', '督', '作', '乙', '方', '购', '@', '高', '@', '作', '业', '人', '员', '的', '人', '身', '伤', '@', '事', '、', '全', '员', '工', '伤', '@', '、', '特', '殊', '设', '备', '财', '产', '@', '和']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', ' ', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['必', '要', '的', '第', '三', '者', '责', '任', '险', '。']
['必', '要', '的', '第', '三', '者', '责', '任', '险', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['2', '、', '乙', '方', '职', '责']
['2', '、', '乙', '方', '职', '责']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['(', '1', ')', '乙', '方', '应', '服', '从', '甲', '方', '、', '监', '理', '的', '统', '一', '指', '挥', '和', '调', '度', ',', '按', '照', '本', '合', '同', '约', '定', '对', '进', '度', '、', '质', '量', '、', '安', '全']
['(', '1', ')', '乙', '方', '应', '服', '从', '甲', '方', '、', '监', '理', '的', '统', '一', '指', '解', '和', '调', '度', ',', '按', '照', '本', '合', '同', '约', '定', '对', '进', '@', '、', '@', '@', '、', '安', '全']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', ' ', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['等', '负', '责', '。']
['等', '负', '责', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999729729737 正确字数 37 总字数: 37
['(', '2', ')', '乙', '方', '不', '得', '转', '让', '本', '合', '同', '工', '程', '项', '目', '或', '进', '行', '本', '合', '同', '工', '程', '项', '目', '再', '分', '包', '(', '包', '括', '事', '实', '上', '的', '分']
['(', '2', ')', '乙', '方', '不', '得', '转', '让', '本', '合', '同', '工', '程', '项', '目', '或', '进', '行', '本', '合', '同', '工', '程', '项', '目', '再', '分', '包', '(', '包', '括', '事', '实', '上', '的', '分']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['包', ')', '、', '转', '包', ',', '否', '则', ',', '甲', '方', '既', '视', '为', '乙', '方', '违', '约', ',', '并', '有', '权', '解', '除', '本', '合', '同', ',', '由', '此', '而', '造', '成', '的', '一', '切', '损', '失', '由', '乙']
['包', '@', '、', '转', '包', ',', '否', '则', ',', '甲', '方', '无', '初', '为', '乙', '方', '违', '约', ',', '并', '有', '权', '解', '除', '本', '合', '同', ',', '由', '此', '而', '造', '成', '的', '一', '切', '损', '失', '由', '乙']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.8421052188365674 正确字数 16 总字数: 19
['方', '承', '担', ',', '且', '乙', '方', '不', '得', '提', '出', '任', '何', '异', '议', '与', '索', '赔', '。']
['方', '承', '担', ',', '目', '乙', '方', '不', '得', '提', '出', '任', '何', '异', '议', '方', '承', '赔', '。']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   481    |    0     |    19    |    62    |   562   |
| 正确总字数 |   439    |    0     |    19    |    58    |   516   |
|   正确率   | 0.91268  |    0     |   1.0    | 0.93548  | 0.91815 |
+------------+----------+----------+----------+----------+---------+
