第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['用', '电', '设', '备', '改', '造', '工', '程', '合', '同']
['用', '电', '设', '备', '改', '造', '工', '程', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['甲', '方', ':']
['甲', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['电', '话', ':']
['电', '话', ':']
['√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['乙', '方', ':']
['乙', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['电', '话', ':']
['电', '话', ':']
['√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9189188940832732 正确字数 34 总字数: 37
['根', '据', '节', '电', '改', '造', '工', '程', '试', '装', '测', '试', '和', '验', '收', '的', '情', '况', ',', '甲', '、', '乙', '双', '方', '对', '此', '项', '节', '电', '改', '造', '感', '到', '满', '意', ',', '现']
['根', '据', '节', '电', '改', '造', '工', '程', '试', '装', '测', '试', '和', '验', '收', '的', '情', '况', ',', '甲', '、', '乙', '双', '方', '对', '此', '项', '节', '电', '改', '造', '承', '到', '@', '重', ',', '现']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '×', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['正', '式', '签', '订', '《', '节', '电', '改', '造', '工', '程', '合', '同', '书', '》', '对', '位', '于', '的', '全', '部', '用', '电', '设', '备', '进', '行', '全', '面', '的', '节', '电', '改', '造', '。']
['正', '式', '签', '订', '《', '节', '电', '改', '造', '工', '程', '合', '同', '书', '》', '对', '位', '于', '的', '全', '部', '用', '电', '设', '备', '进', '行', '全', '面', '的', '节', '电', '改', '造', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9599999616000015 正确字数 24 总字数: 25
['一', '、', '用', '电', '设', '备', '的', '种', '类', '、', '数', '量', '及', '相', '应', '的', '节', '电', '设', '备', '种', '类', '和', '数', '量']
['@', '、', '用', '电', '设', '备', '的', '种', '类', '、', '数', '量', '及', '相', '应', '的', '节', '电', '设', '备', '种', '类', '和', '数', '量']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['用', '电', '设', '备', '名', '称', '数', '量', '所', '需', '节', '电', '设', '备', '型', '号', '数', '量', '单', '价', '总', '值']
['用', '电', '设', '备', '名', '称', '数', '量', '所', '需', '节', '电', '设', '备', '型', '号', '数', '量', '单', '价', '总', '值']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.8461538136094686 正确字数 22 总字数: 26
['扶', '手', '电', '@', '梯', '2', '欧', '迪', '斯', 'B', 'P', 'M', '@', '0', '3', '1', '3', '0', '0', '0', '0', '0', '3', '1', '2', '0', '0', '0']
['失', '手', '电', '相', '1', '2', '欧', '话', '期', 'B', 'P', 'M', '1', '0', '3', '1', '3', '0', '0', '0', '0', '0', '3', '1', '2', '0', '0', '0']
['×', '√', '√', ' ', '×', '√', '√', '×', '×', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.8695651795841226 正确字数 20 总字数: 23
['空', '调', '1', '1', '格', '力', 'X', 'M', 'X', 'P', '-', '2', '0', 'M', '3', '8', '1', '2', '3', '9', '9', '0', '0']
['空', '调', '1', '1', '格', '力', '@', '义', '义', 'P', '-', '2', '0', 'M', '3', '8', '1', '2', '3', '9', '9', '0', '0']
['√', '√', '√', '√', '√', '√', ' ', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9090908677685968 正确字数 20 总字数: 22
['照', '明', '3', '0', '0', '欧', '司', '朗', '0', '0', '2', '9', '8', '8', '0', '0', '1', '2', '3', '0', '0', '0']
['照', '明', '3', '0', '0', '公', '司', '同', '0', '0', '2', '9', '8', '8', '0', '0', '1', '2', '3', '0', '0', '0']
['√', '√', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['合', '计']
['合', '计']
['√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['二', '、', '经', '双', '方', '协', '商', ',', '乙', '方', '采', '取', '一', '次', '买', '断', '节', '电', '设', '备', '方', '式', '。', '具', '体', '的', '付', '款', '方', '式', '如', '下', ':', '于', '合', '同', '书']
['二', '、', '经', '双', '方', '协', '商', ',', '乙', '方', '采', '取', '一', '次', '买', '时', '节', '电', '设', '备', '方', '式', '。', '具', '体', '的', '付', '款', '方', '式', '如', '下', ':', '于', '合', '同', '书']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9749999756250006 正确字数 39 总字数: 40
['签', '订', '之', '日', '起', ',', '三', '日', '内', '支', '付', '节', '电', '设', '备', '总', '货', '款', '的', '3', '0', '%', '给', '甲', '方', ',', '甲', '方', '收', '款', '后', ',', '立', '即', '组', '织', '节', '电', '设', '备']
['签', '订', '之', '日', '起', ',', '三', '日', '内', '支', '付', '节', '电', '设', '备', '总', '货', '款', '的', '3', '0', '%', '给', '甲', '方', ',', '甲', '方', '收', '款', '后', ',', '立', '目', '组', '织', '节', '电', '设', '备']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9743589493754116 正确字数 38 总字数: 39
['的', '生', '产', '。', '在', '1', '0', '日', '内', ',', '保', '证', '将', '设', '备', '运', '到', '安', '装', '地', '点', ',', '并', '且', '组', '织', '工', '程', '技', '术', '人', '员', '开', '始', '安', '装', '。', '完', '成']
['的', '生', '产', '。', '在', '1', '0', '日', '内', ',', '保', '证', '将', '设', '备', '运', '到', '安', '装', '地', '点', ',', '并', '且', '组', '织', '工', '用', '技', '术', '人', '员', '开', '始', '安', '装', '。', '完', '成']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9302325365062202 正确字数 40 总字数: 43
['整', '个', '节', '电', '改', '造', '工', '程', '总', '工', '程', '量', '的', '5', '0', '%', '时', ',', '乙', '方', '再', '支', '付', '总', '工', '程', '款', '的', '3', '0', '%', '给', '甲', '方', ',', '余', '款', '4', '0', '%', '待', '整', '个']
['整', '个', '节', '电', '改', '造', '工', '和', '总', '工', '程', '量', '的', '5', '0', '%', '时', ',', '乙', '方', '再', '支', '付', '总', '工', '程', '款', '的', '3', '0', '%', '给', '甲', '方', ',', '会', '款', '4', '0', '%', '@', '整', '个']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['节', '电', '改', '造', '工', '程', '全', '部', '完', '成', '并', '验', '收', '合', '格', '以', '后', '一', '次', '性', '付', '给', '甲', '方', '。']
['节', '电', '改', '造', '工', '程', '全', '部', '完', '成', '并', '验', '收', '合', '格', '以', '后', '一', '次', '性', '付', '给', '甲', '方', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['三', '、', '验', '收', '的', '标', '准', '和', '方', '法', '按', '照', '《', '试', '装', '协', '议', '书', '》', '第', '九', '款', '中', '明', '确', '的', '标', '准', '和', '方', '法', '。']
['三', '、', '验', '收', '的', '标', '准', '和', '方', '法', '按', '照', '《', '试', '装', '协', '议', '书', '》', '第', '九', '款', '中', '明', '确', '的', '标', '准', '和', '方', '法', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['四', '、', '双', '方', '的', '权', '利', '和', '义', '务']
['四', '、', '双', '方', '的', '权', '利', '和', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.799999840000032 正确字数 4 总字数: 5
['1', '．', '甲', '方', ':']
['1', '@', '甲', '方', ':']
['√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['@', '@', '①', '生', '产', '的', '节', '电', '设', '备', '必', '须', '符', '合', '国', '家', '产', '品', '质', '量', '要', '求', '及', '技', '术', '指', '标', ',', '对', '合', '同', '中', '的', '全', '部', '设', '备', ',']
['(', '1', ')', '生', '产', '的', '节', '电', '设', '备', '必', '须', '符', '合', '国', '家', '产', '品', '质', '量', '要', '求', '及', '技', '术', '指', '标', ',', '对', '合', '同', '中', '的', '全', '部', '设', '备', ',']
[' ', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.8717948494411578 正确字数 34 总字数: 39
['两', '年', '内', '实', '行', '免', '费', '保', '修', '、', '保', '养', '。', '并', '免', '费', '为', '乙', '方', '提', '供', '亮', '晟', '节', '电', '设', '备', '使', '用', '及', '维', '护', '的', '专', '业', '指', '导', '及', '咨']
['两', '年', '内', '实', '行', '免', '费', '保', '修', '、', '保', '养', '。', '并', '免', '费', '为', '乙', '方', '提', '供', '@', '完', '节', '电', '设', '备', '使', '用', '及', '维', '护', '的', '@', '业', '指', '号', '及', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '×', '√', ' ']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9743589493754116 正确字数 38 总字数: 39
['询', ',', '免', '费', '提', '供', '相', '关', '功', '能', '及', '软', '件', '的', '升', '级', '服', '务', ';', '两', '年', '后', '如', '设', '备', '出', '现', '故', '障', ',', '仍', '然', '负', '责', '维', '修', ',', '但', '材']
['询', ',', '免', '费', '提', '供', '相', '关', '功', '争', '及', '软', '件', '的', '升', '级', '服', '务', ';', '两', '年', '后', '如', '设', '备', '出', '现', '故', '障', ',', '仍', '然', '负', '责', '维', '修', ',', '但', '材']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['料', '费', '应', '由', '乙', '方', '负', '责', '。']
['料', '费', '应', '由', '乙', '方', '负', '责', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9142856881632662 正确字数 32 总字数: 35
['@', '②', '设', '备', '在', '运', '行', '中', '出', '现', '故', '障', ',', '甲', '方', '接', '到', '乙', '方', '通', '知', '后', '2', '4', '小', '时', '内', '派', '人', '赶', '到', '现', '场', '处', '理', '。']
['(', '2', '设', '备', '在', '运', '行', '中', '出', '现', '故', '障', ',', '甲', '方', '接', '到', '乙', '方', '通', '知', '后', '2', '4', '@', '时', '内', '派', '人', '盘', '到', '现', '场', '处', '理', '。']
[' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['@', '③', '节', '电', '设', '备', '安', '装', '运', '行', '以', '后', ',', '不', '得', '对', '乙', '方', '的', '用', '电', '设', '备', '造', '成', '任', '何', '的', '损', '害', ',', '否', '则', ',', '承', '担', '一']
['(', '8', '节', '电', '设', '备', '安', '装', '运', '行', '以', '后', ',', '不', '得', '对', '乙', '方', '的', '用', '电', '设', '备', '造', '成', '任', '何', '的', '损', '害', ',', '否', '则', ',', '承', '担', '一']
[' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['切', '经', '济', '损', '失', '。']
['切', '经', '济', '损', '失', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.799999840000032 正确字数 4 总字数: 5
['2', '．', '乙', '方', ':']
['2', '.', '乙', '方', ':']
['√', '×', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['@', '①', '指', '派', '专', '人', '协', '助', '节', '电', '改', '造', '工', '程', '的', '工', '作', ',', '为', '甲', '方', '工', '程', '技', '术', '人', '员', '提', '供', '便', '利', '的', '工', '作', '环', '境', '。']
['(', '1', '指', '派', '专', '人', '协', '助', '节', '电', '改', '造', '工', '程', '的', '工', '作', ',', '为', '甲', '方', '工', '程', '技', '术', '人', '员', '提', '供', '便', '利', '的', '工', '作', '环', '境', '。']
[' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9444444182098773 正确字数 34 总字数: 36
['②', '不', '得', '擅', '自', '增', '加', '用', '电', '设', '备', ',', '致', '使', '节', '电', '设', '备', '的', '负', '载', '超', '过', '一', '定', '的', '容', '量', ',', '造', '成', '不', '必', '要', '的', '损']
['2', '不', '得', '擅', '自', '增', '加', '用', '电', '设', '备', ',', '致', '使', '节', '电', '设', '备', '的', '负', '@', '超', '过', '一', '定', '的', '容', '量', ',', '造', '成', '不', '必', '要', '的', '损']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9230768875739658 正确字数 24 总字数: 26
['失', '。', '确', '需', '增', '加', '用', '电', '设', '备', ',', '应', '通', '知', '甲', '方', ',', '相', '应', '增', '加', '节', '电', '设', '备', '。']
['失', '。', '确', '需', '增', '加', '用', '电', '设', '备', ',', '@', '通', '知', '甲', '方', ',', '相', '@', '增', '加', '节', '电', '设', '备', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9199999632000014 正确字数 23 总字数: 25
['@', '③', '有', '义', '务', '维', '护', '好', '所', '安', '装', '的', '节', '电', '设', '备', ',', '不', '得', '有', '人', '为', '的', '破', '坏', '。']
['(', '8', '有', '义', '务', '维', '护', '好', '所', '安', '装', '的', '节', '电', '设', '备', ',', '不', '得', '有', '人', '为', '的', '@', '坏', '。']
[' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['五', '、', '本', '合', '同', '未', '尽', '事', '宜', ',', '双', '方', '本', '着', '平', '等', '友', '好', '的', '原', '则', '协', '商', '解', '决', '。']
['五', '、', '本', '合', '同', '未', '尽', '事', '宜', ',', '双', '方', '本', '着', '平', '等', '友', '好', '的', '原', '则', '协', '商', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['六', '、', '本', '合', '同', '一', '式', '肆', '份', ',', '甲', '、', '乙', '双', '方', '各', '执', '贰', '份', ',', '具', '有', '同', '等', '效', '力', '。']
['六', '、', '本', '合', '同', '一', '式', '肆', '份', ',', '甲', '、', '乙', '双', '方', '各', '执', '贰', '份', ',', '具', '有', '同', '等', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   679    |    8     |    60    |    79    |   826   |
| 正确总字数 |   651    |    5     |    60    |    71    |   787   |
|   正确率   | 0.95876  |  0.625   |   1.0    | 0.89873  | 0.95278 |
+------------+----------+----------+----------+----------+---------+
