第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.5555554938271674 正确字数 5 总字数: 9
['稀', '土', '矿', '产', '品', '购', '销', '合', '同', '@']
['箱', '十', '和', '产', '品', '购', '告', '合', '同', '同']
['×', '×', '×', '√', '√', '√', '×', '√', '√', ' ']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['甲', '方', ':', '合', '同', '编', '号', ':']
['甲', '方', ':', '合', '同', '编', '号', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['签', '订', '地', '址', ':']
['签', '订', '地', '址', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['乙', '方', ':', '签', '订', '日', '期', ':']
['乙', '方', ':', '签', '订', '日', '期', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999642857155 正确字数 28 总字数: 28
['乙', '方', '为', '帮', '助', '甲', '方', '解', '决', '生', '产', '所', '需', '的', '原', '料', ',', '经', '双', '方', '协', '商', '一', '致', '签', '订', '本', '合']
['乙', '方', '为', '帮', '助', '甲', '方', '解', '决', '生', '产', '所', '需', '的', '原', '料', ',', '经', '双', '方', '协', '商', '一', '致', '签', '订', '本', '合']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['同', ',', '共', '同', '遵', '守', '。']
['同', ',', '共', '同', '遵', '守', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['一', '、', '品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '基', '价', '及', '交', '货', '时', '间', ':']
['@', '@', '品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '@', '价', '及', '交', '货', '时', '间', ':']
[' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
第 8 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.499999750000125 正确字数 1 总字数: 2
['@', '@', '@', '@', '品', '@', '@', '@', '@', '名']
['箱', '十', '和', '产', '品', '购', '告', '合', '同', '同']
[' ', ' ', ' ', ' ', '√', ' ', ' ', ' ', ' ', '×']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['@', '@', '@', '质', '量', '要', '求', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '价', '及', '交', '货', '时', '间', ':']
[' ', ' ', ' ', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '单', '位', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '价', '及', '交', '货', '时', '间', ':']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '数', '量', '@', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '价', '及', '交', '货', '时', '间', ':']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.24999996875000394 正确字数 2 总字数: 8
['@', '基', '价', '位', '(', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '元', '/', '吨', ')']
['合', '十', '金', '额', '(', '大', '写', ')', '约', '(', '按', '实', '际', '结', '果', '结', '算', '为', '准', ')']
[' ', '×', '×', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×', '×', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '交', '货', '时', '间', '@']
['品', '名', '、', '质', '量', '要', '求', '、', '计', '量', '单', '位', '、', '数', '量', '、', '价', '及', '交', '货', '时', '间', ':']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.22222219753086697 正确字数 2 总字数: 9
['中', '@', '钇', '富', '铕', '碳', '酸', '盐', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '稀', '土']
['中', '名', '乙', '方', '销', '联', '联', '盐', '税', '工', 'D', 'y', '2', '0', '3', '三', '3', '.', '5', '%', 'P', '工', '十', '9', '三', '2', '6', '9', 'E', 'u', '2', 'O', '3', '三', '0', '.', '8', '%', '1', 'R', '日', '0', '三', '9', '2', '9', '3', '1', '2', '0', '4', '三', '1', '.', '5', '%', '1']
['√', ' ', '×', '×', '×', '×', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.7272726611570308 正确字数 8 总字数: 11
['@', '@', '@', '@', '@', '@', '@', 'T', 'b', '4', 'O', '7', '≥', '0', '.', '6', '5', '%', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '1', '质', '量', '要', '求', 'T', 'b', '4', '0', '.', '三', '0', '.', '6', '5', '%', '数', '量', '元', '(', '吨', '基', '价', '位', '3', '签', '。', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '×', '×', '×', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8999999100000091 正确字数 9 总字数: 10
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'D', 'y', '2', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'O', '3', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '≥', '3', '@', '@', '@', '@', '@', '@', '.', '5', '%', '@']
['中', '名', '乙', '方', '销', '联', '联', '盐', '税', '工', 'D', 'y', '2', '0', '3', '三', '3', '.', '5', '%', 'P', '工', '十', '9', '三', '2', '6', '9', 'E', 'u', '2', 'O', '3', '三', '0', '.', '8', '%', '1', 'R', '日', '0', '三', '9', '2', '9', '3', '1', '2', '0', '4', '三', '1', '.', '5', '%', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', ' ']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.22222219753086697 正确字数 2 总字数: 9
['@', '@', '@', '@', '@', '@', '@', '@', 'P', 'r', '+', 'N', 'a', '≥', '2', '6', '@', '%', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '1', '质', '量', '要', '求', 'T', 'b', '4', '0', '.', '三', '0', '.', '6', '5', '%', '数', '量', '元', '(', '吨', '基', '价', '位', '3', '签', '。', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×', '×', '×', '×', '×', '×', '√', ' ', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8999999100000091 正确字数 9 总字数: 10
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'E', 'u', '2', 'O', '3', '≥', '0', '.', '8', '%', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['中', '名', '乙', '方', '销', '联', '联', '盐', '税', '工', 'D', 'y', '2', '0', '3', '三', '3', '.', '5', '%', 'P', '工', '十', '9', '三', '2', '6', '9', 'E', 'u', '2', 'O', '3', '三', '0', '.', '8', '%', '1', 'R', '日', '0', '三', '9', '2', '9', '3', '1', '2', '0', '4', '三', '1', '.', '5', '%', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.6249999218750099 正确字数 5 总字数: 8
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'T', 'R', 'E', '@', '@', 'O', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '≥', '9', '2', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '%', '@']
['中', '名', '乙', '方', '销', '联', '联', '盐', '税', '工', 'D', 'y', '2', '0', '3', '三', '3', '.', '5', '%', 'P', '工', '十', '9', '三', '2', '6', '9', 'E', 'u', '2', 'O', '3', '三', '0', '.', '8', '%', '1', 'R', '日', '0', '三', '9', '2', '9', '3', '1', '2', '0', '4', '三', '1', '.', '5', '%', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×', '√', ' ', ' ', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', ' ']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.699999930000007 正确字数 7 总字数: 10
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'A', 'l', '2', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', 'O', '3', '@', '@', '@', '@', '≤', '1', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '.', '5', '%', '@']
['中', '名', '乙', '方', '销', '联', '联', '盐', '税', '工', 'D', 'y', '2', '0', '3', '三', '3', '.', '5', '%', 'P', '工', '十', '9', '三', '2', '6', '9', 'E', 'u', '2', 'O', '3', '三', '0', '.', '8', '%', '1', 'R', '日', '0', '三', '9', '2', '9', '3', '1', '2', '0', '4', '三', '1', '.', '5', '%', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '×', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', ' ', ' ', ' ', ' ', '×', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', ' ']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999990000010001 正确字数 1 总字数: 1
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '吨', '@', '@', '@', '@', '@', '@', '@']
['品', '名', '1', '质', '量', '要', '求', 'T', 'b', '4', '0', '.', '三', '0', '.', '6', '5', '%', '数', '量', '元', '(', '吨', '基', '价', '位', '3', '签', '。', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['合', '计', '金', '额', '(', '大', '写', ')', '约', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@']
['合', '十', '金', '额', '(', '大', '写', ')', '约', '(', '按', '实', '际', '结', '果', '结', '算', '为', '准', ')']
['√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['@', '@', '@', '@', '(', '@', '@', '@', '@', '@', '按', '实', '际', '结', '果', '结', '算', '为', '准', ')']
['合', '十', '金', '额', '(', '大', '写', ')', '约', '(', '按', '实', '际', '结', '果', '结', '算', '为', '准', ')']
[' ', ' ', ' ', ' ', '√', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.937499970703126 正确字数 30 总字数: 32
['二', '、', '交', '货', '地', '点', '及', '方', '式', ':', '乙', '方', '(', '矿', '主', ')', '将', '产', '品', '送', '到', '甲', '方', '指', '定', '仓', '库', ',', '双', '方', '共', '同']
['二', '、', '交', '货', '地', '点', '及', '方', '式', ':', '乙', '方', '(', '可', '主', ')', '将', '产', '品', '送', '到', '甲', '方', '指', '定', '合', '库', ',', '双', '方', '共', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.7222221820987677 正确字数 13 总字数: 18
['取', '样', ',', '封', '存', '。', '运', '费', '、', '卸', '车', '费', '由', '乙', '方', '承', '担', '。']
['4', '样', ',', '@', '在', '。', '运', '费', '、', '甲', '年', '费', '由', '乙', '方', '承', '担', '。']
['×', '√', '√', ' ', '×', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.7878787640036738 正确字数 26 总字数: 33
['三', '、', '包', '装', '要', '求', ':', '内', '壹', '层', '塑', '料', '袋', ',', '外', '壹', '层', '纺', '织', '袋', ',', '净', '重', '4', '0', '-', '5', '0', 'K', 'g', '/', '袋', '。', '@', '@']
['三', '、', '包', '装', '要', '求', ':', '内', '壹', '层', '理', '料', '装', ',', '外', '壹', '层', '方', '织', '装', ',', '@', '重', '4', '0', '-', '5', '0', '@', '@', '/', '袋', '。', '1', '1']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√', '×', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8571428265306134 正确字数 24 总字数: 28
['四', '、', '验', '收', '标', '准', ':', '以', '化', '验', '结', '果', '作', '为', '结', '算', '依', '据', ',', '化', '验', '费', '由', '乙', '方', '承', '担', ',']
['四', '、', '理', '4', '机', '注', ':', '以', '化', '验', '结', '果', '作', '为', '结', '算', '依', '据', ',', '化', '验', '费', '由', '乙', '方', '承', '担', ',']
['√', '√', '×', '×', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.8571427959183717 正确字数 12 总字数: 14
['异', '议', '@', '期', '限', '为', '出', '化', '验', '结', '果', '五', '天', '内', '。']
['甲', '议', '义', '期', '限', '为', '出', '化', '验', '结', '果', '工', '天', '内', '。']
['×', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['五', '、', '付', '款', '方', '式', '及', '期', '限', ':', '化', '验', '结', '果', '双', '方', '确', '认', '后', ',', '乙', '方', '提', '供', '1', '7', '%', '的', '稀', '土', '专', '票', ',']
['已', '、', '付', '款', '方', '式', '及', '期', '限', ':', '化', '验', '结', '果', '双', '方', '确', '认', '后', ',', '乙', '方', '提', '供', '1', '7', '%', '的', '需', '土', '专', '票', ',']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+--------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |  综合  |
+------------+----------+----------+----------+----------+--------+
|   总字数   |   246    |    22    |    27    |    64    |  359   |
| 正确总字数 |   206    |    11    |    25    |    55    |  297   |
|   正确率   |  0.8374  |   0.5    | 0.92593  | 0.85938  | 0.8273 |
+------------+----------+----------+----------+----------+--------+
