第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.5454544958677732 正确字数 6 总字数: 11
['甲', '方', ':', '道', '本', '科', '技', '有', '限', '公', '司']
['甲', '力', '4', '造', '本', '科', '技', '7', '限', '公', '日']
['√', '×', '×', '×', '√', '√', '√', '×', '√', '√', '×']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.599999880000024 正确字数 3 总字数: 5
['乙', '@', '方', ':', '全', '民']
['乙', '力', '1', '4', '全', '民']
['√', ' ', '×', '×', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9166665902777842 正确字数 11 总字数: 12
['日', '期', ':', '2', '0', '1', '8', '年', '8', '月', '8', '日']
['日', '期', '4', '2', '0', '1', '8', '年', '8', '月', '8', '日']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |    19    |    0     |    6     |    3     |    28   |
| 正确总字数 |    14    |    0     |    6     |    0     |    20   |
|   正确率   | 0.73684  |    0     |   1.0    |   0.0    | 0.71429 |
+------------+----------+----------+----------+----------+---------+
