第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8965516932223554 正确字数 26 总字数: 29
['2', '0', '1', '9', '年', '8', '月', '8', '日', '时', '止', '。', '合', '同', '有', '效', '期', '届', '满', '甲', '方', '将', '停', '止', '向', '乙', '方', '提', '供']
['2', '0', '1', '9', '年', '8', '月', '8', '日', '时', '止', '。', '合', '同', '有', '效', '期', '届', '@', '甲', '方', '将', '作', '止', '向', '乙', '方', '扣', '供']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.899999970000001 正确字数 27 总字数: 30
['相', '应', '服', '务', ';', '双', '方', '需', '在', '合', '同', '期', '满', '后', '继', '续', '合', '作', '的', ',', '按', '第', '四', '条', '第', '2', '点', '履', '行', '。']
['相', '应', '服', '务', ';', '双', '方', '需', '在', '合', '同', '期', '满', '后', '继', '续', '合', '作', '的', ',', '@', '第', '四', '条', '第', '2', '方', '履', '行', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', ' ']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['六', '、', '合', '同', '变', '更']
['六', '、', '合', '同', '变', '更']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['1', '．', '订', '立', '本', '合', '同', '所', '依', '据', '的', '法', '律', '、', '行', '政', '法', '规', '、', '规', '章', '或', '订', '立', '本', '合', '同', '所', '依', '据', '的', '客', '观', '情', '况', '发', '生', '重']
['1', '.', '订', '立', '本', '合', '同', '所', '依', '据', '的', '法', '律', '、', '行', '政', '法', '规', '、', '规', '章', '或', '订', '立', '本', '合', '同', '所', '依', '据', '的', '客', '观', '情', '况', '发', '生', '@']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9749999756250006 正确字数 39 总字数: 40
['大', '变', '化', ',', '致', '使', '本', '合', '同', '无', '法', '履', '行', '的', ',', '经', '甲', '乙', '双', '方', '协', '商', '一', '致', ',', '可', '以', '变', '更', '本', '合', '同', '有', '关', '内', '容', ',', '但', '均', '应']
['大', '变', '化', ',', '致', '使', '本', '合', '同', '无', '@', '履', '行', '的', ',', '经', '甲', '乙', '双', '方', '协', '商', '一', '致', ',', '可', '以', '变', '更', '本', '合', '同', '有', '关', '内', '容', ',', '但', '均', '应']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['以', '书', '面', '方', '式', '确', '定', '。']
['以', '书', '面', '方', '式', '确', '定', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['2', '．', '一', '方', '变', '更', '通', '知', '、', '通', '讯', '地', '址', '或', '其', '他', '联', '系', '方', '式', ',', '应', '及', '时', '将', '变', '更', '后', '的', '地', '址', '、', '联', '系', '方', '式', '通', '知']
['2', '@', '一', '方', '变', '更', '通', '知', '、', '通', '讯', '地', '址', '或', '其', '他', '联', '系', '方', '式', ',', '应', '及', '时', '将', '变', '更', '后', '的', '地', '址', '、', '供', '系', '方', '式', '通', '知']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['另', '一', '方', ',', '否', '则', '变', '更', '方', '应', '对', '此', '造', '成', '的', '一', '切', '后', '果', '承', '担', '责', '任', '。']
['另', '一', '方', ',', '否', '则', '变', '更', '方', '应', '对', '此', '造', '成', '的', '一', '切', '后', '果', '承', '担', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['3', '．', '在', '本', '合', '同', '有', '效', '期', '内', ',', '一', '方', '出', '现', '上', '市', '、', '被', '收', '、', '分', '购', '立', '、', '与', '第', '三', '方', '合', '并', '、', '名', '称', '变', '更', '等', '事']
['3', '.', '在', '本', '合', '同', '有', '效', '期', '内', ',', '一', '方', '出', '现', '上', '市', '、', '被', '收', '、', '分', '购', '立', '、', '@', '第', '三', '方', '合', '并', '、', '名', '称', '变', '更', '等', '事']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9749999756250006 正确字数 39 总字数: 40
['由', ',', '另', '一', '方', '同', '意', '出', '现', '上', '述', '事', '由', '的', '一', '方', '可', '以', '将', '其', '在', '本', '合', '同', '中', '的', '权', '利', '和', '/', '或', '义', '务', '转', '让', '给', '相', '权', '利', '应']
['由', ',', '另', '一', '方', '同', '意', '出', '现', '上', '述', '事', '由', '的', '一', '方', '可', '以', '将', '其', '在', '本', '合', '同', '中', '的', '权', '利', '和', '/', '或', '义', '务', '转', '@', '给', '相', '权', '利', '应']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['的', '/', '义', '务', '承', '受', '者', ',', '但', '转', '让', '方', '应', '保', '证', '另', '一', '方', '在', '本', '合', '同', '中', '的', '权', '益', '不', '会', '因', '此', '而', '受', '到', '不', '利', '影', '响', ',', '否', '则']
['的', '/', '义', '务', '承', '受', '者', ',', '但', '转', '让', '方', '应', '保', '证', '另', '一', '方', '在', '本', '合', '同', '中', '的', '权', '益', '不', '会', '因', '此', '而', '受', '到', '不', '利', '影', '响', ',', '否', '则']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.999999956521741 正确字数 23 总字数: 23
['转', '让', '方', '应', '承', '担', '由', '此', '引', '起', '的', '一', '切', '法', '律', '责', '任', '和', '经', '济', '损', '失', '。']
['转', '让', '方', '应', '承', '担', '由', '此', '引', '起', '的', '一', '切', '法', '律', '责', '任', '和', '经', '济', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['七', '、', '合', '同', '解', '除']
['七', '、', '合', '同', '解', '除']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999729729737 正确字数 37 总字数: 37
['本', '合', '同', '在', '下', '述', '情', '形', '下', '解', '除', ',', '提', '出', '解', '除', '合', '同', '的', '一', '方', '应', '提', '前', '七', '日', '以', '书', '面', '形', '式', '通', '知', '另', '一', '方', ':']
['本', '合', '同', '在', '下', '述', '情', '形', '下', '解', '除', ',', '提', '出', '解', '除', '合', '同', '的', '一', '方', '应', '提', '前', '七', '日', '以', '书', '面', '形', '式', '通', '知', '另', '一', '方', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9285713622449028 正确字数 13 总字数: 14
['1', '．', '双', '方', '协', '商', '一', '致', '解', '除', '本', '合', '同', ';']
['1', '@', '双', '方', '协', '商', '一', '致', '解', '除', '本', '合', '同', ';']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.8823528892733594 正确字数 15 总字数: 17
['2', '．', '本', '合', '同', '期', '限', '届', '满', ',', '双', '方', '未', '续', '签', '的', ';']
['2', '.', '本', '合', '同', '期', '限', '届', '满', ',', '双', '方', '未', '续', '签', '的', '@']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9487179243918481 正确字数 37 总字数: 39
['3', '．', '一', '方', '当', '事', '人', '主', '体', '资', '格', '消', '失', ',', '如', '被', '撤', '消', '或', '进', '入', '破', '产', '、', '清', '算', '程', '序', ',', '另', '一', '方', '有', '权', '解', '除', '合', '同', ',']
['3', '.', '一', '方', '当', '事', '人', '主', '体', '资', '格', '消', '失', ',', '如', '被', '擅', '消', '或', '进', '入', '破', '产', '、', '清', '算', '程', '序', ',', '另', '一', '方', '有', '权', '解', '除', '合', '同', ',']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9629629272976693 正确字数 26 总字数: 27
['但', '进', '行', '重', '组', '、', '名', '称', '变', '更', '或', '、', '分', '立', '或', '与', '第', '三', '方', '合', '并', '等', '不', '在', '此', '列', ';']
['但', '进', '行', '重', '组', '、', '名', '称', '变', '更', '或', '、', '分', '立', '或', '@', '第', '三', '方', '合', '并', '等', '不', '在', '此', '列', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['4', '．', '一', '方', '未', '履', '行', '或', '违', '反', '依', '据', '本', '合', '同', '所', '应', '承', '担', '的', '义', '务', ',', '经', '另', '一', '方', '给', '予', '一', '定', '期', '限', '仍', '不', '履', '行', '义']
['4', '@', '一', '方', '未', '履', '行', '或', '违', '反', '依', '据', '本', '合', '同', '所', '应', '承', '担', '的', '义', '务', ',', '经', '另', '一', '方', '给', '于', '一', '定', '期', '限', '仍', '不', '履', '行', '义']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9749999756250006 正确字数 39 总字数: 40
['务', '或', '不', '予', '采', '取', '补', '救', '措', '施', ',', '致', '使', '另', '一', '方', '依', '据', '本', '合', '同', '的', '预', '期', '利', '益', '无', '法', '实', '现', '或', '合', '同', '继', '续', '履', '行', '没', '有', '必']
['务', '或', '不', '予', '采', '取', '补', '救', '措', '施', ',', '致', '使', '另', '一', '方', '依', '据', '本', '合', '同', '的', '预', '期', '利', '益', '无', '法', '实', '现', '或', '合', '同', '继', '续', '履', '行', '设', '有', '必']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.8333332638888947 正确字数 10 总字数: 12
['要', ',', '另', '一', '方', '有', '权', '解', '除', '合', '同', ';']
['要', ',', '另', '@', '方', '有', '权', '解', '除', '合', '同', '3']
['√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.868421029778394 正确字数 33 总字数: 38
['5', '．', '一', '方', '在', '合', '同', '订', '立', '、', '履', '行', '中', '采', '取', '欺', '诈', '、', '胁', '迫', '或', '者', '暴', '力', '等', '手', '段', ',', '另', '一', '方', '均', '可', '以', '解', '除', '本', '合']
['5', '。', '一', '方', '在', '合', '同', '订', '立', '、', '履', '行', '中', '采', '取', '软', '许', '、', '胁', '划', '或', '者', '露', '力', '等', '手', '段', ',', '另', '一', '方', '均', '可', '以', '解', '除', '本', '合']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['同', '并', '有', '权', '要', '求', '对', '方', '赔', '偿', '损', '失', '。']
['同', '并', '有', '权', '要', '求', '对', '方', '赔', '偿', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['6', '．', '由', '于', '不', '可', '抗', '力', '或', '意', '外', '事', '件', '使', '合', '同', '无', '法', '继', '续', '履', '行', '或', '继', '续', '履', '行', '没', '有', '必', '要', ',', '双', '方', '均', '可', '要', '求']
['6', '@', '由', '于', '不', '可', '抗', '力', '或', '意', '外', '事', '件', '使', '合', '同', '无', '法', '继', '续', '履', '行', '或', '继', '续', '履', '行', '设', '有', '必', '要', ',', '双', '方', '均', '可', '要', '求']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['解', '除', '合', '同', '。', '合', '同', '解', '除', '后', ',', '双', '方', '依', '据', '本', '合', '同', '的', '权', '利', '义', '务', '终', '止', ',', '但', '一', '方', '在', '合', '同', '解', '除', '前', '本', '应', '履', '行', '的']
['解', '除', '合', '同', '。', '合', '同', '解', '除', '后', ',', '双', '方', '依', '据', '本', '合', '同', '的', '权', '利', '义', '务', '终', '止', ',', '但', '一', '方', '在', '合', '同', '解', '除', '前', '本', '应', '履', '行', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['义', '务', '仍', '需', '履', '行', '。', '除', '因', '不', '可', '抗', '力', '或', '意', '外', '事', '件', '致', '使', '合', '同', '解', '除', '的', '情', '形', '外', ',', '引', '起', '合', '同', '解', '除', '事', '由', '的', '一', '方']
['义', '务', '仍', '需', '履', '行', '。', '除', '因', '不', '可', '抗', '力', '或', '意', '外', '事', '件', '致', '使', '合', '同', '解', '除', '的', '情', '形', '外', ',', '引', '起', '合', '同', '解', '除', '事', '由', '的', '一', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['应', '赔', '偿', '因', '合', '同', '解', '除', '给', '另', '一', '方', '造', '成', '的', '损', '失', '。']
['应', '赔', '偿', '因', '合', '同', '解', '除', '给', '另', '一', '方', '造', '成', '的', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['八', '、', '违', '约', '责', '任']
['八', '、', '违', '约', '责', '任']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['1', '．', '订', '立', '本', '合', '同', '所', '依', '据', '的', '法', '律', '、', '行', '政', '法', '规', '、', '规', '章', '或', '订', '立', '本', '合', '同', '所', '依', '据', '的', '客', '观', '情', '况', '发', '生', '重']
['1', '.', '订', '立', '本', '合', '同', '所', '依', '据', '的', '法', '律', '、', '行', '政', '法', '规', '、', '规', '章', '或', '订', '立', '本', '合', '同', '所', '依', '据', '的', '客', '观', '情', '况', '发', '生', '@']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['大', '变', '化', '时', ',', '甲', '方', '有', '权', '对', '本', '合', '同', '相', '关', '条', '款', '做', '以', '变', '更', ',', '更', '新', '后', '的', '合', '同', '自', '公', '布', '于', '甲', '方', '网', '站', '时', '生', '效', '。']
['大', '变', '化', '时', ',', '甲', '方', '有', '权', '对', '本', '合', '同', '相', '关', '条', '款', '做', '以', '变', '更', ',', '更', '新', '后', '的', '合', '同', '自', '公', '布', '于', '甲', '方', '网', '站', '时', '生', '效', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['2', '．', '乙', '方', '违', '反', '依', '据', '本', '合', '同', '应', '当', '承', '担', '的', '义', '务', '给', '甲', '方', '及', '甲', '方', '客', '户', '造', '成', '损', '失', '的', ',', '应', '赔', '偿', '甲', '方', '及']
['2', '.', '乙', '方', '违', '反', '依', '据', '本', '合', '同', '应', '当', '承', '担', '的', '义', '务', '给', '甲', '方', '及', '甲', '方', '客', '户', '造', '成', '损', '失', '的', ',', '应', '赔', '偿', '甲', '方', '及']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['甲', '方', '客', '户', '因', '此', '所', '受', '的', '实', '际', '损', '失', ',', '包', '括', '但', '不', '限', '于', '乙', '方', '所', '欠', '的', '应', '付', '服', '务', '费', '用', '、', '甲', '方', '客', '户', '的', '索', '赔', '及']
['甲', '方', '客', '户', '因', '此', '所', '受', '的', '实', '际', '损', '失', ',', '包', '括', '但', '不', '限', '于', '乙', '方', '所', '欠', '的', '应', '付', '服', '务', '费', '用', '、', '甲', '方', '客', '户', '的', '索', '赔', '及']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9285713622449028 正确字数 13 总字数: 14
['甲', '方', '客', '户', '网', '站', '因', '此', '所', '受', '的', '损', '失', '。']
['甲', '方', '客', '户', '网', '应', '因', '此', '所', '受', '的', '损', '失', '。']
['√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['3', '．', '按', '本', '合', '同', '规', '定', '应', '该', '偿', '付', '的', '赔', '偿', '金', ',', '和', '各', '种', '经', '济', '损', '失', ',', '应', '当', '在', '明', '确', '责', '任', '后', '十', '天', '内', ',', '按']
['3', '.', '按', '本', '合', '同', '规', '定', '应', '该', '偿', '付', '的', '赔', '偿', '金', ',', '和', '各', '种', '经', '济', '损', '失', ',', '应', '当', '在', '明', '确', '方', '任', '后', '十', '天', '内', ',', '按']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   885    |    0     |    19    |    81    |   985   |
| 正确总字数 |   862    |    0     |    19    |    66    |   947   |
|   正确率   | 0.97401  |    0     |   1.0    | 0.81481  | 0.96142 |
+------------+----------+----------+----------+----------+---------+
