第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '一', ')', '本', '合', '同', '未', '尽', '事', '宜', ',', '由', '双', '方', '协', '商', '解', '决', ',', '并', '根', '据', '协', '商']
['(', '一', ')', '本', '合', '同', '未', '尽', '事', '宜', ',', '由', '双', '方', '协', '商', '解', '决', ',', '并', '根', '据', '协', '商']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['结', '果', '签', '订', '补', '充', '合', '同', ',', '该', '补', '充', '合', '同', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['结', '果', '签', '订', '补', '充', '合', '同', ',', '该', '补', '充', '合', '同', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '二', ')', '本', '合', '同', '自', '双', '方', '法', '定', '代', '表', '人', '(', '或', '其', '授', '权', '代', '理', '人', ')', '签']
['(', '二', ')', '本', '合', '同', '自', '双', '方', '法', '定', '代', '表', '人', '(', '或', '其', '授', '权', '代', '理', '人', ')', '签']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['字', '并', '加', '盖', '公', '章', '之', '日', '起', '生', '效', '。']
['字', '并', '加', '盖', '公', '章', '之', '日', '起', '生', '效', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '三', ')', '本', '合', '同', '正', '本', '一', '式', '肆', '份', ',', '甲', '乙', '双', '方', '各', '执', '贰', '份', ',', '均', '具']
['(', '三', ')', '本', '合', '同', '正', '本', '一', '式', '肆', '份', ',', '甲', '乙', '双', '方', '各', '执', '贰', '份', ',', '均', '具']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['有', '同', '等', '法', '律', '效', '力', '。']
['有', '同', '等', '法', '律', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
第 7 行开始匹配:
第 7 行开始匹配:
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9310344506539844 正确字数 27 总字数: 29
['甲', '方', '(', '盖', '章', ')', ':', '天', '津', '市', '中', '小', '企', '业', '局', '乙', '方', '(', '盖', '章', ')', ':', '天', '津', '市', '中', '小', '企', '业']
['甲', '方', '(', '盖', '章', ')', ':', '天', '津', '市', '中', '小', '@', '业', '局', '乙', '方', '(', '盖', '章', ')', ':', '天', '津', '市', '中', '小', '@', '业']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['生', '产', '力', '促', '进', '中', '心']
['生', '产', '力', '促', '进', '中', '心']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999500000024 正确字数 20 总字数: 20
['法', '定', '代', '表', '人', '(', '签', '字', ')', ':', '法', '定', '代', '表', '人', '(', '签', '字', ')', ':']
['法', '定', '代', '表', '人', '(', '签', '字', ')', ':', '法', '定', '代', '表', '人', '(', '签', '字', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['签', '字', '日', '期', ':', '年', '月', '日', '签', '字', '日', '期', ':', '年', '月', '日']
['签', '字', '日', '期', ':', '年', '月', '日', '签', '字', '日', '期', ':', '年', '月', '日']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   161    |    0     |    0     |    30    |   191   |
| 正确总字数 |   159    |    0     |    0     |    30    |   189   |
|   正确率   | 0.98758  |    0     |    0     |   1.0    | 0.98953 |
+------------+----------+----------+----------+----------+---------+
