第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['天', '津', '市', '宣', '传', '部']
['天', '津', '市', '宜', '传', '部']
['√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['会', '议', '服', '务', '项', '目', '合', '同']
['会', '议', '服', '务', '项', '目', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
第 3 行开始匹配:
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9629629272976693 正确字数 26 总字数: 27
['合', '同', '编', '号', ':', '2', '0', '1', '7', 'T', 'G', 'P', 'C', '-', '2', '0', '1', '7', '-', 'D', '-', '0', '2', '1', '9', '-', '2']
['合', '同', '编', '号', ':', '2', '0', '1', '7', 'T', 'G', 'P', 'C', '-', '2', '0', '1', '7', '-', '0', '-', '0', '2', '1', '9', '-', '2']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['签', '约', '地', '点', ':', '天', '津']
['签', '约', '地', '点', ':', '天', '津']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['履', '约', '地', '点', ':', '天', '津']
['履', '约', '地', '点', ':', '天', '津']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9473683711911383 正确字数 18 总字数: 19
['甲', '方', ':', '天', '津', '市', '宣', '传', '部', '乙', '方', ':', '天', '津', '市', '国', '贸', '中', '心']
['甲', '方', ':', '天', '津', '市', '宜', '传', '部', '乙', '方', ':', '天', '津', '市', '国', '贸', '中', '心']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.7647058598615925 正确字数 26 总字数: 34
['地', '址', ':', '天', '津', '市', '河', '西', '区', '友', '谊', '路', '8', '8', '号', '地', '址', ':', '天', '津', '市', '东', '丽', '区', '瑞', '祥', '大', '厦', 'A', '座', '1', '0', '8', '、']
['地', '址', ':', '天', '津', '市', '问', '四', '区', '友', '追', '路', '8', '8', '号', '地', '址', ':', '天', '津', '市', '东', '而', '区', '确', '样', '大', '厦', '@', '入', '1', '0', '8', '、']
['√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×', '×', '√', '√', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['1', '0', '9']
['1', '0', '9']
['√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9374999414062536 正确字数 15 总字数: 16
['法', '定', '代', '表', '人', ':', '李', '辉', '法', '定', '代', '表', '人', ':', '佟', '培']
['法', '定', '代', '表', '人', ':', '李', '辉', '法', '定', '代', '表', '人', ':', '修', '培']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.7142856632653098 正确字数 10 总字数: 14
['联', '系', '人', ':', '杨', '伟', '光', '联', '系', '人', ':', '李', '天', '睿']
['联', '系', '人', ':', '标', '作', '光', '联', '系', '人', ':', '卖', '天', '方']
['√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√', '×', '√', '×']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['电', '话', ':', '0', '2', '2', '-', '8', '4', '2', '2', '2', '9', '7', '1', '电', '话', ':', '0', '2', '2', '-', '9', '9', '3', '9', '9', '5', '1', '9']
['电', '话', ':', '0', '2', '2', '-', '8', '4', '2', '2', '2', '9', '7', '1', '电', '话', ':', '0', '2', '2', '-', '9', '9', '3', '9', '9', '5', '1', '9']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['传', '真', ':', '0', '2', '2', '-', '8', '4', '2', '2', '2', '9', '7', '1', '传', '真', ':', '0', '2', '2', '-', '9', '9', '3', '9', '9', '5', '1', '9']
['传', '真', ':', '0', '2', '2', '-', '8', '4', '2', '2', '2', '9', '7', '1', '传', '真', ':', '0', '2', '2', '-', '9', '9', '3', '9', '9', '5', '1', '9']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.8695651795841226 正确字数 20 总字数: 23
['为', '保', '证', '本', '届', '民', '洽', '会', '和', '全', '国', '知', '名', '民', '企', '天', '津', '行', '活', '动', '会', '务', '工']
['为', '保', '正', '本', '届', '民', '洽', '会', '和', '全', '国', '知', '名', '民', '全', '天', '津', '行', '活', '@', '会', '务', '工']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['作', '的', '顺', '利', '进', '行', ',', '依', '照', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '及', '相', '关', '法', '律']
['作', '的', '页', '利', '进', '行', ',', '依', '照', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '及', '相', '关', '法', '律']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999642857155 正确字数 28 总字数: 28
['法', '规', ',', '甲', '乙', '双', '方', '本', '着', '平', '等', '自', '愿', '的', '原', '则', ',', '经', '友', '好', '协', '商', ',', '2', '0', '1', '7', '年']
['法', '规', ',', '甲', '乙', '双', '方', '本', '着', '平', '等', '自', '愿', '的', '原', '则', ',', '经', '友', '好', '协', '商', ',', '2', '0', '1', '7', '年']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['天', '津', '市', '中', '小', '企', '业', '发', '展', '促', '进', '局', '第', '五', '届', '民', '洽', '会', '、', '第', '十', '一', '届', '融', '洽', '会']
['天', '津', '市', '中', '小', '企', '业', '发', '展', '促', '进', '局', '第', '五', '届', '民', '洽', '会', '、', '第', '十', '一', '届', '@', '洽', '会']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['会', '议', '服', '务', '的', '招', '标', '文', '件', '要', '求', '和', '中', '标', '结', '果', '作', '为', '合', '同', '条', '款', '要', '件', ',', '达']
['会', '议', '服', '务', '的', '招', '标', '文', '件', '要', '求', '和', '中', '标', '结', '果', '作', '为', '合', '同', '条', '款', '要', '件', ',', '达']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['成', '如', '下', '合', '同', '条', '款', ',', '以', '资', '共', '同', '信', '守', '。']
['成', '如', '下', '合', '同', '条', '款', ',', '以', '资', '共', '同', '信', '守', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['@', '一', '、', '服', '务', '内', '容', '及', '时', '间']
['小', '日', '、', '服', '务', '内', '容', '及', '时', '间']
[' ', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.7999999680000013 正确字数 20 总字数: 25
['(', '一', ')', '乙', '方', '根', '据', '本', '合', '同', '向', '甲', '方', '提', '供', '会', '议', '策', '划', '、', '文', '稿', '撰', '写', '、']
['(', '一', ')', '乙', '方', '根', '据', '本', '合', '同', '向', '甲', '方', '提', '供', '会', '议', '@', '货', '、', '文', '@', '箱', '提', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', ' ', '×', '×', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['组', '织', '联', '络', '、', '客', '商', '联', '络', '接', '待', '、', '车', '辆', '安', '排', '、', '会', '务', '工', '作', '人', '员', '安', '排', '及']
['组', '织', '联', '络', '、', '客', '商', '联', '络', '接', '待', '、', '车', '辆', '安', '排', '、', '会', '务', '工', '作', '人', '员', '安', '排', '及']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['各', '项', '现', '场', '会', '务', '工', '作', '。', '保', '证', '重', '点', '嘉', '宾', '接', '送', '站', '、', '会', '场', '布', '置', '、', '资', '料']
['各', '项', '现', '场', '会', '务', '工', '作', '。', '保', '证', '重', '点', '@', '宾', '接', '送', '话', '、', '会', '场', '布', '量', '、', '资', '料']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['摆', '放', '、', '嘉', '宾', '签', '到', '、', '领', '导', '会', '见', '、', '签', '约', '仪', '式', '、', '会', '场', '引', '领', '、', '现', '场', '管']
['摆', '放', '、', '嘉', '宾', '签', '到', '、', '须', '导', '会', '见', '、', '签', '约', '@', '式', '、', '会', '场', '引', '须', '、', '现', '场', '管']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['理', '、', '流', '程', '衔', '接', '、', '住', '宿', '餐', '饮', '、', '参', '观', '考', '察', '、', '交', '通', '组', '织', '等', '工', '作', '顺', '利']
['理', '、', '完', '程', '行', '接', '、', '住', '宿', '餐', '饮', '、', '餐', '观', '考', '察', '、', '交', '通', '组', '织', '等', '工', '作', '顺', '利']
['√', '√', '×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['实', '施', '。']
['实', '施', '。']
['√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.4999999375000079 正确字数 4 总字数: 8
['(', '二', ')', '服', '务', '@', '@', '@', '时', '间', ':']
['小', '日', '、', '服', '务', '内', '容', '及', '时', '间', '@']
['×', '×', '×', '√', '√', ' ', ' ', ' ', '√', '√', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   361    |    6     |    69    |    58    |   494   |
| 正确总字数 |   326    |    4     |    69    |    55    |   454   |
|   正确率   | 0.90305  | 0.66667  |   1.0    | 0.94828  | 0.91903 |
+------------+----------+----------+----------+----------+---------+
