第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['天', '的', '主', '要', '工', '作', '、', '发', '现', '的', '问', '题', '及', '解', '决', '方', '法', '均', '须', '记', '录', '在', '工', '作', '日', '志', '上', '。', '工', '作', '日', '志', '经', '双', '方']
['天', '的', '主', '要', '工', '作', '、', '发', '现', '的', '问', '题', '及', '解', '决', '方', '法', '均', '须', '记', '录', '在', '工', '作', '日', '在', '上', '。', '工', '作', '日', '在', '经', '双', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['项', '目', '负', '责', '人', '签', '字', '后', '各', '自', '保', '留', '一', '份', '。']
['项', '目', '负', '责', '人', '签', '字', '后', '各', '自', '保', '留', '一', '份', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['5', '.', '2', '卖', '方', '应', '派', '遣', '有', '工', '作', '经', '验', '、', '身', '体', '健', '康', '和', '称', '职', '的', '技', '术', '人', '员', '按', '照', '合', '同', '的', '相', '关', '约']
['5', '.', '2', '卖', '方', '应', '派', '遣', '有', '工', '作', '经', '验', '、', '身', '体', '健', '康', '和', '称', '职', '的', '技', '术', '人', '员', '按', '照', '合', '同', '的', '相', '关', '约']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['定', '到', '现', '场', '提', '供', '合', '同', '软', '件', '安', '装', '、', '调', '试', '、', '测', '试', '、', '运', '行', '、', '维', '护', '及', '买', '方', '人', '员', '培', '训', '等', '技', '术', '服']
['定', '到', '现', '场', '提', '供', '合', '同', '软', '件', '安', '装', '、', '调', '试', '、', '测', '试', '、', '运', '行', '、', '维', '护', '及', '买', '方', '人', '员', '培', '训', '等', '技', '术', '服']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['务', ',', '技', '术', '服', '务', '详', '细', '内', '容', '见', '《', '技', '术', '规', '范', '》', '(', '附', '件', '一', ')', '。', '卖', '方', '应', '负', '责', '买', '方', '参', '加', '培', '训', '人', '员']
['务', ',', '技', '术', '服', '务', '详', '细', '内', '容', '见', '《', '技', '术', '规', '范', '》', '(', '附', '件', '一', ')', '。', '卖', '方', '应', '负', '责', '@', '方', '参', '加', '培', '训', '人', '员']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9310344506539844 正确字数 27 总字数: 29
['的', '食', '宿', '、', '往', '返', '和', '当', '地', '交', '通', '费', '用', '以', '及', '培', '训', '教', '材', '费', '用', '等', '所', '有', '相', '关', '费', '用', '。']
['的', '@', '宿', '、', '往', '运', '和', '当', '地', '交', '通', '费', '用', '以', '及', '培', '训', '教', '材', '费', '用', '等', '所', '有', '相', '关', '费', '用', '。']
['√', ' ', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['5', '.', '3', '卖', '方', '应', '负', '责', '协', '调', '、', '配', '合', '系', '统', '设', '备', '及', '相', '关', '软', '硬', '件', '的', '安', '装', '调', '测', '工', '作', ',', '并', '解', '决']
['5', '.', '3', '卖', '方', '应', '负', '责', '协', '调', '、', '配', '合', '系', '统', '设', '备', '及', '相', '关', '软', '租', '件', '的', '安', '装', '调', '测', '工', '作', ',', '并', '解', '决']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.999999972222223 正确字数 36 总字数: 36
['发', '现', '的', '质', '量', '及', '性', '能', '等', '有', '关', '问', '题', '。', '合', '同', '软', '件', '测', '试', '和', '验', '收', '应', '符', '合', '卖', '方', '作', '出', '的', '质', '量', '承', '诺', ',']
['发', '现', '的', '质', '量', '及', '性', '能', '等', '有', '关', '问', '题', '。', '合', '同', '软', '件', '测', '试', '和', '验', '收', '应', '符', '合', '卖', '方', '作', '出', '的', '质', '量', '承', '诺', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['并', '满', '足', '合', '同', '约', '定', '的', '测', '试', '及', '验', '收', '标', '准', '。']
['并', '满', '足', '合', '同', '约', '定', '的', '测', '试', '及', '验', '收', '标', '准', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['5', '.', '4', '卖', '方', '应', '在', '合', '同', '生', '效', '后', '个', '工', '作', '日', '内', '向', '买', '方', '提', '交', '执', '行', '合', '同', '约', '定', '的', '技', '术']
['5', '.', '4', '卖', '方', '应', '在', '合', '同', '生', '效', '后', '个', '工', '作', '日', '内', '向', '买', '方', '提', '交', '执', '行', '合', '同', '约', '定', '的', '技', '术']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['服', '务', '工', '作', '的', '组', '织', '计', '划', '一', '式', '份', '。']
['服', '务', '工', '作', '的', '组', '织', '计', '划', '一', '式', '份', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['5', '.', '5', '卖', '方', '派', '到', '现', '场', '服', '务', '的', '技', '术', '人', '员', '名', '单', '应', '在', '本', '合', '同', '生', '效', '后', '个', '工', '作', '日', '内', '提', '交']
['5', '.', '5', '卖', '方', '派', '到', '现', '场', '服', '务', '的', '技', '术', '人', '员', '名', '单', '应', '在', '本', '合', '同', '生', '效', '后', '个', '工', '作', '日', '内', '提', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['@', '买', '方', '确', '认', '。', '买', '方', '有', '权', '提', '出', '更', '换', '不', '符', '合', '要', '求', '的', '卖', '方', '现', '场', '技', '术', '人', '员', ',', '卖', '方', '应', '根', '据', '买']
['交', '买', '方', '确', '认', '。', '@', '方', '有', '权', '提', '出', '更', '换', '不', '符', '合', '要', '求', '的', '卖', '方', '现', '场', '技', '术', '人', '员', ',', '卖', '方', '应', '根', '据', '买']
[' ', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['方', '要', '求', ',', '重', '新', '选', '派', '买', '方', '认', '可', '的', '技', '术', '人', '员', '。', '卖', '方', '应', '在', '买', '方', '提', '出', '该', '项', '要', '求', '个', '工', '作']
['方', '要', '求', ',', '重', '新', '法', '派', '买', '方', '认', '可', '的', '技', '术', '人', '员', '。', '卖', '方', '应', '在', '买', '方', '提', '出', '该', '项', '要', '求', '个', '工', '作']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['日', '内', '答', '复', '。']
['日', '内', '答', '复', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['5', '.', '6', '卖', '方', '有', '义', '务', '在', '必', '要', '时', '邀', '请', '买', '方', '参', '与', '卖', '方', '的', '技', '术', '设', '计', '工', '作', ',', '并', '向', '买', '方', '解', '释']
['5', '.', '6', '卖', '方', '有', '义', '务', '在', '必', '要', '时', '邀', '请', '买', '方', '参', '与', '卖', '方', '的', '技', '术', '设', '计', '工', '作', ',', '并', '向', '买', '方', '解', '释']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['技', '术', '设', '计', '。', '在', '执', '行', '合', '同', '过', '程', '中', ',', '卖', '方', '应', '及', '时', '答', '复', '买', '方', '提', '出', '的', '有', '关', '合', '同', '软', '件', '技', '术', '上']
['技', '术', '设', '计', '。', '在', '执', '行', '合', '同', '过', '程', '中', ',', '卖', '方', '应', '及', '时', '答', '复', '买', '方', '提', '出', '的', '有', '关', '合', '同', '软', '件', '技', '术', '上']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.999999941176474 正确字数 17 总字数: 17
['的', '问', '题', ',', '并', '免', '费', '为', '买', '方', '提', '供', '有', '关', '资', '料', '。']
['的', '问', '题', ',', '并', '免', '费', '为', '买', '方', '提', '供', '有', '关', '资', '料', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['5', '.', '7', '对', '于', '买', '方', '选', '购', '的', '与', '本', '合', '同', '软', '件', '有', '关', '的', '相', '关', '系', '统', '软', '件', '及', '设', '备', ',', '卖', '方', '有', '提', '供']
['5', '.', '7', '对', '于', '买', '方', '进', '购', '的', '与', '本', '合', '同', '软', '件', '有', '关', '的', '相', '关', '系', '统', '软', '件', '及', '设', '备', ',', '卖', '方', '有', '提', '供']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9523809070294805 正确字数 20 总字数: 21
['技', '术', '配', '合', '的', '义', '务', ',', '并', '承', '担', '由', '此', '发', '生', '的', '任', '何', '费', '用', '。']
['技', '术', '四', '合', '的', '义', '务', ',', '并', '承', '担', '由', '此', '发', '生', '的', '任', '何', '费', '用', '。']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '6', '条', '软', '件', '升', '级']
['第', '6', '条', '软', '件', '升', '级']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['6', '.', '1', '卖', '方', '承', '诺', '在', '质', '保', '期', '内', '对', '合', '同', '软', '件', '提', '供', '及', '时', '的', '免', '费', '升', '级', '服', '务', '。', '升', '级', '程', '序', '应']
['6', '.', '1', '卖', '方', '承', '诺', '在', '@', '保', '期', '内', '对', '合', '同', '软', '件', '提', '供', '及', '时', '的', '免', '费', '升', '级', '服', '务', '。', '升', '级', '程', '序', '应']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['满', '足', '安', '全', '要', '求', '并', '能', '经', '过', '测', '试', '验', '证', '。', '卖', '方', '有', '义', '务', '确', '保', '买', '方', '软', '件', '升', '级', '成', '功', ',', '且', '不', '影', '响']
['满', '足', '安', '全', '要', '求', '并', '@', '经', '过', '测', '试', '验', '证', '。', '卖', '方', '有', '义', '务', '确', '保', '买', '方', '软', '件', '升', '级', '成', '@', ',', '且', '不', '影', '响']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['依', '赖', '于', '本', '合', '同', '软', '件', '运', '行', '的', '业', '务', '应', '用', '的', '正', '常', '使', '用', ';', '如', '果', '升', '级', '不', '成', '功', ',', '买', '方', '有', '权', '要', '求']
['依', '额', '于', '本', '合', '同', '软', '件', '运', '行', '的', '业', '务', '应', '用', '的', '正', '常', '使', '用', ';', '如', '果', '升', '级', '不', '成', '功', ',', '买', '方', '有', '权', '要', '求']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['卖', '方', '将', '系', '统', '恢', '复', '原', '样', '。', '如', '果', '合', '同', '软', '件', '升', '级', ',', '卖', '方', '保', '证', '买', '方', '免', '费', '获', '得', '新', '软', '件', '的', '许', '可']
['卖', '方', '将', '系', '统', '恢', '复', '原', '样', '。', '如', '果', '合', '同', '软', '件', '升', '级', ',', '卖', '方', '保', '证', '@', '方', '免', '费', '获', '得', '新', '软', '件', '的', '许', '可']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['使', '用', '权', '。']
['使', '用', '权', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['6', '.', '2', '.', '卖', '方', '对', '合', '同', '软', '件', '提', '供', '终', '身', '技', '术', '支', '持', '。', '如', '在', '免', '费', '升', '级', '期', '限', '后', ',', '买', '方', '要', '求', '对']
['6', '.', '2', '.', '卖', '方', '对', '合', '同', '软', '件', '提', '供', '终', '身', '技', '术', '支', '持', '。', '如', '在', '免', '费', '升', '级', '期', '限', '后', ',', '买', '方', '要', '求', '对']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['合', '同', '软', '件', '进', '行', '升', '级', ',', '卖', '方', '应', '按', '不', '高', '于', '该', '产', '品', '当', '时', '面', '向', '市', '场', '的', '大', '客', '户', '统', '一', '升', '级', '价', '格']
['合', '同', '软', '件', '进', '行', '升', '级', ',', '卖', '方', '应', '按', '不', '高', '于', '该', '产', '品', '当', '时', '面', '向', '市', '场', '的', '大', '客', '户', '统', '@', '开', '级', '价', '格']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['收', '取', '费', '用', '。']
['收', '取', '费', '用', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.8823529152249143 正确字数 30 总字数: 34
['6', '.', '3', '如', '果', '合', '同', '软', '件', '在', '将', '来', '进', '行', '再', '次', '扩', '容', ',', '卖', '方', '应', '确', '保', '其', '可', '能', '在', '再', '扩', '容', '工', '程', '中']
['6', '.', '3', '如', '果', '合', '同', '软', '件', '在', '将', '未', '进', '行', '再', '次', '扩', '容', ',', '卖', '方', '应', '确', '保', '其', '可', '@', '在', '@', '方', '容', '工', '程', '中']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['提', '供', '的', '合', '同', '软', '件', '与', '其', '在', '本', '合', '同', '中', '所', '提', '供', '的', '合', '同', '软', '件', '兼', '容', '或', '为', '本', '合', '同', '中', '所', '提', '供', '的']
['提', '供', '的', '合', '同', '软', '件', '与', '其', '在', '本', '合', '同', '中', '所', '提', '供', '的', '合', '同', '软', '件', '@', '容', '或', '为', '本', '合', '同', '中', '所', '提', '供', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['软', '件', '提', '供', '免', '费', '升', '级', '。']
['软', '件', '提', '供', '免', '费', '升', '级', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '7', '条', '质', '量', '保', '证']
['第', '7', '条', '质', '量', '保', '证']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['7', '.', '1', '如', '果', '合', '同', '软', '件', '在', '质', '保', '期', '内', '出', '现', '不', '符', '合', '合', '同', '或', '产', '品', '说', '明', '书', '所', '述', '软', '件', '功', '能']
['7', '.', '1', '如', '果', '合', '同', '软', '件', '在', '@', '保', '期', '内', '出', '现', '不', '符', '合', '合', '同', '或', '产', '品', '说', '明', '书', '所', '述', '软', '件', '功', '能']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['标', '准', '、', '或', '软', '件', '介', '质', '出', '现', '工', '艺', '或', '质', '量', '等', '问', '题', ',', '卖', '方', '应', '免', '费', '更', '换', '软', '件', '介', '质', '或', '修', '复', '软', '件']
['标', '准', '、', '或', '软', '件', '介', '质', '出', '现', '工', '艺', '或', '质', '量', '等', '问', '题', ',', '卖', '方', '应', '免', '费', '更', '换', '软', '件', '介', '质', '或', '修', '复', '软', '件']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['缺', '陷', '。', '对', '于', '缺', '陷', '软', '件', ',', '买', '方', '有', '权', '要', '求', '卖', '方', '采', '用', '补', '丁', '软', '件', '进', '行', '修', '复', '或', '提', '供', '升', '级', '软', '件']
['缺', '陷', '。', '对', '于', '缺', '陷', '软', '件', ',', '@', '方', '有', '权', '要', '求', '卖', '方', '采', '用', '补', '@', '软', '件', '进', '行', '修', '复', '或', '提', '供', '升', '级', '软', '件']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['予', '以', '更', '换', '或', '以', '退', '款', '方', '式', '进', '行', '处', '理', '。']
['予', '以', '更', '换', '或', '以', '退', '款', '方', '式', '进', '行', '处', '理', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 39
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['7', '.', '2', '本', '合', '同', '下', '软', '件', '产', '品', '的', '质', '保', '期', '为', '自', '合', '同', '软', '件', '经', '验', '收', '合', '格', '、', '投', '入', '正', '常', '运', '行', '之']
['7', '.', '2', '本', '合', '同', '下', '软', '件', '产', '品', '的', '@', '保', '期', '为', '自', '合', '同', '软', '件', '经', '验', '收', '合', '格', '、', '投', '入', '正', '常', '运', '行', '之']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   930    |    0     |    24    |    67    |   1021  |
| 正确总字数 |   903    |    0     |    24    |    67    |   994   |
|   正确率   | 0.97097  |    0     |   1.0    |   1.0    | 0.97356 |
+------------+----------+----------+----------+----------+---------+
