第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '2', '.', '1', '.', '3', '如', '因', '卖', '方', '原', '因', '造', '成', '合', '同', '软', '件', '或', '系', '统', '出', '现', '重', '大', '故', '障', ',', '每', '发', '生', '一', '次', ',', '卖']
['1', '2', '.', '1', '.', '3', '如', '因', '卖', '方', '原', '因', '造', '成', '合', '同', '软', '件', '或', '系', '统', '出', '现', '重', '大', '故', '障', ',', '每', '发', '生', '一', '次', ',', '卖']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9473683711911383 正确字数 18 总字数: 19
['方', '应', '向', '买', '方', '支', '付', '合', '同', '价', '格', '1', '0', '@', '％', '的', '违', '约', '金', '。']
['方', '应', '向', '买', '方', '支', '付', '合', '同', '价', '格', '1', '0', '9', '6', '的', '违', '约', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['1', '2', '.', '1', '.', '4', '卖', '方', '按', '合', '同', '约', '定', '应', '支', '付', '的', '违', '约', '金', '低', '于', '给', '买', '方', '造', '成', '的', '损', '失', '的', ',', '并', '应', '就']
['1', '2', '.', '1', '.', '4', '卖', '方', '按', '合', '同', '约', '定', '应', '支', '付', '的', '违', '约', '金', '保', '于', '给', '买', '方', '造', '成', '的', '损', '失', '的', ',', '并', '应', '就']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9166665902777842 正确字数 11 总字数: 12
['差', '额', '部', '分', '向', '买', '方', '进', '行', '赔', '偿', '。']
['若', '额', '部', '分', '向', '买', '方', '进', '行', '赔', '偿', '。']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['1', '2', '.', '2', '买', '方', '违', '反', '合', '同', '约', '定', '逾', '期', '支', '付', '合', '同', '价', '款', '的', ',', '应', '就', '逾', '期', '部', '分', '向', '卖', '方', '支', '付', '按']
['1', '2', '.', '2', '买', '方', '违', '反', '合', '同', '约', '定', '逾', '期', '支', '付', '合', '同', '价', '款', '的', ',', '应', '就', '逾', '期', '部', '分', '向', '卖', '方', '支', '付', '按']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9310344506539844 正确字数 27 总字数: 29
['照', '中', '国', '人', '民', '银', '行', '规', '定', '的', '同', '期', '贷', '款', '基', '准', '利', '率', '计', '算', '的', '逾', '期', '付', '款', '违', '约', '金', '。']
['照', '中', '国', '人', '民', '银', '行', '规', '定', '的', '同', '期', '货', '款', '基', '准', '利', '@', '计', '算', '的', '逾', '期', '付', '款', '违', '约', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止']
['第', '1', '3', '条', '合', '同', '暂', '停', '与', '终', '止']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['1', '3', '.', '1', '合', '同', '暂', '停']
['1', '3', '.', '1', '合', '同', '暂', '停']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['卖', '方', '有', '违', '反', '或', '拒', '绝', '执', '行', '合', '同', '约', '定', '的', '行', '为', '时', ',', '买', '方', '有', '权', '书', '面', '通', '知', '卖', '方', ',', '卖', '方', '应']
['卖', '方', '有', '违', '反', '或', '拒', '绝', '执', '行', '合', '同', '约', '定', '的', '行', '为', '时', ',', '买', '方', '有', '权', '书', '面', '通', '知', '卖', '方', ',', '卖', '方', '应']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['在', '接', '到', '通', '知', '后', '5', '个', '工', '作', '日', '内', '对', '违', '反', '或', '拒', '绝', '执', '行', '合', '同', '的', '行', '为', '进', '行', '纠', '正', ',', '如', '果', '卖', '方', '未']
['在', '接', '到', '通', '知', '后', '5', '个', '工', '作', '日', '内', '对', '违', '反', '或', '拒', '绝', '执', '行', '合', '同', '的', '行', '为', '进', '行', '纠', '正', ',', '如', '果', '卖', '方', '未']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9166666412037044 正确字数 33 总字数: 36
['在', '上', '述', '期', '限', '内', '对', '违', '反', '或', '拒', '绝', '执', '行', '合', '同', '的', '行', '为', '进', '行', '纠', '正', ',', '买', '方', '有', '权', '暂', '停', '履', '行', '本', '合', '同', '。']
['在', '上', '述', '期', '限', '内', '对', '违', '元', '或', '拒', '绝', '执', '行', '合', '同', '的', '行', '为', '进', '行', '纠', '正', ',', '@', '方', '有', '权', '@', '停', '履', '行', '本', '合', '同', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['对', '于', '此', '种', '暂', '停', ',', '买', '方', '无', '需', '另', '行', '通', '知', '卖', '方', ',', '由', '此', '而', '发', '生', '的', '一', '切', '费', '用', '、', '损', '失', '和', '索', '赔', '将']
['对', '于', '此', '种', '暂', '停', ',', '买', '方', '无', '需', '另', '行', '通', '知', '卖', '方', ',', '由', '此', '而', '发', '生', '的', '一', '切', '费', '用', '、', '损', '失', '和', '索', '赔', '将']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['由', '卖', '方', '承', '担', '。', '买', '方', '行', '使', '暂', '停', '权', '利', '后', ',', '有', '权', '停', '付', '到', '期', '应', '向', '卖', '方', '支', '付', '的', '暂', '停', '部', '分', '的', '合']
['由', '卖', '方', '承', '担', '。', '买', '方', '行', '使', '暂', '停', '权', '利', '后', ',', '有', '权', '停', '付', '到', '期', '应', '向', '卖', '方', '支', '付', '的', '暂', '停', '部', '分', '的', '合']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.8846153505917173 正确字数 23 总字数: 26
['同', '价', '款', ',', '并', '有', '权', '索', '回', '已', '支', '付', '给', '卖', '方', '的', '暂', '停', '部', '分', '的', '合', '同', '价', '款', '。']
['同', '价', '款', ',', '并', '有', '权', '表', '日', '日', '支', '付', '给', '卖', '方', '的', '暂', '停', '部', '分', '的', '合', '同', '价', '款', '。']
['√', '√', '√', '√', '√', '√', '√', '×', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['1', '3', '.', '2', '合', '同', '终', '止']
['1', '3', '.', '2', '合', '同', '终', '止']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9142856881632662 正确字数 32 总字数: 35
['1', '3', '.', '2', '.', '1', '除', '本', '合', '同', '已', '有', '约', '定', '的', '合', '同', '终', '止', '情', '形', '外', ',', '若', '卖', '方', '未', '能', '履', '行', '合', '同', '项', '下', '的']
['1', '3', '.', '2', '.', '1', '除', '本', '合', '同', '@', '有', '约', '定', '的', '合', '同', '终', '@', '情', '形', '外', ',', '若', '卖', '方', '未', '@', '履', '行', '合', '同', '项', '下', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['任', '何', '义', '务', ',', '在', '收', '到', '买', '方', '发', '出', '的', '要', '求', '卖', '方', '纠', '正', '违', '约', '行', '为', '的', '通', '知', '后', '1', '5', '天', '内', '仍', '未', '能', '采']
['任', '何', '义', '务', ',', '在', '收', '到', '买', '方', '发', '出', '的', '要', '求', '卖', '方', '纠', '@', '违', '约', '行', '为', '的', '通', '知', '后', '1', '5', '天', '内', '仍', '未', '自', '采']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['取', '纠', '正', '措', '施', ',', '则', '买', '方', '可', '向', '卖', '方', '发', '出', '书', '面', '解', '除', '合', '同', '的', '通', '知', ',', '终', '止', '全', '部', '或', '部', '分', '合', '同', '。']
['取', '纠', '正', '指', '施', ',', '则', '买', '方', '可', '向', '卖', '方', '发', '出', '书', '面', '解', '除', '合', '同', '的', '通', '知', ',', '终', '止', '全', '部', '或', '部', '分', '合', '同', '。']
['√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.8823529152249143 正确字数 30 总字数: 34
['此', '种', '合', '同', '终', '止', '并', '不', '损', '害', '或', '影', '响', '买', '方', '根', '据', '本', '合', '同', '已', '采', '取', '或', '将', '采', '取', '任', '何', '补', '救', '措', '施', '的']
['此', '种', '合', '同', '终', '上', '并', '不', '损', '害', '或', '影', '响', '买', '方', '根', '据', '本', '合', '@', '日', '采', '取', '或', '将', '采', '取', '任', '何', '补', '效', '措', '施', '的']
['√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['权', '利', '。']
['权', '利', '。']
['√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '3', '.', '2', '.', '2', '买', '方', '终', '止', '部', '分', '或', '全', '部', '合', '同', '后', ',', '可', '以', '按', '其', '认', '为', '适', '当', '的', '条', '件', '和', '方', '式', '向', '第']
['1', '3', '.', '2', '.', '2', '买', '方', '终', '止', '部', '分', '或', '全', '部', '合', '同', '后', ',', '可', '以', '按', '其', '认', '为', '适', '当', '的', '条', '件', '和', '方', '式', '向', '第']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['三', '方', '采', '购', '卖', '方', '未', '交', '付', '的', '合', '同', '软', '件', '或', '已', '交', '付', '但', '被', '退', '回', '的', '合', '同', '软', '件', '。', '卖', '方', '应', '承', '担', '买', '方']
['三', '方', '采', '购', '卖', '方', '未', '交', '付', '的', '合', '同', '软', '件', '或', '已', '交', '付', '但', '被', '退', '回', '的', '合', '同', '软', '件', '。', '卖', '方', '应', '承', '担', '买', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['向', '第', '三', '方', '购', '买', '本', '应', '由', '卖', '方', '供', '应', '的', '合', '同', '软', '件', '所', '发', '生', '的', '所', '有', '额', '外', '费', '用', ',', '并', '应', '按', '照', '买', '方']
['向', '第', '三', '方', '购', '买', '本', '应', '由', '卖', '方', '供', '应', '的', '合', '同', '软', '件', '所', '发', '生', '的', '所', '有', '额', '外', '费', '用', ',', '并', '@', '按', '照', '买', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['要', '求', '继', '续', '履', '行', '合', '同', '未', '终', '止', '部', '分', '。']
['要', '求', '继', '续', '履', '行', '合', '同', '未', '终', '止', '部', '分', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '4', '条', '不', '可', '抗', '力']
['第', '1', '4', '条', '不', '可', '抗', '力']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.8529411513840839 正确字数 29 总字数: 34
['1', '4', '.', '1', '本', '合', '同', '中', '不', '可', '抗', '力', '是', '指', '不', '能', '预', '见', '、', '不', '能', '避', '免', '并', '不', '能', '克', '服', '的', '客', '观', '情', '况', ',']
['1', '4', '.', '1', '本', '合', '同', '中', '不', '可', '抗', '力', '是', '指', '不', '能', '预', '@', '、', '不', '@', '@', '免', '并', '不', '能', '完', '服', '的', '@', '观', '情', '况', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', ' ', '√', '√', '√', '√', '×', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.885714260408164 正确字数 31 总字数: 35
['包', '括', '但', '不', '限', '于', '自', '然', '灾', '害', '、', '战', '争', '、', '武', '装', '冲', '突', '、', '社', '会', '动', '乱', '、', '暴', '乱', '或', '按', '照', '本', '条', '的', '定', '义', '构']
['包', '括', '但', '不', '限', '于', '自', '然', '灾', '害', '、', '战', '争', '、', '贰', '装', '冲', '突', '、', '社', '会', '动', '到', '、', '暴', '型', '或', '@', '照', '本', '条', '的', '定', '义', '构']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['成', '不', '可', '抗', '力', '的', '其', '他', '事', '件', '。']
['成', '不', '可', '抗', '力', '的', '其', '他', '事', '件', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['1', '4', '.', '2', '任', '何', '一', '方', '由', '于', '不', '可', '抗', '力', '而', '影', '响', '合', '同', '义', '务', '履', '行', '时', ',', '可', '根', '据', '不', '可', '抗', '力', '的', '影']
['1', '4', '.', '2', '任', '何', '一', '方', '由', '于', '不', '可', '抗', '力', '而', '影', '响', '合', '同', '义', '务', '履', '行', '时', ',', '可', '根', '据', '不', '可', '抗', '力', '的', '影']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['响', '程', '度', '和', '范', '围', '延', '迟', '或', '免', '除', '履', '行', '部', '分', '或', '全', '部', '合', '同', '义', '务', '。', '但', '是', '受', '不', '可', '抗', '力', '影', '响', '的', '一', '方']
['响', '程', '度', '和', '范', '围', '延', '迟', '或', '免', '除', '履', '行', '部', '分', '或', '全', '部', '合', '同', '义', '务', '。', '但', '是', '受', '不', '可', '抗', '力', '影', '响', '的', '一', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['应', '尽', '量', '减', '小', '不', '可', '抗', '力', '引', '起', '的', '延', '误', '或', '其', '他', '不', '利', '影', '响', ',', '并', '在', '不', '可', '抗', '力', '影', '响', '消', '除', '后', ',', '立']
['应', '尽', '量', '减', '小', '不', '可', '抗', '力', '引', '起', '的', '延', '误', '或', '其', '他', '不', '利', '影', '响', ',', '并', '在', '不', '可', '抗', '力', '影', '响', '消', '除', '后', ',', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['即', '通', '知', '对', '方', '。', '任', '何', '一', '方', '不', '得', '因', '不', '可', '抗', '力', '造', '成', '的', '延', '迟', '而', '要', '求', '调', '整', '合', '同', '价', '格', '。']
['即', '通', '知', '对', '方', '。', '任', '何', '一', '方', '不', '得', '因', '不', '可', '抗', '力', '造', '成', '的', '延', '迟', '而', '要', '求', '调', '整', '合', '同', '价', '格', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '4', '.', '3', '受', '到', '不', '可', '抗', '力', '影', '响', '的', '一', '方', '应', '在', '不', '可', '抗', '力', '事', '件', '发', '生', '后', '2', '周', '内', ',', '取', '得', '有', '关', '部']
['1', '4', '.', '3', '受', '到', '不', '可', '抗', '力', '影', '响', '的', '一', '方', '应', '在', '不', '可', '抗', '力', '事', '件', '发', '生', '后', '2', '周', '内', ',', '取', '得', '有', '关', '部']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['门', '关', '于', '发', '生', '不', '可', '抗', '力', '事', '件', '的', '证', '明', '文', '件', ',', '并', '以', '传', '真', '等', '书', '面', '形', '式', '提', '交', '另', '一', '方', '确', '认', '。', '否']
['门', '关', '于', '发', '生', '不', '可', '抗', '力', '事', '件', '的', '@', '明', '文', '件', ',', '并', '以', '传', '真', '等', '书', '面', '形', '式', '提', '交', '另', '一', '方', '确', '认', '。', '否']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.999999956521741 正确字数 23 总字数: 23
['则', ',', '无', '权', '以', '不', '可', '抗', '力', '为', '由', '要', '求', '减', '轻', '或', '免', '除', '合', '同', '责', '任', '。']
['则', ',', '无', '权', '以', '不', '可', '抗', '力', '为', '由', '要', '求', '减', '轻', '或', '免', '除', '合', '同', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '4', '.', '4', '如', '果', '不', '可', '抗', '力', '事', '件', '的', '影', '响', '已', '达', '1', '2', '0', '天', '或', '双', '方', '预', '计', '不', '可', '抗', '力', '事', '件', '的', '影', '响']
['1', '4', '.', '4', '如', '果', '不', '可', '抗', '力', '事', '件', '的', '影', '响', '已', '达', '1', '2', '0', '天', '或', '双', '方', '预', '计', '不', '可', '抗', '力', '事', '件', '的', '影', '响']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.999999972222223 正确字数 36 总字数: 36
['将', '延', '续', '1', '2', '0', '天', '以', '上', '时', ',', '任', '何', '一', '方', '有', '权', '终', '止', '本', '合', '同', '。', '由', '于', '合', '同', '终', '止', '所', '引', '起', '的', '后', '续', '问']
['将', '延', '续', '1', '2', '0', '天', '以', '上', '时', ',', '任', '何', '一', '方', '有', '权', '终', '止', '本', '合', '同', '。', '由', '于', '合', '同', '终', '止', '所', '引', '起', '的', '后', '续', '问']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 39
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['题', '由', '双', '方', '友', '好', '协', '商', '解', '决', '。']
['题', '由', '双', '方', '友', '好', '协', '商', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+--------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |  综合  |
+------------+----------+----------+----------+----------+--------+
|   总字数   |   932    |    0     |    53    |    66    |  1051  |
| 正确总字数 |   900    |    0     |    53    |    65    |  1018  |
|   正确率   | 0.96567  |    0     |   1.0    | 0.98485  | 0.9686 |
+------------+----------+----------+----------+----------+--------+
