第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['(', '3', ')', '乙', '方', '合', '同', '工', '程', '完', '工', '后', '应', '及', '时', '对', '施', '工', '现', '场', '进', '行', '清', '理', ',', '做', '到', '工', '完', '场', '清', ',', '并', '不', '得', '损', '坏', '现']
['(', '3', ')', '乙', '方', '合', '同', '工', '程', '完', '工', '后', '应', '及', '时', '对', '施', '工', '现', '场', '进', '行', '清', '理', ',', '做', '到', '工', '完', '场', '清', ',', '并', '不', '得', '损', '坏', '现']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9599999616000015 正确字数 24 总字数: 25
['场', '构', '筑', '物', '及', '其', '他', '设', '施', ',', '如', '发', '生', '损', '坏', ',', '应', '负', '责', '修', '复', '或', '赔', '偿', '。']
['场', '构', '编', '物', '及', '其', '他', '设', '施', ',', '如', '发', '生', '损', '坏', ',', '应', '负', '责', '修', '复', '或', '赔', '偿', '。']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.7948717744904674 正确字数 31 总字数: 39
['(', '4', ')', '乙', '方', '应', '加', '强', '对', '本', '单', '位', '职', '工', '的', '思', '想', '教', '育', ',', '规', '范', '其', '行', '为', ',', '做', '到', '遵', '纪', '守', '法', ',', '在', '工', '地', '不', '得', '发']
['(', '4', ')', '乙', '方', '应', '加', '强', '对', '本', '单', '位', '职', '工', '的', '履', '根', '款', '有', ',', '规', '范', '其', '行', '为', ',', '做', '到', '通', '纸', '于', '法', ',', '在', '工', '地', '不', '得', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '×', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.8999999775000006 正确字数 36 总字数: 40
['@', '生', '违', '法', '违', '纪', '事', '件', ',', '做', '好', '环', '境', '保', '护', '工', '作', ',', '遵', '守', '环', '境', '保', '护', '的', '法', '律', '、', '法', '规', ',', '生', '产', '中', '的', '废', '水', '、', '废', '气', '、']
['发', '生', '违', '法', '违', '纪', '事', '件', ',', '做', '好', '环', '境', '保', '护', '工', '作', ',', '通', '守', '环', '境', '保', '护', '的', '法', '律', '、', '法', '规', ',', '生', '产', '中', '的', '发', '水', '、', '@', '发', '、']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', ' ', '×', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.6818181508264477 正确字数 15 总字数: 22
['废', '油', '、', '烟', '尘', '等', '排', '放', '及', '生', '活', '@', '垃', '圾', '应', '按', '有', '关', '规', '定', '处', '理', '。']
['发', '为', '、', '期', '生', '等', '排', '放', '及', '生', '活', '址', '立', '圾', '应', '接', '有', '关', '规', '应', '处', '理', '。']
['×', '×', '√', '×', '×', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9523809070294805 正确字数 20 总字数: 21
['(', '5', ')', '乙', '方', '应', '负', '责', '已', '完', '合', '同', '工', '程', '移', '交', '前', '的', '维', '护', '。']
['(', '5', ')', '乙', '方', '应', '负', '责', '日', '完', '合', '同', '工', '程', '移', '交', '前', '的', '维', '护', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.6666665555555741 正确字数 4 总字数: 6
['九', '、', '违', '约', '责', '任']
['九', '、', '培', '约', '责', '作']
['√', '√', '×', '√', '√', '×']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['1', '、', '若', '乙', '方', '将', '本', '合', '同', '项', '目', '另', '行', '转', '包', '或', '再', '分', '包', ',', '甲', '方', '有', '权', '直', '接', '解', '除', '本', '合', '同', '。', '由', '此', '导', '致', '的', '所']
['1', '、', '若', '乙', '方', '将', '本', '合', '同', '项', '目', '另', '行', '@', '包', '或', '再', '分', '包', ',', '甲', '方', '有', '权', '直', '接', '解', '除', '本', '合', '同', '。', '由', '此', '@', '致', '的', '所']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['有', '损', '失', '由', '乙', '方', '承', '担', '。']
['有', '损', '失', '由', '乙', '方', '承', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8048780291493164 正确字数 33 总字数: 41
['2', '、', '若', '乙', '方', '原', '因', '未', '达', '到', '本', '合', '同', '控', '制', '性', '工', '期', '要', '求', ',', '每', '拖', '延', '一', '天', ',', '按', '6', '8', '5', '0', '元', '/', '天', '计', '取', '违', '约', '金', '。']
['2', '、', '若', '乙', '方', '原', '因', '未', '达', '到', '本', '合', '同', '控', '制', '@', '工', '期', '要', '求', ',', '每', '@', '拒', '一', '天', '@', '@', '6', '@', '5', '0', '元', '/', '天', '计', '@', '@', '约', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', ' ', ' ', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['3', '、', '若', '乙', '方', '原', '因', '造', '成', '主', '合', '同', '规', '定', '的', '其', '他', '违', '约', '事', '项', '(', '签', '订', '分', '包', '合', '同', '应', '明', '确', '具', '体', '的', '责', '任', ')', ',']
['3', '、', '若', '乙', '方', '原', '因', '造', '成', '主', '合', '同', '规', '定', '的', '其', '他', '违', '约', '事', '项', '(', '签', '订', '分', '包', '合', '同', '应', '明', '确', '具', '体', '的', '责', '任', ')', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.8536585157644265 正确字数 35 总字数: 41
['则', '由', '乙', '方', '承', '担', '违', '约', '责', '任', ',', '并', '赔', '偿', '甲', '方', '信', '誉', '损', '失', ',', '按', '乙', '方', '分', '包', '合', '同', '工', '程', '价', '款', '1', '5', '％', '计', '取', '违', '约', '金', ',']
['则', '由', '乙', '方', '承', '担', '违', '约', '责', '作', ',', '并', '赔', '偿', '甲', '方', '信', '善', '损', '失', ',', '按', '乙', '方', '分', '包', '合', '同', '工', '程', '作', '款', '1', '5', '%', '计', '取', '@', '约', '金', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√', ' ', '√', '√', ' ']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['并', '赔', '偿', '相', '关', '损', '失', '。']
['并', '赔', '偿', '相', '关', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['4', '、', '本', '合', '同', '未', '规', '定', '的', '违', '约', '责', '任', ',', '按', '甲', '方', '与', '业', '主', '签', '订', '的', '主', '合', '同', '违', '约', '责', '任', '规', '定', '处', '理', '。']
['4', '、', '本', '合', '同', '未', '规', '定', '的', '违', '约', '责', '作', ',', '按', '甲', '方', '与', '业', '主', '签', '订', '的', '主', '合', '同', '违', '约', '责', '任', '规', '定', '处', '理', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.885714260408164 正确字数 31 总字数: 35
['5', '、', '乙', '方', '应', '及', '时', '发', '放', '民', '工', '工', '资', ',', '由', '于', '拖', '欠', '民', '工', '工', '资', '造', '成', '不', '良', '影', '响', ',', '按', '违', '约', '处', '理', '。']
['5', '、', '乙', '方', '应', '及', '时', '发', '放', '民', '工', '工', '资', ',', '由', '于', '拒', '欠', '后', '工', '工', '资', '造', '成', '不', '@', '影', '响', ',', '按', '@', '约', '处', '理', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['十', '、', '争', '议', '解', '决']
['十', '、', '争', '议', '解', '决']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9230768994082847 正确字数 36 总字数: 39
['甲', '乙', '双', '方', '再', '执', '行', '本', '合', '同', '过', '程', '中', '若', '发', '生', '意', '见', '分', '歧', ',', '双', '方', '应', '通', '过', '友', '好', '协', '商', '解', '决', ',', '协', '商', '不', '成', '的', ',']
['甲', '乙', '双', '方', '再', '执', '行', '本', '合', '同', '过', '程', '中', '若', '发', '生', '@', '见', '分', '歧', '@', '双', '方', '应', '通', '过', '友', '好', '协', '商', '解', '决', '@', '协', '商', '不', '成', '的', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['双', '方', '可', '在', '以', '下', '两', '种', '解', '决', '条', '款', '中', ',', '根', '据', '本', '合', '同', '情', '况', '任', '选', '一', '种', '条', '款', '进', '行', '约', '定', '。']
['双', '方', '可', '在', '以', '下', '两', '种', '解', '决', '条', '款', '中', ',', '根', '据', '本', '合', '同', '情', '况', '任', '@', '一', '种', '条', '款', '进', '行', '约', '定', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['1', '、', '不', '能', '协', '商', '解', '决', ',', '应', '提', '交', '工', '程', '所', '在', '地', '仲', '裁', '委', '员', '会', '进', '行', '仲', '裁', ',', '仲', '裁', '裁', '决', '是', '终', '局', '的', ',', '对', '双']
['1', '、', '不', '能', '协', '商', '解', '决', ',', '应', '提', '交', '工', '程', '所', '在', '地', '仲', '裁', '要', '员', '会', '进', '行', '仲', '裁', ',', '仲', '裁', '裁', '决', '是', '终', '@', '的', ',', '对', '双']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['方', '均', '有', '约', '束', '力', '。']
['方', '均', '有', '约', '束', '力', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9583332934027794 正确字数 23 总字数: 24
['2', '、', '不', '能', '协', '商', '解', '决', ',', '向', '工', '程', '所', '在', '地', '人', '民', '法', '院', '提', '起', '诉', '讼', '。']
['2', '、', '不', '能', '协', '商', '解', '决', ',', '向', '工', '程', '所', '在', '地', '人', '民', '法', '院', '提', '地', '诉', '讼', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['十', '一', '、', '其', '他']
['十', '一', '、', '其', '他']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   507    |    0     |    16    |    64    |   587   |
| 正确总字数 |   462    |    0     |    15    |    58    |   535   |
|   正确率   | 0.91124  |    0     |  0.9375  | 0.90625  | 0.91141 |
+------------+----------+----------+----------+----------+---------+
