第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.7777776913580343 正确字数 7 总字数: 9
['其', '他', '服', '务', '器', '上', '启', '用', '。']
['其', '他', '服', '务', '方', '上', '后', '用', '。']
['√', '√', '√', '√', '×', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['3', '．', '在', '合', '同', '其', '内', '使', '用', '甲', '方', '产', '品', '若', '出', '现', '问', '题', ',', '可', '以', '向', '甲', '方', '咨', '询', '解', '决', '方', '法', ',', '甲', '方', '@', '@', '@', '应']
['3', '.', '在', '合', '同', '其', '内', '使', '用', '甲', '方', '产', '品', '若', '出', '现', '问', '题', ',', '可', '以', '向', '甲', '方', '咨', '询', '解', '决', '方', '法', ',', '甲', '方', '及', '时', '提', '供']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', '×']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.44444439506173394 正确字数 4 总字数: 9
['咨', '询', '服', '务', '。']
['否', '询', '服', '务', '。']
['×', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['4', '．', '可', '以', '对', '作', '品', '里', '的', '外', '观', '进', '行', '适', '当', '修', '改', '以', '适', '应', '个', '性', '化', '的', '需', '求', ',', '前', '提', '是', '保', '留', '甲', '方', '的', '版', '权', '信']
['4', '.', '可', '以', '对', '作', '品', '理', '的', '外', '观', '进', '行', '适', '当', '修', '改', '以', '适', '应', '个', '性', '化', '的', '需', '求', ',', '前', '提', '是', '保', '留', '甲', '方', '的', '版', '权', '信']
['√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['息', '。']
['息', '。']
['√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.8333332638888947 正确字数 10 总字数: 12
['5', '．', '此', '作', '品', '不', '能', '转', '卖', '他', '人', '。']
['5', '.', '此', '作', '品', '不', '有', '转', '卖', '他', '人', '。']
['√', '×', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['6', '．', '乙', '方', '通', '过', '甲', '方', '提', '供', '产', '品', '和', '产', '品', '管', '理', '口', '令', ',', '自', '行', '进', '行', '日', '常', '管', '理', ',', '并', '利', '用', '产', '品', '在', '国', '际', '互']
['6', '.', '乙', '方', '通', '工', '甲', '方', '提', '共', '产', '品', '和', '产', '品', '管', '理', '口', '合', ',', '自', '行', '进', '行', '日', '常', '管', '理', ',', '并', '利', '用', '产', '品', '在', '国', '际', '互']
['√', '×', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8620689357907263 正确字数 25 总字数: 29
['联', '网', '上', '发', '布', '信', '息', ',', '以', '及', '自', '行', '决', '定', '信', '息', '的', '内', '容', '和', '文', '件', '的', '放', '置', '结', '构', '等', '。']
['联', '网', '上', '发', '行', '信', '自', ',', '@', '及', '自', '行', '决', '定', '信', '息', '的', '内', '容', '和', '文', '件', '的', '效', '置', '结', '构', '等', '。']
['√', '√', '√', '√', '×', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['(', '二', ')', '乙', '方', '的', '义', '务']
['(', '二', ')', '乙', '方', '的', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8399999664000013 正确字数 21 总字数: 25
['1', '．', '必', '须', '在', '页', '面', '中', '保', '留', '产', '品', '版', '权', ',', '没', '有', '版', '权', '的', '视', '为', '盗', '版', '。']
['1', '.', '必', '须', '在', '页', '面', '中', '保', '部', '产', '品', '版', '权', ',', '@', '有', '版', '权', '的', '视', '为', '还', '版', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.868421029778394 正确字数 33 总字数: 38
['2', '．', '不', '论', '是', '否', '出', '于', '经', '济', '目', '的', ',', '都', '不', '得', '再', '次', '散', '发', '、', '传', '播', '本', '作', '品', ',', '不', '得', '将', '本', '作', '品', '的', '全', '部', '或', '局']
['2', '@', '不', '论', '是', '否', '出', '于', '经', '济', '日', '的', ',', '部', '不', '得', '再', '次', '技', '发', '、', '传', '据', '本', '作', '品', ',', '不', '得', '将', '本', '作', '品', '的', '全', '部', '或', '局']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.8749999781250006 正确字数 35 总字数: 40
['部', '用', '在', '其', '他', '作', '品', '中', ',', '不', '得', '将', '本', '作', '品', '或', '以', '本', '作', '品', '为', '基', '础', '进', '行', '改', '编', '后', '再', '次', '出', '售', '或', '提', '供', '下', '载', ',', '这', '些']
['部', '用', '在', '其', '他', '作', '品', '中', ',', '不', '得', '将', '本', '作', '品', '或', '以', '本', '作', '免', '为', '基', '础', '进', '行', '改', '编', '后', '@', '次', '出', '售', '或', '提', '供', '下', '裁', ',', '@', '当']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '×']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9473683711911383 正确字数 18 总字数: 19
['行', '为', '均', '视', '为', '侵', '权', '行', '@', '为', ',', '甲', '方', '将', '保', '留', '起', '诉', '权', '。']
['行', '为', '均', '视', '为', '侵', '权', '行', '于', '为', ',', '甲', '方', '将', '保', '留', '起', '证', '权', '。']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8888888641975317 正确字数 32 总字数: 36
['3', '．', '使', '用', '者', '在', '使', '用', '本', '系', '统', '过', '程', '中', '如', '发', '现', 'B', 'U', 'G', ',', '应', '及', '时', '通', '知', '科', '技', '有', '限', '公', '司', ',', '以', '便', '及']
['3', '.', '使', '用', '者', '在', '使', '用', '本', '条', '统', '@', '程', '中', '如', '发', '现', 'B', '@', 'G', ',', '应', '及', '时', '通', '知', '科', '技', '有', '限', '公', '司', ',', '以', '便', '及']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['时', '更', '正', '。']
['时', '更', '正', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.8260869206049165 正确字数 19 总字数: 23
['4', '．', '使', '用', '者', '应', '经', '常', '到', '盛', '东', '络', '科', '技', '有', '限', '公', '司', '官', '方', '网', '站', '或']
['4', '.', '使', '用', '者', '应', '经', '常', '到', '密', '东', '络', '科', '技', '有', '限', '公', '司', '自', '方', '网', '话', '或']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.8571428163265326 正确字数 18 总字数: 21
['查', '看', '最', '新', '消', '息', ',', '以', '便', '获', '得', '免', '费', '补', '丁', '及', '最', '新', '程', '序', '。']
['查', '者', '最', '新', '消', '息', ',', '以', '便', '获', '得', '免', '费', '补', '厂', '及', '最', '新', '格', '序', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['5', '．', '乙', '方', '必', '须', '遵', '守', '《', '计', '算', '机', '信', '息', '网', '络', '国', '际', '联', '网', '安', '全', '保', '护', '管', '理', '办', '法', '》', '《', '中', '华', '人', '民', '共', '和', '国', '计']
['5', '.', '乙', '方', '必', '须', '@', '守', '《', '计', '算', '机', '信', '息', '网', '名', '国', '际', '民', '网', '安', '全', '保', '护', '管', '理', '办', '法', '》', '《', '中', '华', '人', '民', '共', '和', '国', '计']
['√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.8780487590719815 正确字数 36 总字数: 41
['算', '机', '信', '息', '网', '络', '国', '际', '联', '网', '管', '理', '暂', '行', '规', '定', '》', '《', '中', '华', '人', '民', '共', '和', '国', '计', '算', '机', '信', '息', '系', '统', '安', '全', '保', '护', '条', '例', '》', '《', '中']
['算', '机', '信', '自', '网', '名', '国', '@', '标', '民', '管', '理', '暂', '行', '规', '定', '》', '《', '中', '华', '人', '民', '共', '和', '国', '计', '算', '机', '信', '息', '系', '统', '安', '全', '保', '护', '条', '例', '》', '《', '中']
['√', '√', '√', '×', '√', '×', '√', ' ', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['华', '人', '民', '共', '和', '国', '电', '信', '条', '例', '》', '《', '@', '全', '国', '人', '大', '常', '委', '会', '关', '于', '维', '护', '互', '联', '网', '安', '全', '的', '决', '定', '》', '、', '《', '互', '联', '网', '信', '息', '服']
['华', '人', '民', '共', '和', '国', '电', '信', '录', '例', '表', '《', '7', '全', '国', '人', '大', '常', '委', '会', '关', '于', '结', '护', '互', '联', '网', '安', '全', '的', '决', '定', '》', '、', '《', '互', '联', '网', '信', '息', '服']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.7499999812500006 正确字数 30 总字数: 40
['务', '管', '理', '办', '法', '》', '、', '《', '互', '联', '网', '电', '子', '公', '告', '服', '务', '管', '理', '规', '定', '》', '、', '《', '互', '联', '网', '站', '从', '事', '登', '载', '新', '闻', '业', '务', '管', '理', '暂', '行']
['务', '管', '理', '办', '法', '@', '@', '@', '日', '联', '同', '电', '于', '公', '结', '服', '务', '管', '理', '规', '定', '》', '、', '《', '互', '联', '网', '或', '从', '事', '登', '转', '新', '用', '业', '务', '管', '理', '暂', '行']
['√', '√', '√', '√', '√', ' ', ' ', ' ', '×', '√', '×', '√', '×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['规', '定', '》', '和', '国', '家', '其', '他', '有', '关', '法', '律', '、', '法', '规', '、', '条', '例', ',', '不', '得', '制', '作', '、', '复', '制', '、', '发', '布', '、', '传', '播', '任', '何', '法', '律', '法', '规', '禁', '止']
['规', '定', '》', '和', '国', '家', '其', '他', '有', '关', '法', '律', '、', '法', '规', '、', '条', '例', ',', '不', '得', '制', '作', '、', '复', '制', '、', '发', '作', '、', '传', '括', '任', '何', '法', '律', '法', '规', '禁', '止']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.8749999781250006 正确字数 35 总字数: 40
['的', '有', '害', '信', '息', '。', '乙', '方', '对', '其', '经', '营', '行', '为', '和', '发', '布', '的', '信', '息', '违', '反', '上', '述', '规', '定', '而', '引', '起', '的', '任', '何', '而', '引', '起', '的', '政', '治', '责', '任']
['的', '有', '害', '信', '自', '。', '乙', '方', '对', '其', '经', '@', '行', '为', '和', '发', '行', '的', '信', '息', '违', '反', '上', '达', '规', '定', '而', '引', '起', '的', '任', '何', '而', '引', '起', '的', '政', '@', '责', '任']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['法', '律', '责', '任', '和', '给', '甲', '方', '造', '成', '的', '经', '济', '损', '失', '承', '担', '全', '部', '责', '任', '。']
['法', '律', '责', '任', '和', '给', '甲', '方', '造', '成', '的', '经', '济', '损', '失', '承', '担', '全', '部', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['6', '．', '乙', '方', '有', '义', '务', '维', '护', '自', '己', '产', '品', '的', '数', '据', '、', '口', '令', '、', '密', '码', '的', '完', '整', '性', '和', '保', '密', '性', '。', '因', '乙', '方', '维', '护', '或', '保']
['6', '.', '乙', '方', '有', '义', '务', '维', '护', '自', '三', '产', '品', '的', '数', '据', '、', '口', '合', '、', '密', '码', '的', '完', '整', '性', '和', '保', '密', '性', '。', '因', '乙', '方', '维', '护', '或', '保']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.8999999775000006 正确字数 36 总字数: 40
['密', '不', '善', '致', '使', '相', '关', '信', '息', '泄', '露', '或', '由', '于', '第', '三', '方', '盗', '用', '乙', '方', '帐', '号', '和', '密', '码', '进', '行', '各', '种', '操', '作', '而', '造', '成', '的', '损', '失', ',', '由']
['密', '不', '善', '致', '使', '相', '关', '信', '息', '@', '露', '或', '由', '于', '第', '三', '方', '交', '用', '乙', '方', '作', '号', '和', '密', '码', '进', '行', '各', '种', '提', '作', '而', '造', '成', '的', '损', '失', ',', '由']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['乙', '方', '自', '行', '负', '责', '。']
['乙', '方', '自', '行', '负', '责', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9090908264462886 正确字数 10 总字数: 11
['四', '、', '价', '格', '条', '款', '与', '付', '款', '方', '式', '@']
['卫', '、', '价', '格', '条', '款', '与', '付', '款', '方', '式', '1']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['1', '．', '乙', '方', '在', '申', '请', '购', '买', '产', '品', '前', '须', '按', '甲', '方', '规', '定', '的', '价', '格', '标', '准', '和', '付', '款', '事', '宜', '将', '足', '够', '的', '款', '项', '汇', '入', '甲', '方']
['1', '.', '乙', '方', '在', '申', '请', '购', '买', '产', '品', '前', '须', '按', '甲', '方', '规', '定', '的', '价', '格', '标', '准', '和', '付', '款', '事', '宜', '将', '已', '够', '的', '款', '项', '汇', '入', '甲', '方']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.599999880000024 正确字数 3 总字数: 5
['的', '帐', '户', '中', '。']
['日', '中', '户', '中', '。']
['×', '×', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['2', '．', '双', '方', '需', '在', '合', '同', '期', '满', '后', '继', '续', '合', '作', '的', ',', '乙', '方', '应', '于', '本', '合', '同', '届', '满', '前', '按', '届', '时', '有', '效', '的', '新', '的', '价', '格', '标']
['2', '.', '双', '方', '需', '在', '合', '同', '期', '满', '后', '续', '续', '合', '作', '的', ',', '乙', '方', '应', '于', '本', '合', '同', '届', '满', '前', '按', '@', '时', '有', '效', '的', '新', '的', '价', '格', '标']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.8333333055555564 正确字数 25 总字数: 30
['准', '将', '定', '制', '服', '务', '的', '价', '款', '汇', '付', '至', '其', '在', '甲', '方', '的', '帐', '户', '中', ',', '则', '本', '合', '同', '继', '续', '有', '效', '。']
['性', '将', '定', '@', '及', '务', '的', '价', '款', '@', '付', '至', '其', '在', '甲', '方', '的', '软', '户', '中', ',', '则', '本', '合', '同', '继', '续', '有', '效', '。']
['×', '√', '√', ' ', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['3', '．', '甲', '方', '保', '留', '随', '时', '依', '市', '场', '情', '况', '调', '整', '价', '格', '标', '准', '的', '权', '利', ',', '已', '经', '履', '行', '的', '合', '同', '按', '照', '原', '价', '履', '行', ',', '本']
['3', '@', '甲', '方', '保', '留', '随', '时', '依', '市', '场', '情', '况', '调', '@', '价', '格', '标', '准', '的', '权', '利', ',', '已', '经', '履', '行', '的', '合', '同', '@', '照', '原', '价', '履', '行', ',', '本']
['√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.7499999765625008 正确字数 24 总字数: 32
['合', '同', '之', '外', '所', '做', '的', '补', '充', '条', '款', '、', '另', '签', '或', '新', '签', '的', '合', '同', '按', '签', '订', '时', '的', '实', '际', '价', '格', '履', '行', '。']
['合', '同', '之', '外', '所', '做', '@', '时', '无', '条', '款', '、', '@', '@', '或', '@', '签', '日', '合', '同', '@', '签', '订', '时', '的', '实', '际', '价', '格', '履', '行', '。']
['√', '√', '√', '√', '√', '√', ' ', '×', '×', '√', '√', '√', ' ', ' ', '√', ' ', '√', '×', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.49999991666668053 正确字数 3 总字数: 6
['五', '、', '合', '同', '期', '限']
['卫', '、', '合', '日', '期', '@']
['×', '√', '√', '×', '√', ' ']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.6956521436672981 正确字数 16 总字数: 23
['本', '合', '同', '自', '2', '0', '1', '8', '年', '8', '月', '8', '日', '起', '持', '续', '有', '效', ',', '有', '效', '期', '至']
['本', '合', '三', '日', '2', '@', '1', '1', '年', '8', '户', '8', '日', '起', '接', '续', '有', '效', ',', '有', '效', '期', '到']
['√', '√', '×', '×', '√', ' ', '√', '×', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
未匹配的行开始匹配：
匹配到的行： 2
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 23
['@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '及', '时', '提', '供']
['3', '.', '在', '合', '同', '其', '内', '使', '用', '甲', '方', '产', '品', '若', '出', '现', '问', '题', ',', '可', '以', '向', '甲', '方', '咨', '询', '解', '决', '方', '法', ',', '甲', '方', '及', '时', '提', '供']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+--------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |  综合  |
+------------+----------+----------+----------+----------+--------+
|   总字数   |   847    |    3     |    19    |    83    |  952   |
| 正确总字数 |   754    |    2     |    17    |    66    |  839   |
|   正确率   |  0.8902  | 0.66667  | 0.89474  | 0.79518  | 0.8813 |
+------------+----------+----------+----------+----------+--------+
