第 1 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['9', '.', '2', '卖', '方', '提', '供', '的', '履', '约', '保', '证', '金', '应', '为', '由', '买', '方', '可', '接', '受', '的', '中', '国', '境', '内', '银', '行', '参', '考', '《', '履', '约', '保']
['9', '.', '2', '卖', '方', '提', '供', '的', '履', '约', '保', '证', '金', '应', '为', '由', '买', '方', '可', '接', '受', '的', '中', '国', '境', '内', '银', '行', '参', '考', '《', '履', '约', '保']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['函', '格', '式', '》', '(', '附', '件', '三', ')', '所', '附', '格', '式', '出', '具', '的', '银', '行', '保', '函', ',', '亦', '可', '为', '现', '金', '、', '汇', '票', '、', '支', '票', ',', '与', '此']
['函', '格', '式', '》', '(', '附', '件', '三', ')', '所', '附', '格', '式', '出', '具', '的', '银', '行', '保', '函', ',', '亦', '可', '为', '现', '金', '、', '@', '票', '、', '支', '票', ',', '与', '此']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['有', '关', '的', '费', '用', '由', '卖', '方', '负', '担', '。']
['有', '关', '的', '费', '用', '由', '卖', '方', '负', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['9', '.', '3', '履', '约', '保', '证', '金', '是', '卖', '方', '履', '行', '合', '同', '义', '务', '的', '担', '保', ',', '如', '卖', '方', '未', '能', '履', '行', '本', '合', '同', '项', '下', '的']
['9', '.', '3', '履', '约', '保', '证', '金', '是', '卖', '方', '履', '行', '合', '同', '义', '务', '的', '担', '保', ',', '如', '卖', '方', '未', '能', '履', '行', '本', '合', '同', '项', '下', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['任', '何', '义', '务', ',', '买', '方', '有', '权', '根', '据', '卖', '方', '所', '需', '承', '担', '的', '违', '约', '赔', '偿', '责', '任', '扣', '除', '相', '应', '的', '履', '约', '保', '证', '金', '。']
['任', '何', '义', '务', ',', '买', '方', '有', '权', '根', '据', '卖', '方', '所', '需', '承', '担', '的', '违', '约', '赔', '偿', '责', '任', '扣', '除', '相', '应', '的', '履', '约', '保', '证', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '0', '条', '知', '识', '产', '权']
['第', '1', '0', '条', '知', '识', '产', '权']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['1', '0', '.', '1', '卖', '方', '应', '保', '证', '拥', '有', '合', '同', '软', '件', '及', '其', '所', '包', '含', '的', '软', '件', '(', '含', '第', '三', '方', '软', '件', ')', '的', '永', '久']
['1', '0', '.', '1', '卖', '方', '应', '保', '证', '拥', '有', '合', '同', '软', '件', '及', '其', '所', '包', '含', '的', '软', '件', '(', '含', '第', '三', '方', '软', '件', ')', '的', '永', '久']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['使', '用', '权', '和', '销', '售', '权', ',', '确', '保', '买', '方', '及', '用', '户', '能', '够', '在', '中', '国', '境', '内', '合', '法', '正', '常', '地', '运', '行', '合', '同', '软', '件', '。']
['使', '用', '权', '和', '销', '售', '权', ',', '确', '保', '@', '方', '及', '用', '户', '能', '够', '在', '中', '国', '境', '内', '合', '法', '正', '@', '地', '运', '行', '合', '同', '软', '件', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['1', '0', '.', '2', '卖', '方', '所', '提', '供', '的', '合', '同', '软', '件', '不', '应', '存', '在', '任', '何', '权', '利', '瑕', '疵', ',', '卖', '方', '应', '保', '证', '买', '方', '免', '于']
['1', '0', '.', '2', '卖', '方', '所', '提', '供', '的', '合', '同', '软', '件', '不', '应', '存', '在', '任', '何', '权', '利', '@', '@', ',', '卖', '方', '应', '保', '证', '买', '方', '免', '于']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['遭', '受', '因', '第', '三', '方', '提', '起', '侵', '权', '索', '赔', '而', '产', '生', '的', '任', '何', '损', '失', '。', '如', '果', '任', '何', '第', '三', '方', '向', '买', '方', '提', '起', '@', '@']
['通', '受', '因', '第', '三', '方', '提', '起', '侵', '权', '索', '赔', '而', '产', '生', '的', '任', '何', '损', '失', '。', '如', '果', '任', '何', '第', '三', '方', '向', '买', '方', '提', '起', '侵', '权']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9333333022222232 正确字数 28 总字数: 30
['侵', '权', '索', '赔', ',', '卖', '方', '应', '负', '责', '与', '之', '进', '行', '交', '涉', ',', '并', '承', '担', '由', '此', '引', '起', '的', '一', '切', '责', '任', '。']
['@', '@', '索', '赔', ',', '卖', '方', '应', '负', '责', '与', '之', '进', '行', '交', '涉', ',', '并', '承', '担', '由', '此', '引', '起', '的', '一', '切', '责', '任', '。']
[' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['1', '0', '.', '3', '因', '卖', '方', '提', '供', '的', '合', '同', '软', '件', '侵', '犯', '第', '三', '方', '知', '识', '产', '权', ',', '导', '致', '买', '方', '无', '法', '使', '用', '合', '同']
['1', '0', '.', '3', '因', '卖', '方', '提', '供', '的', '合', '同', '软', '件', '侵', '犯', '第', '三', '方', '知', '识', '产', '权', ',', '号', '致', '买', '方', '无', '法', '使', '用', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['软', '件', '的', ',', '卖', '方', '应', '按', '买', '方', '要', '求', '退', '还', '已', '收', '取', '的', '所', '有', '的', '合', '同', '价', '款', ',', '并', '赔', '偿', '买', '方', '因', '此', '发', '生']
['软', '件', '的', ',', '卖', '方', '应', '按', '买', '方', '要', '求', '退', '还', '已', '收', '取', '的', '所', '有', '的', '合', '同', '价', '款', ',', '并', '赔', '偿', '买', '方', '因', '此', '发', '生']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['的', '全', '部', '损', '失', '。']
['的', '全', '部', '损', '失', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['第', '1', '1', '条', '保', '密']
['第', '1', '1', '条', '保', '密']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['1', '1', '.', '1', '卖', '方', '及', '其', '工', '作', '人', '员', '应', '对', '在', '履', '行', '本', '合', '同', '过', '程', '中', '获', '悉', '的', '买', '方', '的', '有', '关', '数', '据', '机']
['1', '1', '.', '1', '卖', '方', '及', '其', '工', '作', '人', '员', '应', '对', '在', '履', '行', '本', '合', '同', '过', '程', '中', '获', '@', '的', '买', '方', '的', '有', '关', '数', '据', '机']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.857142832653062 正确字数 30 总字数: 35
['密', '、', '文', '档', '资', '料', '、', '商', '业', '秘', '密', '及', '买', '方', '要', '求', '保', '密', '的', '其', '他', '信', '息', '(', '以', '下', '简', '称', "'", '保', '密', '信', '息', "'", ')']
['密', '、', '文', '档', '资', '料', '、', '商', '@', '@', '密', '及', '买', '方', '要', '求', '保', '密', '的', '其', '他', '信', '息', '(', '以', '下', '简', '称', '"', '保', '密', '作', '息', '"', ')']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '×', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['严', '格', '保', '密', ',', '并', '采', '取', '相', '应', '的', '保', '密', '措', '施', '。', '卖', '方', '应', '承', '担', '的', '保', '密', '义', '务', '包', '括', '但', '不', '限', '于', ':']
['业', '格', '保', '密', ',', '并', '采', '取', '相', '应', '的', '保', '密', '措', '施', '。', '卖', '方', '应', '承', '担', '的', '保', '密', '义', '务', '包', '括', '但', '不', '限', '于', ':']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['1', '1', '.', '1', '.', '1', '未', '经', '买', '方', '书', '面', '同', '意', ',', '不', '得', '将', '上', '述', '保', '密', '信', '息', '披', '露', '给', '任', '何', '第', '三', '人', ';']
['1', '1', '.', '1', '.', '1', '未', '经', '买', '方', '书', '面', '同', '意', ',', '不', '得', '将', '上', '述', '保', '密', '信', '息', '技', '露', '给', '任', '何', '第', '三', '人', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.8928571109693889 正确字数 25 总字数: 28
['1', '1', '.', '1', '.', '2', '不', '得', '将', '上', '述', '保', '密', '信', '息', '用', '于', '本', '合', '同', '以', '外', '的', '其', '他', '目', '的', ';']
['1', '1', '.', '1', '@', '2', '不', '得', '将', '上', '述', '保', '密', '信', '息', '用', '于', '本', '合', '同', '以', '外', '的', '其', '他', '日', '的', '3']
['√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['1', '1', '.', '1', '.', '3', '在', '本', '合', '同', '终', '止', '或', '解', '除', '后', '或', '买', '方', '要', '求', '时', ',', '及', '时', '将', '上', '述', '保', '密', '信', '息', '返', '还']
['1', '1', '.', '1', '.', '3', '在', '本', '合', '同', '终', '止', '或', '解', '除', '后', '或', '买', '方', '要', '求', '时', ',', '及', '时', '将', '上', '述', '保', '密', '信', '息', '@', '迟']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['买', '方', '或', '按', '买', '方', '要', '求', '作', '适', '当', '处', '理', '。']
['买', '方', '或', '按', '买', '方', '要', '求', '作', '适', '当', '处', '理', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['1', '1', '.', '2', '上', '述', '保', '密', '义', '务', '的', '期', '限', '至', '保', '密', '信', '息', '正', '式', '向', '社', '会', '公', '开', '之', '日', '或', '买', '方', '书', '面', '解']
['1', '@', '@', '2', '上', '述', '保', '密', '义', '务', '的', '期', '限', '至', '保', '密', '信', '息', '正', '式', '向', '社', '会', '公', '开', '之', '日', '或', '买', '方', '书', '面', '解']
['√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['除', '卖', '方', '本', '合', '同', '项', '下', '保', '密', '义', '务', '之', '日', '止', '。']
['除', '卖', '方', '本', '合', '同', '项', '下', '保', '密', '义', '务', '之', '日', '止', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['1', '1', '.', '3', '卖', '方', '违', '反', '保', '密', '义', '务', '的', ',', '应', '承', '担', '一', '切', '法', '律', '责', '任', '并', '赔', '偿', '买', '方', '因', '此', '遭', '受', '的', '全']
['1', '1', '.', '3', '卖', '方', '盖', '反', '保', '密', '义', '务', '的', ',', '应', '承', '担', '一', '切', '法', '律', '责', '任', '并', '赔', '偿', '买', '方', '因', '此', '遭', '受', '的', '全']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['部', '损', '失', '。']
['部', '损', '失', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '2', '条', '违', '约', '责', '任']
['第', '1', '2', '条', '违', '约', '责', '任']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['1', '2', '.', '1', '卖', '方', '不', '履', '行', '本', '合', '同', '义', '务', '或', '者', '履', '行', '义', '务', '不', '符', '合', '约', '定', '的', ',', '买', '方', '有', '权', '要', '求', '卖']
['1', '2', '.', '1', '卖', '方', '不', '履', '行', '本', '合', '同', '义', '务', '或', '者', '履', '行', '义', '务', '不', '行', '合', '约', '定', '的', ',', '买', '方', '有', '权', '要', '求', '卖']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['方', '承', '担', '继', '续', '履', '行', '、', '赔', '偿', '损', '失', '和', '/', '或', '支', '付', '违', '约', '金', '等', '违', '约', '责', '任', '。']
['方', '承', '担', '继', '续', '履', '行', '、', '赔', '偿', '损', '失', '和', '/', '或', '支', '付', '违', '约', '金', '等', '违', '约', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '2', '.', '1', '.', '1', '如', '由', '于', '卖', '方', '原', '因', ',', '未', '能', '在', '合', '同', '约', '定', '时', '间', '内', '交', '付', '合', '同', '软', '件', '或', '使', '合', '同', '软']
['1', '2', '.', '1', '.', '1', '如', '由', '于', '卖', '方', '原', '因', ',', '未', '能', '在', '合', '同', '约', '定', '时', '间', '内', '交', '付', '合', '同', '软', '件', '或', '使', '合', '同', '软']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['件', '通', '过', '验', '收', '的', ',', '每', '延', '迟', '1', '周', ',', '卖', '方', '应', '向', '买', '方', '支', '付', '相', '当', '于', '合', '同', '价', '格', '1', '%', '的', '违', '约', '金', ',']
['件', '通', '过', '验', '收', '的', ',', '每', '延', '迟', '1', '周', ',', '卖', '方', '应', '向', '买', '方', '支', '付', '相', '当', '于', '合', '同', '价', '格', '1', '%', '的', '违', '约', '金', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['不', '足', '1', '周', '的', '按', '1', '周', '计', '算', '。', '上', '述', '违', '约', '金', '的', '支', '付', '不', '解', '除', '卖', '方', '继', '续', '交', '付', '合', '同', '软', '件', '的', '责', '任', '。']
['不', '起', '1', '周', '的', '按', '1', '周', '计', '算', '。', '上', '述', '违', '约', '金', '的', '支', '付', '不', '解', '除', '卖', '方', '继', '续', '交', '付', '合', '同', '软', '件', '的', '责', '任', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['逾', '期', '超', '过', '3', '0', '天', '时', ',', '买', '方', '有', '权', '解', '除', '合', '同', ',', '此', '等', '解', '除', '并', '不', '影', '响', '买', '方', '要', '求', '卖', '方', '支', '付', '上']
['逾', '期', '超', '过', '3', '0', '天', '时', ',', '买', '方', '有', '权', '解', '除', '合', '同', ',', '此', '等', '解', '除', '并', '不', '影', '响', '买', '方', '要', '@', '卖', '方', '支', '付', '上']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['述', '违', '约', '金', '的', '权', '利', '。']
['述', '违', '约', '金', '的', '权', '利', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['1', '2', '.', '1', '.', '2', '卖', '方', '未', '能', '在', '约', '定', '时', '间', '内', '到', '达', '现', '场', '提', '供', '服', '务', '、', '未', '在', '约', '定', '时', '间', '内', '作', '出', '反']
['1', '2', '.', '1', '.', '2', '卖', '方', '未', '能', '在', '约', '定', '时', '间', '内', '到', '达', '现', '场', '提', '供', '服', '务', '、', '未', '在', '约', '定', '时', '间', '内', '作', '出', '反']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['应', '或', '解', '决', '问', '题', ',', '则', '每', '推', '迟', '2', '4', '小', '时', '卖', '方', '应', '向', '买', '方', '支', '付', '相', '当', '于', '合', '同', '价', '格', '1', '@', '％', '的', '违', '约']
['@', '或', '解', '决', '问', '题', ',', '则', '每', '推', '迟', '2', '4', '小', '时', '卖', '方', '应', '向', '买', '方', '支', '付', '相', '当', '于', '合', '同', '价', '格', '1', '2', '6', '的', '违', '约']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 39
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['金', ',', '不', '足', '2', '4', '小', '时', '时', '按', '比', '例', '计', '算', '。']
['金', ',', '不', '足', '2', '4', '小', '时', '时', '按', '比', '例', '计', '算', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.28571427755102063 正确字数 10 总字数: 35
['1', '2', '.', '1', '.', '3', '如', '@', '因', '卖', '方', '原', '因', '造', '成', '合', '同', '软', '件', '或', '系', '统', '出', '现', '重', '大', '故', '障', ',', '每', '发', '生', '一', '次', ',', '卖']
['1', '2', '.', '1', '.', '1', '如', '由', '于', '卖', '方', '原', '因', '@', ',', '未', '能', '在', '合', '同', '约', '定', '时', '间', '内', '交', '付', '合', '同', '软', '件', '或', '使', '合', '同', '软']
['√', '√', '√', '√', '√', '×', '√', ' ', '×', '√', '√', '√', '√', ' ', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×', '×']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   888    |    0     |    66    |    84    |   1038  |
| 正确总字数 |   843    |    0     |    64    |    76    |   983   |
|   正确率   | 0.94932  |    0     |  0.9697  | 0.90476  | 0.94701 |
+------------+----------+----------+----------+----------+---------+
