第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8749998906250137 正确字数 7 总字数: 8
['第', '七', '条', '违', '约', '责', '任', ':']
['第', '七', '条', '违', '约', '责', '任', '@']
['√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['1', '、', '甲', '方', '未', '按', '本', '合', '同', '规', '定', '向', '乙', '方', '提', '供', '土', '地', '的', ',', '每', '逾', '期', '1', '周', ',', '按', '照', '年', '租', '金', '日', '千']
['1', '、', '甲', '方', '未', '按', '本', '合', '同', '规', '定', '向', '@', '方', '提', '供', '土', '地', '的', ',', '每', '逾', '期', '1', '周', ',', '按', '照', '年', '租', '金', '日', '于']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['分', '之', '二', '向', '乙', '方', '支', '付', '违', '约', '金', '。', '逾', '期', '3', '0', '日', '的', ',', '除', '甲', '方', '应', '支', '付', '违', '约', '金', '外', ',', '乙', '方', '有', '@', '@']
['分', '之', '一', '向', '乙', '方', '支', '付', '违', '约', '金', '。', '逾', '期', '3', '0', '日', '的', ',', '除', '甲', '方', '应', '支', '付', '违', '约', '金', '外', ',', '@', '方', '有', '权', '解']
['√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.8499999575000021 正确字数 17 总字数: 20
['权', '解', '除', '合', '同', ',', '甲', '方', '应', '返', '还', '乙', '方', '支', '付', '的', '租', '赁', '费', '。']
['@', '@', '除', '合', '同', ',', '甲', '方', '应', '运', '还', '乙', '方', '支', '付', '的', '租', '赁', '费', '。']
[' ', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['2', '、', '租', '赁', '期', '间', ',', '非', '本', '合', '同', '约', '定', '的', '情', '况', ',', '甲', '方', '解', '除', '本', '合', '同', ',', '提', '前', '收', '回', '土', '地', '的', ',']
['2', '、', '租', '赁', '期', '间', ',', '非', '本', '合', '同', '约', '定', '的', '情', '况', ',', '甲', '方', '解', '除', '本', '合', '同', ',', '提', '前', '收', '回', '土', '地', '的', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.999999941176474 正确字数 17 总字数: 17
['甲', '方', '向', '乙', '方', '支', '付', '违', '约', '金', '年', '租', '金', '额', '的', '%', '。']
['甲', '方', '向', '乙', '方', '支', '付', '违', '约', '金', '年', '租', '金', '额', '的', '%', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9166666412037044 正确字数 33 总字数: 36
['若', '约', '定', '的', '违', '约', '金', '不', '足', '弥', '补', '乙', '方', '损', '失', '的', ',', '甲', '方', '还', '应', '负', '责', '赔', '偿', '超', '过', '违', '约', '金', '部', '分', '的', '损', '失', '。']
['若', '约', '定', '的', '违', '约', '金', '不', '及', '弥', '补', '乙', '方', '损', '失', '的', ',', '甲', '方', '还', '应', '@', '费', '赔', '偿', '超', '过', '违', '约', '金', '部', '分', '的', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['3', '、', '乙', '方', '未', '按', '本', '合', '同', '规', '定', '向', '甲', '方', '交', '纳', '租', '赁', '费', ',', '每', '逾', '期', '1', '周', ',', '按', '照', '未', '缴', '纳', '租', '金']
['3', '、', '乙', '方', '未', '按', '本', '合', '同', '规', '定', '问', '甲', '方', '交', '纳', '租', '赁', '费', ',', '每', '逾', '期', '1', '周', ',', '按', '照', '未', '缴', '约', '租', '金']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['日', '千', '分', '之', '二', '向', '乙', '方', '违', '约', '金', '。', '逾', '期', '3', '0', '日', '的', ',', '除', '乙', '方', '应', '补', '足', '租', '金', '、', '支', '付', '违', '约', '金', '外', ',']
['日', '于', '分', '之', '二', '向', '乙', '方', '违', '约', '金', '。', '逾', '期', '3', '0', '日', '的', ',', '除', '乙', '方', '应', '补', '足', '租', '金', '、', '支', '付', '违', '约', '金', '外', ',']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['甲', '方', '有', '权', '解', '除', '合', '同', ',', '收', '回', '租', '赁', '土', '地', '。']
['甲', '方', '有', '权', '解', '除', '合', '同', ',', '收', '回', '租', '赁', '土', '地', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['4', '、', '发', '生', '下', '列', '情', '况', '的', ',', '甲', '方', '有', '权', '收', '回', '土', '地', ',', '同', '时', '乙', '方', '应', '向', '甲', '方', '支', '付', '年', '租']
['4', '、', '发', '生', '下', '列', '情', '况', '的', ',', '甲', '方', '有', '权', '收', '回', '土', '地', ',', '同', '时', '乙', '方', '应', '向', '甲', '方', '支', '付', '年', '租']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['金', '%', '的', '违', '约', '金', ',', '如', '违', '约', '金', '不', '足', '以', '弥', '补', '甲', '方', '损', '失', '的', ',', '由', '乙', '方', '赔', '偿', '不', '足', '部', '分']
['金', '%', '的', '违', '约', '金', ',', '如', '违', '约', '金', '不', '足', '以', '弥', '补', '甲', '方', '损', '失', '的', ',', '由', '乙', '方', '赔', '偿', '不', '足', '部', '分']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['的', '损', '失', ':']
['的', '损', '失', ':']
['√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['(', '1', ')', '未', '经', '甲', '方', '同', '意', ',', '乙', '方', '擅', '自', '改', '变', '租', '赁', '用', '途', '的', ';']
['(', '1', ')', '未', '经', '甲', '方', '同', '意', ',', '乙', '方', '擅', '自', '改', '变', '租', '赁', '用', '途', '的', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['(', '2', ')', '未', '经', '甲', '方', '同', '意', ',', '乙', '方', '擅', '自', '转', '租', '的', ';']
['(', '2', ')', '未', '经', '甲', '方', '同', '意', ',', '乙', '方', '擅', '自', '转', '租', '的', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '3', ')', '乙', '方', '随', '意', '改', '变', '本', '宗', '土', '地', '状', '况', '和', '地', '上', '的', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '及', '水', '、']
['(', '3', ')', '乙', '方', '随', '意', '改', '变', '本', '宗', '土', '地', '状', '况', '和', '地', '上', '的', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '及', '水', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.8999999100000091 正确字数 9 总字数: 10
['电', '、', '暖', '管', '网', '等', '设', '施', '的', ';']
['电', '、', '暖', '管', '网', '等', '设', '施', '的', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9090908815427007 正确字数 30 总字数: 33
['(', '4', ')', '乙', '方', '未', '按', '本', '合', '同', '第', '四', '条', '的', '规', '定', '不', '及', '时', '、', '足', '额', '交', '纳', '相', '关', '费', '用', '导', '致', '甲', '方', '承']
['(', '4', ')', '乙', '方', '未', '按', '本', '合', '同', '第', '四', '条', '的', '规', '定', '不', '及', '时', '、', '及', '额', '交', '约', '相', '关', '费', '用', '@', '致', '甲', '方', '承']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.7999999200000081 正确字数 8 总字数: 10
['担', '缴', '纳', '或', '赔', '偿', '责', '任', '的', '。']
['担', '方', '约', '或', '赔', '偿', '责', '任', '的', '。']
['√', '×', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['5', '、', '租', '赁', '期', '间', ',', '非', '本', '合', '同', '约', '定', '的', '情', '况', ',', '甲', '方', '解', '除', '本', '合', '同', ',', '提', '前', '收', '回', '土', '地', '的', ',']
['5', '、', '租', '赁', '期', '间', ',', '非', '本', '合', '同', '约', '定', '的', '情', '况', ',', '甲', '方', '解', '除', '本', '合', '同', ',', '提', '前', '收', '回', '土', '地', '的', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['乙', '方', '向', '甲', '方', '支', '付', '年', '租', '金', '额', '的', '%', '作', '为', '违', '约', '金', '。', '若', '约', '定', '的', '违', '约', '金', '不', '足', '低', '付', '甲']
['乙', '方', '向', '甲', '方', '支', '付', '年', '租', '金', '额', '的', '%', '作', '为', '违', '约', '金', '。', '若', '约', '定', '的', '违', '约', '金', '不', '足', '低', '付', '甲']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['方', '损', '失', '的', ',', '乙', '方', '还', '应', '负', '责', '赔', '偿', '超', '过', '违', '约', '金', '部', '分', '的', '损', '失', '。']
['方', '损', '失', '的', ',', '乙', '方', '还', '应', '负', '责', '赔', '偿', '超', '过', '违', '约', '金', '部', '分', '的', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['第', '八', '条', '争', '议', '解', '决', '方', '式', ':']
['第', '八', '条', '争', '议', '解', '决', '方', '式', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['甲', '乙', '双', '方', '在', '履', '行', '本', '合', '同', '程', '中', '发', '生', '的', '纠', '纷', ',', '应', '友', '好', '协', '商', '解', '决', ',', '协', '商', '不', '成', ',', '双', '方']
['甲', '乙', '双', '方', '在', '履', '行', '本', '合', '同', '程', '中', '发', '生', '的', '纠', '纷', ',', '应', '友', '好', '协', '商', '解', '决', ',', '协', '商', '不', '成', ',', '双', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['同', '意', '选', '择', '第', '(', ')', '种', '方', '式', '解', '决', ':']
['同', '意', '选', '择', '第', '(', ')', '种', '方', '式', '解', '决', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['(', '1', ')', '由', '合', '同', '履', '行', '地', '法', '院', '诉', '讼', '解', '决', '。']
['(', '1', ')', '由', '合', '同', '履', '行', '地', '法', '院', '诉', '讼', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['(', '2', ')', '天', '津', '仲', '裁', '委', '员', '仲', '裁', '解', '决', ',', '仲', '裁', '地', '点', ':', '天', '津', '。']
['(', '2', ')', '天', '津', '仲', '裁', '委', '员', '仲', '裁', '解', '决', ',', '仲', '裁', '地', '点', ':', '天', '津', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   544    |    0     |    17    |    77    |   638   |
| 正确总字数 |   526    |    0     |    17    |    75    |   618   |
|   正确率   | 0.96691  |    0     |   1.0    | 0.97403  | 0.96865 |
+------------+----------+----------+----------+----------+---------+
