第 1 行开始匹配:
第 1 行开始匹配:
第 1 行开始匹配:
第 1 行开始匹配:
第 1 行开始匹配:
第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['计', '算', '机', '软', '件', '采', '购', '合', '同']
['计', '算', '机', '软', '件', '采', '购', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
第 2 行开始匹配:
第 2 行开始匹配:
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['合', '同', '编', '号', '(', '买', '方', ')', ':']
['合', '同', '编', '号', '(', '买', '方', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['合', '同', '编', '号', '(', '卖', '方', ')', ':']
['合', '同', '编', '号', '(', '卖', '方', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['买', '方', ':']
['买', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['卖', '方', ':']
['卖', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['签', '订', '日', '期', ':']
['签', '订', '日', '期', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['签', '订', '地', '点', ':']
['签', '订', '地', '点', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.66666663888889 正确字数 16 总字数: 24
['此', '处', '的', '签', '订', '日', '期', '应', '与', '签', '署', '页', '中', '的', '最', '迟', '签', '订', '日', '期', '保', '持', '一', '致', '@']
['中', '处', '的', '@', '订', '日', '期', '@', '@', '内', '署', '页', '中', '的', '@', '@', '导', '订', '日', '期', '保', '持', '一', '致', '。']
['×', '√', '√', ' ', '√', '√', '√', ' ', ' ', '×', '√', '√', '√', '√', ' ', ' ', '×', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+--------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |  综合  |
+------------+----------+----------+----------+----------+--------+
|   总字数   |    57    |    0     |    0     |    10    |   67   |
| 正确总字数 |    49    |    0     |    0     |    10    |   59   |
|   正确率   | 0.85965  |    0     |    0     |   1.0    | 0.8806 |
+------------+----------+----------+----------+----------+--------+
