第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['附', '件', '三', ':', '履', '约', '保', '函', '格', '式']
['附', '件', '三', ':', '履', '约', '保', '函', '格', '式']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['履', '约', '保', '函']
['履', '约', '保', '函']
['√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['致', ':', '(', '买', '方', ')']
['致', '3', '(', '买', '方', ')']
['√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9499999525000024 正确字数 19 总字数: 20
['鉴', '于', '(', '卖', '方', '名', '称', ')', '(', '以', '下', '简', '称', '卖', '方', ')', '将', '根', '据', '年']
['修', '于', '(', '卖', '方', '名', '称', ')', '(', '以', '下', '简', '称', '卖', '方', ')', '将', '根', '据', '年']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['月', '日', '签', '订', '的', '编', '号', '为', '的', '软', '件', '采', '购', '合', '同', '(', '以', '下', '简', '称', '合', '同', ')', '向', '贵']
['月', '日', '签', '订', '的', '编', '号', '为', '的', '软', '件', '采', '购', '合', '同', '(', '以', '下', '简', '称', '合', '同', ')', '向', '贵']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['方', '提', '供', '软', '件', '。']
['方', '提', '供', '软', '件', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['根', '据', '合', '同', '约', '定', ',', '卖', '方', '应', '向', '贵', '方', '提', '交', '由', '指', '定', '银', '行', '出', '具', '的', '相', '当', '于', '合', '同', '价', '格', '1', '0', '%', '的']
['根', '据', '合', '同', '约', '定', ',', '卖', '方', '应', '向', '贵', '方', '提', '交', '由', '指', '定', '银', '行', '出', '具', '的', '相', '当', '于', '合', '同', '价', '格', '1', '0', '%', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['履', '约', '保', '函', ',', '金', '额', '为', '人', '民', '币', '大', '写', '(', '￥', ')', ',', '作', '为', '卖', '方', '履', '行', '合', '同', '义']
['履', '约', '保', '函', ',', '金', '额', '为', '人', '民', '币', '大', '写', '(', '￥', ')', ',', '作', '为', '卖', '方', '履', '行', '合', '同', '义']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['务', '的', '担', '保', '。']
['务', '的', '担', '保', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['为', '此', ',', '根', '据', '卖', '方', '申', '请', ',', '我', '行', '同', '意', '出', '具', '此', '保', '函', ',', '并', '声', '明', '如', '下', ':']
['为', '此', ',', '根', '据', '卖', '方', '申', '请', ',', '我', '行', '同', '意', '出', '具', '此', '保', '函', ',', '并', '方', '明', '如', '下', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['(', '1', ')', '我', '行', '作', '为', '保', '证', '人', '并', '以', '卖', '方', '的', '名', '义', '向', '贵', '方', '出', '具', '总', '额', '为', '人', '民', '币', '(', '大', '写', ')']
['(', '1', ')', '我', '行', '作', '为', '保', '证', '人', '并', '以', '卖', '方', '的', '名', '义', '向', '贵', '方', '出', '具', '总', '额', '为', '人', '民', '币', '(', '大', '写', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9062499716796885 正确字数 29 总字数: 32
['(', '小', '@', '写', ')', '的', '保', '函', ';', '我', '行', '在', '收', '到', '贵', '方', '关', '于', '卖', '方', '违', '反', '合', '同', '义', '务', '的', '书', '面', '通', '知', '后', ',']
['(', '小', '、', '写', ')', '的', '保', '函', ':', '我', '行', '在', '收', '到', '货', '方', '关', '于', '卖', '方', '违', '@', '合', '同', '义', '务', '的', '书', '面', '通', '知', '后', ',']
['√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['将', '无', '条', '件', '向', '贵', '方', '支', '付', '保', '函', '限', '额', '之', '内', '的', '一', '笔', '或', '数', '笔', '款', '项', ',', '贵', '方', '无', '须', '提', '供', '有', '关', '卖', '方', '违']
['将', '无', '条', '件', '向', '贵', '方', '支', '付', '保', '函', '限', '额', '之', '内', '的', '一', '笔', '或', '数', '笔', '款', '项', ',', '贵', '方', '无', '须', '提', '供', '有', '关', '卖', '方', '违']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['约', '的', '证', '明', '文', '件', '。']
['约', '的', '证', '明', '文', '件', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '2', ')', '按', '上', '述', '约', '定', '承', '付', '的', '金', '额', ',', '将', '是', '净', '数', ',', '不', '得', '扣', '除', '现', '在', '或', '将', '来', '应', '付', '的', '任', '何']
['(', '2', ')', '按', '上', '述', '约', '定', '承', '付', '的', '金', '额', ',', '将', '是', '净', '数', ',', '不', '得', '扣', '除', '现', '在', '或', '将', '来', '应', '付', '的', '任', '何']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9411764152249167 正确字数 16 总字数: 17
['税', '费', '、', '手', '续', '费', '或', '任', '何', '性', '质', '的', '其', '他', '费', '用', '。']
['税', '费', '、', '手', '续', '费', '或', '任', '何', '性', '@', '的', '其', '他', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '3', ')', '本', '保', '函', '的', '约', '定', '是', '我', '行', '无', '条', '件', '的', '不', '可', '撤', '销', '的', '直', '接', '义', '务', '。', '合', '同', '条', '款', '的', '修', '改']
['(', '3', ')', '本', '保', '函', '的', '约', '定', '是', '我', '行', '无', '条', '件', '的', '不', '可', '撤', '销', '的', '直', '接', '义', '务', '。', '合', '同', '条', '款', '的', '修', '改']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['不', '免', '除', '我', '行', '在', '本', '保', '函', '下', '的', '义', '务', '。']
['不', '免', '除', '我', '行', '在', '本', '保', '函', '下', '的', '义', '务', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9583332934027794 正确字数 23 总字数: 24
['(', '4', ')', '本', '保', '函', '自', '签', '发', '之', '日', '起', '至', '年', '月', '日', '止', '的', '期', '间', '内', '有', '效', '。']
['(', '4', ')', '本', '保', '函', '自', '签', '发', '之', '日', '起', '至', '年', '月', '日', '止', '的', '期', '间', '内', '有', '效', '"']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['银', '行', '签', '字', '/', '盖', '章', ':']
['银', '行', '签', '字', '/', '盖', '章', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['日', '期', ':']
['日', '期', ':']
['√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['地', '址', ':']
['地', '址', ':']
['√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['履', '约', '保', '函', '的', '有', '效', '期', '应', '至', '少', '至', '合', '同', '软', '件', '的', '质', '量', '保', '证', '期', '届', '满', '后', '三', '十', '日', '止', '@']
['履', '约', '保', '函', '的', '有', '效', '期', '应', '至', '少', '至', '合', '同', '软', '件', '的', '质', '量', '保', '证', '期', '届', '满', '后', '三', '十', '日', '止', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   376    |    0     |    6     |    50    |   432   |
| 正确总字数 |   371    |    0     |    6     |    47    |   424   |
|   正确率   |  0.9867  |    0     |   1.0    |   0.94   | 0.98148 |
+------------+----------+----------+----------+----------+---------+
