第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '5', '条', '适', '用', '法', '律']
['第', '1', '5', '条', '适', '用', '法', '律']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['本', '合', '同', '的', '订', '立', '、', '解', '释', '、', '履', '行', '及', '争', '议', '解', '决', ',', '均', '适', '用', '中', '华', '人', '民', '共', '和', '国', '法', '律', '。']
['本', '合', '同', '的', '订', '立', '、', '解', '释', '、', '履', '行', '及', '争', '议', '解', '决', ',', '均', '适', '用', '中', '华', '人', '民', '共', '和', '国', '法', '律', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '6', '条', '争', '议', '解', '决', '@']
['第', '1', '6', '条', '争', '议', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999677419364 正确字数 31 总字数: 31
['1', '6', '.', '1', '双', '方', '发', '生', '争', '议', '时', ',', '应', '本', '着', '诚', '实', '信', '用', '原', '则', ',', '通', '过', '友', '好', '协', '商', '解', '决', '。']
['1', '6', '.', '1', '双', '方', '发', '生', '争', '议', '时', ',', '应', '本', '着', '诚', '实', '信', '用', '原', '则', ',', '通', '过', '友', '好', '协', '商', '解', '决', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['1', '6', '.', '2', '若', '争', '议', '经', '协', '商', '仍', '无', '法', '解', '决', '的', ',', '按', '以', '下', '第', '种', '方', '式', '处', '理', ':']
['1', '6', '.', '2', '若', '争', '议', '经', '协', '商', '仍', '无', '法', '解', '决', '的', ',', '按', '以', '下', '第', '种', '方', '式', '处', '理', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['(', '1', ')', '仲', '裁', ':', '提', '交', ',', '按', '照', '申', '请', '仲', '裁', '时', '该', '仲', '裁', '机', '构', '有', '效', '的', '仲', '裁', '规', '则', '进']
['(', '1', ')', '仲', '裁', ':', '提', '交', ',', '按', '照', '申', '请', '仲', '裁', '时', '该', '仲', '裁', '机', '构', '有', '效', '的', '仲', '裁', '规', '则', '进']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9545454111570267 正确字数 21 总字数: 22
['行', '仲', '裁', '。', '仲', '裁', '裁', '决', '是', '终', '局', '的', ',', '对', '双', '方', '均', '有', '约', '束', '力', '。']
['行', '仲', '裁', '。', '仲', '裁', '裁', '决', '是', '终', '@', '的', ',', '对', '双', '方', '均', '有', '约', '束', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9473683711911383 正确字数 18 总字数: 19
['(', '2', ')', '诉', '讼', ':', '向', '所', '在', '地', '人', '民', '法', '院', '提', '起', '诉', '讼', '。']
['(', '2', ')', '证', '讼', ':', '向', '所', '在', '地', '人', '民', '法', '院', '提', '起', '诉', '讼', '。']
['√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['1', '6', '.', '3', '在', '争', '议', '解', '决', '期', '间', ',', '合', '同', '中', '未', '涉', '及', '争', '议', '部', '分', '的', '条', '款', '仍', '须', '履', '行', '。']
['1', '6', '.', '3', '在', '争', '议', '解', '决', '期', '间', ',', '合', '同', '中', '未', '涉', '及', '争', '议', '部', '分', '的', '条', '款', '仍', '须', '履', '行', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '7', '条', '合', '同', '生', '效']
['第', '1', '7', '条', '合', '同', '生', '效']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['本', '合', '同', '自', '双', '方', '法', '定', '代', '表', '人', '(', '负', '责', '人', ')', '或', '其', '授', '权', '代', '表', '签', '署', '并', '加', '盖', '双', '方', '公', '章', '或']
['本', '合', '同', '自', '双', '方', '法', '定', '代', '表', '人', '(', '负', '责', '人', ')', '或', '其', '授', '权', '代', '表', '签', '署', '并', '加', '盖', '双', '方', '公', '章', '或']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['合', '同', '专', '用', '章', '之', '日', '起', '生', '效', '。']
['合', '同', '专', '用', '章', '之', '日', '起', '生', '效', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '1', '8', '条', '签', '订', '日', '期']
['第', '1', '8', '条', '签', '订', '日', '期']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['合', '同', '签', '订', '日', '期', '以', '双', '方', '中', '最', '后', '一', '方', '签', '署', '并', '加', '盖', '公', '章', '或', '合', '同', '专', '用', '章', '的', '日', '期', '为', '准', '。']
['合', '同', '签', '订', '日', '期', '以', '双', '方', '中', '最', '后', '一', '方', '签', '署', '并', '加', '盖', '公', '章', '或', '合', '同', '@', '用', '章', '的', '日', '期', '为', '准', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['第', '1', '9', '条', '份', '数']
['第', '1', '9', '条', '份', '数']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['本', '合', '同', '一', '式', '份', ',', '买', '方', '执', '份', ',', '卖', '方', '执', '份', ',', '具', '有', '同', '等', '效', '力', '。']
['本', '合', '同', '一', '式', '份', ',', '买', '方', '执', '份', ',', '卖', '方', '执', '份', ',', '具', '有', '同', '等', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '2', '0', '条', '特', '别', '约', '定', '@']
['第', '2', '0', '条', '特', '别', '约', '定', '可']
['√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['本', '特', '别', '约', '定', '是', '对', '合', '同', '其', '他', '条', '款', '的', '修', '改', '或', '补', '充', ',', '如', '有', '不', '一', '致', ',', '以', '特', '别', '约', '定', '为', '准', '。']
['本', '特', '别', '约', '定', '是', '对', '合', '同', '其', '他', '条', '款', '的', '修', '改', '或', '补', '充', ',', '如', '有', '不', '一', '致', ',', '以', '特', '别', '约', '定', '为', '准', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
第 19 行开始匹配:
第 19 行开始匹配:
第 19 行开始匹配:
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['(', '以', '下', '无', '正', '文', ')']
['(', '以', '下', '无', '正', '文', ')']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['@', '签', '订', '涉', '外', '合', '同', '时', '需', '约', '定', '合', '同', '的', '适', '用', '法', '律', ',', '应', '以', '约', '定', '我', '国', '法', '律', '为', '宜', '。']
['4', '签', '订', '涉', '外', '合', '同', '时', '需', '约', '定', '合', '同', '的', '适', '用', '法', '律', ',', '应', '以', '约', '定', '我', '国', '法', '律', '为', '宜', '。']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.94594592037984 正确字数 35 总字数: 37
['建', '议', '尽', '量', '选', '择', '买', '方', '所', '在', '地', '法', '院', '或', '仲', '裁', '委', '员', '会', '作', '为', '争', '议', '解', '决', '机', '构', '。', '如', '选', '择', '仲', '裁', '作', '为', '争', '议']
['建', '议', '尽', '量', '选', '择', '买', '方', '所', '在', '地', '法', '院', '或', '仲', '裁', '是', '员', '会', '作', '为', '争', '议', '解', '决', '机', '构', '。', '如', '@', '择', '仲', '裁', '作', '为', '争', '议']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['解', '决', '方', '式', '时', ',', '应', '核', '实', '所', '填', '写', '的', '仲', '裁', '委', '员', '会', '是', '否', '存', '在', '及', '其', '名', '称', '是', '否', '准', '确', '。', '目', '前', '并', '非', '每', '一', '城', '市', '均']
['解', '决', '方', '式', '时', ',', '应', '核', '实', '所', '填', '写', '的', '仲', '裁', '@', '员', '会', '是', '否', '存', '在', '及', '@', '名', '称', '是', '否', '准', '确', '。', '目', '前', '并', '非', '每', '一', '@', '市', '均']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9024390023795366 正确字数 37 总字数: 41
['设', '有', '仲', '裁', '委', '员', '会', '。', '系', '统', '内', '单', '位', '之', '间', '签', '订', '本', '合', '同', ',', '只', '选', '择', '1', '6', '.', '1', '条', '款', '中', '的', '协', '商', '解', '决', '作', '为', '争', '议', '解']
['设', '有', '仲', '裁', '委', '员', '会', '。', '系', '统', '内', '单', '位', '之', '间', '签', '订', '本', '合', '同', ',', '@', '天', '违', '1', '6', '@', '1', '条', '款', '中', '的', '协', '商', '解', '决', '作', '为', '争', '议', '解']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '×', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['决', '方', '式', '。']
['决', '方', '式', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.8695651795841226 正确字数 20 总字数: 23
['@', '如', '选', '择', '其', '他', '仲', '裁', '规', '则', ',', '可', '以', '在', '特', '别', '约', '定', '条', '款', '中', '明', '确', '。']
['5', '如', '条', '据', '其', '他', '仲', '表', '规', '则', ',', '可', '以', '在', '特', '别', '约', '定', '条', '款', '中', '明', '确', '。']
[' ', '√', '×', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['@', '如', '本', '合', '同', '当', '事', '人', '为', '非', '法', '人', '单', '位', ',', '则', '由', '其', '负', '责', '人', '或', '负', '责', '人', '的', '授', '权', '代', '表', '签', '字', '。', '如', '本', '合', '同', '由']
['7', '如', '本', '合', '同', '当', '事', '人', '为', '非', '法', '人', '单', '位', ',', '则', '由', '其', '负', '责', '人', '或', '负', '责', '人', '的', '接', '权', '代', '表', '签', '字', '。', '如', '本', '合', '同', '由']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['授', '权', '代', '表', '签', '字', '时', ',', '需', '出', '具', '合', '法', '、', '有', '效', '的', '法', '定', '代', '表', '人', '或', '负', '责', '人', '的', '授', '权', '委', '托', '书', '。']
['授', '权', '代', '表', '签', '字', '时', ',', '需', '出', '@', '合', '法', '、', '有', '效', '的', '法', '定', '代', '表', '人', '或', '负', '责', '人', '的', '@', '权', '委', '托', '书', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['对', '本', '统', '一', '合', '同', '文', '本', '的', '任', '何', '修', '改', '或', '补', '充', ',', '均', '应', '在', '本', '条', '(', '第', '2', '0', '条', '特', '别', '约', '定', ')', '中', '约', '定', '。']
['对', '本', '统', '一', '合', '同', '文', '本', '的', '任', '何', '修', '改', '或', '补', '充', ',', '均', '应', '在', '本', '条', '(', '第', '2', '0', '条', '特', '别', '约', '定', ')', '中', '约', '定', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.7619047437641728 正确字数 32 总字数: 42
['如', '需', '修', '改', '时', ',', '应', '明', '确', '被', '修', '改', '的', '具', '体', '条', '款', ',', '示', '例', ':', "'", '将', '第', '9', '.', '3', '款', '修', '改', '为', ':', '…', '…', "'", ';', '如', '需', '补', '充', '时', ',']
['如', '需', '修', '改', '时', ',', '应', '明', '确', '按', '修', '改', '的', '具', '体', '条', '款', ',', '天', '例', ':', '"', '将', '箱', '9', '@', '3', '款', '修', '改', '为', ':', '@', '第', '1', ':', '如', '需', '补', '充', '时', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '×', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '×', '×', '×', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.6956521436672981 正确字数 16 总字数: 23
['应', '订', '立', '补', '充', '条', '款', ',', '示', '例', ':', "'", '增', '加', '以', '下', '条', '款', ':', '…', '…', "'", '。']
['应', '@', '立', '补', '充', '条', '款', ',', '元', '例', ':', '"', '增', '加', '以', '下', '条', '款', ':', '@', '"', '1', '1']
['√', ' ', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '×', '×']
----------------------分割线----------------------
第 31 行开始匹配:
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   614    |    0     |    30    |    77    |   721   |
| 正确总字数 |   592    |    0     |    30    |    63    |   685   |
|   正确率   | 0.96417  |    0     |   1.0    | 0.81818  | 0.95007 |
+------------+----------+----------+----------+----------+---------+
