第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['计', '算', '机', '软', '件', '采', '购', '合', '同']
['计', '算', '机', '软', '件', '采', '购', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['买', '方', ':']
['买', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['卖', '方', ':']
['卖', '方', ':']
['√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.899999970000001 正确字数 27 总字数: 30
['鉴', '于', '买', '方', '拟', '向', '卖', '方', '采', '购', '软', '件', ',', '且', '卖', '方', '同', '意', '向', '买', '方', '供', '应', '上', '述', '软', '件', ',', '根', '据']
['签', '于', '买', '方', '执', '向', '卖', '方', '采', '购', '软', '件', ',', '且', '卖', '方', '同', '意', '向', '@', '方', '供', '应', '上', '述', '软', '件', ',', '根', '据']
['×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '等', '有', '关', '法', '律', '、', '法', '规', '和', '规', '章', '的', '规', '定', ',', '买', '卖', '双', '方', '经', '协', '商', '一']
['《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '等', '有', '关', '法', '律', '、', '法', '规', '和', '规', '章', '的', '规', '定', ',', '天', '卖', '双', '方', '三', '协', '商', '一']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['致', ',', '订', '立', '本', '合', '同', '。']
['致', ',', '订', '立', '本', '合', '同', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['第', '1', '条', '定', '义']
['第', '1', '条', '定', '义']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.6874999570312527 正确字数 11 总字数: 16
['下', '列', '词', '语', '应', '具', '有', '本', '条', '所', '赋', '予', '的', '含', '义', ':']
['下', '列', '调', '话', '应', '具', '有', '本', '条', '所', '账', '于', '的', '@', '义', ':']
['√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '×', '×', '√', ' ', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8518518203017844 正确字数 23 总字数: 27
['1', '.', '1', "'", '买', '方', "'", '指', ',', '包', '括', '其', '法', '定', '的', '承', '继', '者', '和', '经', '许', '可', '的', '受', '让', '人', '。']
['1', '.', '1', '"', '买', '方', '"', '指', ',', '包', '括', '其', '法', '定', '的', '承', '继', '者', '和', '经', '许', '可', '的', '@', '@', '人', '。']
['√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9310344506539844 正确字数 27 总字数: 29
['1', '.', '2', "'", '卖', '方', "'", '指', ',', '提', '供', '合', '同', '软', '件', '的', '法', '人', '或', '其', '他', '组', '织', ',', '包', '括', '其', '法', '定']
['1', '.', '2', '"', '卖', '方', '3', '指', ',', '提', '供', '合', '同', '软', '件', '的', '法', '人', '或', '其', '他', '组', '织', ',', '包', '括', '其', '法', '定']
['√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['的', '承', '继', '者', '。']
['的', '承', '继', '者', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.8823529152249143 正确字数 30 总字数: 34
['1', '.', '3', "'", '合', '同', "'", '指', '买', '方', '和', '卖', '方', '就', '合', '同', '软', '件', '采', '购', '所', '订', '立', '的', '合', '同', ',', '包', '括', '合', '同', '正', '文', '、']
['1', '@', '3', '"', '合', '同', '"', '指', '买', '方', '和', '卖', '方', '就', '合', '@', '软', '件', '采', '购', '所', '订', '立', '的', '合', '同', ',', '包', '括', '合', '同', '正', '文', '、']
['√', ' ', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['合', '同', '附', '件', '以', '及', '上', '述', '文', '件', '明', '确', '构', '成', '合', '同', '的', '其', '他', '文', '件', '。']
['合', '同', '附', '件', '以', '及', '上', '述', '文', '件', '明', '确', '构', '成', '合', '同', '的', '其', '他', '文', '件', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['1', '.', '4', "'", '合', '同', '软', '件', "'", '指', '卖', '方', '按', '合', '同', '要', '求', ',', '向', '买', '方', '提', '供', '的', '计', '算', '机', '软', '件', '产', '品', ',', '包', '括']
['1', '.', '4', '"', '合', '同', '软', '件', '@', '指', '卖', '方', '按', '合', '同', '要', '求', ',', '向', '买', '方', '提', '供', '的', '计', '算', '机', '软', '件', '产', '品', ',', '包', '括']
['√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['相', '关', '技', '术', '文', '件', '和', '服', '务', '。']
['相', '关', '技', '术', '文', '件', '和', '服', '务', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9117646790657448 正确字数 31 总字数: 34
['1', '.', '5', "'", '合', '同', '价', '格', "'", '指', '根', '据', '本', '合', '同', '约', '定', '的', '条', '件', ',', '在', '卖', '方', '完', '全', '履', '行', '本', '合', '同', '义', '务', '后']
['1', '.', '5', '"', '合', '同', '价', '格', '@', '指', '根', '据', '本', '合', '同', '约', '定', '的', '条', '件', ',', '在', '卖', '方', '完', '全', '履', '行', '本', '合', '可', '义', '务', '后']
['√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['买', '方', '应', '支', '付', '给', '卖', '方', '的', '费', '用', '。']
['买', '方', '应', '支', '付', '给', '卖', '方', '的', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9117646790657448 正确字数 31 总字数: 34
['1', '.', '6', "'", '技', '术', '文', '件', "'", '指', '合', '同', '约', '定', '由', '卖', '方', '提', '供', '的', '用', '于', '合', '同', '软', '件', '的', '安', '装', '、', '调', '试', '、', '检']
['1', '.', '6', '"', '技', '术', '文', '件', '@', '指', '合', '同', '约', '定', '由', '卖', '方', '提', '供', '的', '用', '于', '合', '同', '软', '件', '的', '安', '装', '、', '调', '试', '、', '@']
['√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.885714260408164 正确字数 31 总字数: 35
['验', '和', '验', '收', '试', '验', '、', '正', '常', '运', '行', '和', '维', '修', '所', '需', '的', '全', '部', '资', '料', '(', '含', '技', '术', '指', '标', '、', '手', '册', '、', '图', '纸', '、', '说']
['验', '和', '验', '收', '@', '验', '、', '正', '常', '运', '行', '和', '维', '修', '所', '需', '的', '全', '部', '资', '料', '(', '含', '技', '术', '指', '行', '、', '手', '册', '、', '@', '纸', '、', '@']
['√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', ' ']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9142856881632662 正确字数 32 总字数: 35
['明', '和', '数', '据', ')', '以', '及', '技', '术', '服', '务', '、', '人', '员', '培', '训', '资', '料', '。', '本', '合', '同', '中', '的', "'", '技', '术', '文', '件', "'", '必', '须', '包', '含', '中']
['明', '和', '数', '据', ')', '以', '及', '技', '术', '服', '务', '、', '人', '员', '培', '训', '资', '料', '。', '本', '合', '同', '中', '的', '"', '技', '术', '文', '件', '"', '必', '项', '包', '含', '中']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['文', '版', '本', '。']
['文', '版', '本', '。']
['√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9117646790657448 正确字数 31 总字数: 34
['1', '.', '7', "'", '服', '务', "'", '指', '合', '同', '约', '定', '的', '由', '卖', '方', '提', '供', '的', '从', '合', '同', '软', '件', '安', '装', '、', '调', '通', '和', '测', '试', '、', '开']
['1', '.', '7', '"', '服', '务', '@', '指', '合', '同', '约', '定', '的', '由', '卖', '方', '提', '供', '的', '从', '合', '同', '软', '件', '安', '装', '、', '调', '通', '和', '测', '试', '、', '十']
['√', '√', '√', '×', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['通', '、', '运', '行', '、', '软', '件', '的', '使', '用', '和', '升', '级', '、', '验', '收', '试', '验', '、', '维', '护', '和', '保', '养', '、', '修', '理', '和', '质', '保', '、', '技', '术', '支', '持']
['通', '、', '运', '行', '、', '软', '件', '的', '使', '用', '和', '升', '级', '、', '验', '收', '试', '验', '、', '维', '护', '和', '保', '养', '、', '修', '理', '和', '质', '保', '、', '技', '术', '支', '书']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['及', '培', '训', '直', '至', '合', '同', '期', '满', '的', '各', '个', '阶', '段', '中', '的', '技', '术', '服', '务', '、', '售', '后', '服', '务', '和', '其', '他', '服', '务', ',', '包', '括', '原', '厂']
['及', '培', '训', '直', '至', '合', '同', '期', '满', '的', '各', '个', '阶', '段', '中', '的', '技', '术', '服', '务', '、', '售', '后', '服', '务', '和', '其', '他', '服', '务', ',', '包', '括', '@', '因']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['商', '服', '务', '和', '代', '理', '商', '服', '务', '。']
['商', '服', '务', '和', '代', '理', '商', '服', '务', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.8260869206049165 正确字数 19 总字数: 23
['1', '.', '8', "'", '现', '场', "'", '指', '合', '同', '软', '件', '安', '装', '、', '运', '行', '的', '地', '点', ',', '即', '。']
['1', '@', '8', '"', '现', '场', '"', '指', '合', '同', '软', '件', '安', '装', '、', '运', '行', '的', '地', '点', ',', '即', '1']
['√', ' ', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.7941176237024229 正确字数 27 总字数: 34
['1', '.', '9', "'", '质', '保', '期', "'", '指', '按', '合', '同', '的', '相', '关', '约', '定', ',', '卖', '方', '免', '费', '修', '复', '或', '更', '换', '有', '缺', '陷', '的', '软', '件', '产']
['1', '.', '9', '"', '质', '保', '期', '"', '指', '按', '合', '同', '的', '相', '关', '约', '定', ',', '卖', '方', '免', '费', '作', '复', '或', '@', '换', '行', '缺', '内', '的', '软', '@', '产']
['√', '√', '√', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', ' ', '√', '×', '√', '×', '√', '√', ' ', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.999999941176474 正确字数 17 总字数: 17
['品', ',', '以', '保', '证', '合', '同', '软', '件', '正', '常', '运', '行', '的', '期', '间', '。']
['品', ',', '以', '保', '证', '合', '同', '软', '件', '正', '常', '运', '行', '的', '期', '间', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.7027026837107383 正确字数 26 总字数: 37
['1', '.', '1', '0', '@', "'", '日', '(', '天', ')', '、', '月', '、', '年', "'", '指', '公', '历', '的', '日', '、', '月', '、', '年', ';', "'", '日', '(', '天', ')', "'", '是', '指', '2', '4', '小', '时', ';']
['1', '.', '1', '0', '"', '"', '日', '(', '天', ')', '、', '月', '、', '年', '9', '指', '公', '历', '的', '日', '、', '月', '、', '年', '3', '十', '1', '(', '天', ')', '@', '"', '起', '批', '4', '@', '时', '@']
['√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '×', '√', '√', '√', ' ', '×', '×', '×', '√', ' ', '√', ' ']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.7499999062500118 正确字数 6 总字数: 8
['@', "'", '周', "'", '是', '指', '7', '天', '。']
['"', '"', '周', '2', '是', '指', '7', '天', '。']
[' ', '×', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.5749999856250004 正确字数 23 总字数: 40
['1', '.', '1', '1', '除', '本', '合', '同', '另', '有', '约', '定', '外', ',', "'", '以', '上', "'", '、', "'", '以', '下', "'", '、', "'", '以', '内', "'", '、', "'", '×', '日', '内', "'", '、', "'", '届', '满', "'", ',']
['1', '.', '1', '1', '除', '本', '合', '同', '另', '有', '约', '定', '外', ',', '"', '以', '上', '"', '、', '@', '"', '下', '@', '@', '"', '"', '内', '"', '、', '@', '"', '日', '内', '"', '、', '@', '@', '1', '由', '"']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', ' ', '×', '√', ' ', ' ', '×', '×', '√', '×', '√', ' ', '×', '√', '√', '×', '√', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.5526315644044325 正确字数 21 总字数: 38
['均', '包', '括', '本', '数', ';', "'", '不', '满', "'", '、', "'", '以', '外', "'", ',', '不', '包', '括', '本', '数', '@', ';', "'", '×', '日', '前', "'", "'", '×', '日', '后', "'", '不', '包', '括', '当', '日', '。']
['均', '包', '括', '本', '数', ';', '"', '不', '满', '"', '、', '"', '以', '外', '"', ',', '不', '包', '括', '本', '数', ':', '1', '"', '义', '日', '前', '"', '"', '日', '日', '"', '1', '日', '共', '5', '日', '1', '。']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '×', '×', '×', '√', '√', '×', '×', '×', '√', '×', '×', '×', '×', '×', '×', '×', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.7499999791666673 正确字数 27 总字数: 36
['按', '照', '日', '、', '月', '、', '年', '计', '算', '期', '间', '的', ',', '开', '始', '的', '当', '天', '不', '算', '入', ',', '从', '下', '一', '天', '开', '始', '计', '算', '。', '期', '间', '的', '最', '后']
['按', '照', '日', '、', '月', '、', '年', '计', '算', '期', '间', '的', ',', '开', '始', '的', '当', '天', '不', '算', '入', ',', '从', '下', '@', '大', '开', '如', '计', '@', '单', '期', '@', '@', '门', '内']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '×', '√', ' ', '×', '√', ' ', ' ', '×', '×']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.999999956521741 正确字数 23 总字数: 23
['@', '一', '天', '不', '是', '工', '作', '日', '的', ',', '该', '期', '间', '应', '于', '下', '一', '个', '工', '作', '日', '终', '止', '。']
['后', '一', '天', '不', '是', '工', '作', '日', '的', ',', '该', '期', '间', '应', '于', '下', '一', '个', '工', '作', '日', '终', '止', '。']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   627    |    0     |    28    |   139    |   794   |
| 正确总字数 |   576    |    0     |    27    |    83    |   686   |
|   正确率   | 0.91866  |    0     | 0.96429  | 0.59712  | 0.86398 |
+------------+----------+----------+----------+----------+---------+
