第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9333332711111153 正确字数 14 总字数: 15
['土', '地', '使', '用', '权', '租', '赁', '合', '同', '(', '参', '考', '文', '本', ')']
['土', '地', '使', '用', '权', '租', '赁', '合', '同', '(', '参', '@', '文', '本', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['合', '同', '编', '号', ':']
['合', '同', '编', '号', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['出', '租', '方', '(', '以', '下', '简', '称', '甲']
['出', '租', '方', '(', '以', '下', '简', '称', '甲']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.4545454132231443 正确字数 5 总字数: 11
['方', ')', ':', 'w', 'a', 'n', 'g', 'x', 'i', 'x', 'i']
['方', ')', ':', '@', 'a', 'n', '@', '@', '1', '天', '1']
['√', '√', '√', ' ', '√', '√', ' ', ' ', '×', '×', '×']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['承', '租', '方', '(', '以', '下', '简', '称', '乙']
['承', '租', '方', '(', '以', '下', '简', '称', '乙']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['方', ')', ':', 'm', 'a', 'j', 'i', 'a', 'j', 'i', 'a']
['方', ')', ':', 'm', 'a', 'j', 'i', 'a', 'j', 'i', 'a']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['签', '订', '时', '间', ':', '2', '0', '1', '8', '年', '0', '7', '月', '0', '3', '日', '签', '订', '地', '点', ':', '1', '1', '1', '1']
['签', '订', '时', '间', ':', '2', '0', '1', '8', '年', '0', '7', '月', '0', '3', '日', '签', '订', '地', '点', ':', '1', '1', '1', '1']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9615384245562144 正确字数 25 总字数: 26
['乙', '方', '因', '3', '3', '3', '需', '要', ',', '租', '赁', '甲', '方', '土', '地', ',', '为', '了', '明', '确', '甲', '、', '乙', '双', '方', '的']
['乙', '方', '因', '3', '3', '3', '需', '要', ',', '租', '赁', '甲', '方', '土', '地', ',', '为', '厂', '明', '确', '甲', '、', '乙', '双', '方', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9487179243918481 正确字数 37 总字数: 39
['权', '利', '、', '义', '务', ',', '根', '据', '《', '中', '华', '人', '民', '共', '和', '国', '合', '同', '法', '》', '及', '相', '关', '法', '律', '规', '定', ',', '经', '双', '方', '平', '等', '协', '商', ',', '签', '订', '本']
['权', '利', '、', '义', '务', ',', '根', '据', '《', '中', '华', '人', '@', '共', '和', '国', '合', '同', '法', '》', '及', '相', '关', '法', '律', '规', '定', ',', '@', '双', '方', '平', '等', '协', '商', ',', '签', '订', '本']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['合', '同', '。']
['合', '同', '。']
['√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '一', '条', '租', '赁', '土', '地', '基', '本', '情', '况', ':']
['第', '一', '条', '租', '赁', '土', '地', '基', '本', '情', '况', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9374999414062536 正确字数 15 总字数: 16
['1', '、', '租', '赁', '土', '地', '坐', '落', '具', '体', '地', '点', '、', '面', '积', ':']
['1', '、', '租', '赁', '土', '地', '坐', '@', '具', '体', '地', '点', '、', '面', '积', ':']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.8124999492187531 正确字数 13 总字数: 16
['T', 'i', 'a', 'n', 'j', 'i', 'n', '1', '0', '0', 'p', 'i', 'n', 'g', 'm', 'i']
['T', 'i', 'a', 'n', 'j', 'i', 'n', '1', '0', '0', 'n', 'i', 'n', '@', 'n', 'i']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', ' ', '×', '√']
----------------------分割线----------------------
第 14 行开始匹配:
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9090908677685968 正确字数 20 总字数: 22
['2', '、', '地', '上', '物', '(', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', ')', '等', '情', '况', ':']
['2', '、', '地', '上', '物', '(', '建', '免', '物', '、', '构', '筑', '物', '@', '附', '着', '物', ')', '等', '情', '况', ':']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.4999999375000079 正确字数 4 总字数: 8
['l', 'i', 'a', 'n', 'g', 'h', 'a', 'o']
['1', 'i', 'a', 'n', 'g', 'n', '日', 'O']
['×', '√', '√', '√', '√', '×', '×', '×']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['(', ')', '以', '上', '情', '况', '见', '附', '图', '(', '附', '件', ')']
['(', ')', '以', '上', '情', '况', '见', '附', '图', '(', '附', '件', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['3', '、', '土', '地', '及', '地', '上', '物', '权', '属', '情', '况', ':', '甲', '方', '拥', '有', '租', '赁', '土', '地', '的', '合', '法', '使', '用', '权', '(', '土', '地', '使', '用', '权']
['3', '、', '土', '地', '及', '地', '上', '物', '权', '属', '情', '况', ':', '甲', '方', '拥', '有', '租', '赁', '土', '地', '的', '合', '法', '使', '用', '权', '(', '土', '地', '使', '用', '权']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.8571428265306134 正确字数 24 总字数: 28
['证', '书', '号', ':', ')', '及', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '的', '合', '法', '所', '有', '权', '(', '房', '屋', '登', '记']
['证', '书', '号', ':', ')', '及', '建', '免', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '的', '合', '法', '所', '有', '权', '(', '@', '@', '资', '记']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '×', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['证', '书', '编', '号', ':', ')', '。']
['证', '书', '编', '号', ':', ')', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9166666412037044 正确字数 33 总字数: 36
['第', '二', '条', '租', '赁', '期', '限', ':', '租', '赁', '期', '限', '为', '2', '年', ',', '从', '2', '0', '1', '8', '年', '1', '月', '3', '日', '至', '2', '0', '8', '年', '7', '月', '3', '日', '。']
['第', '一', '条', '租', '赁', '期', '限', ':', '租', '赁', '期', '限', '为', '2', '年', ',', '从', '2', '0', '1', '8', '年', '1', '月', '3', '日', '至', '2', '0', '8', '年', '7', '月', '3', '@', '@']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['第', '三', '条', '租', '赁', '费', '用', '及', '支', '付', '方', '式', ':']
['第', '三', '条', '租', '赁', '费', '用', '及', '支', '付', '方', '式', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9722221952160502 正确字数 35 总字数: 36
['1', '、', '租', '赁', '费', '按', '照', '一', '年', '每', '(', '亩', ')', '(', '平', '方', '米', ')', '1', '5', '元', '标', '准', '计', '算', ',', '计', '年', '租', '金', '4', '5', '0', '0', '元', '。']
['1', '、', '租', '赁', '费', '按', '照', '一', '年', '每', '(', '@', ')', '(', '平', '方', '米', ')', '1', '5', '元', '标', '准', '计', '算', ',', '计', '年', '租', '金', '4', '5', '0', '0', '元', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9090908677685968 正确字数 20 总字数: 22
['2', '、', '双', '方', '确', '定', '选', '择', '以', '下', '第', '(', '3', ')', '种', '方', '式', '支', '付', '租', '金', ':']
['2', '、', '双', '方', '确', '定', '法', '培', '以', '下', '第', '(', '3', ')', '种', '方', '式', '支', '付', '租', '金', ':']
['√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   275    |    37    |    42    |    61    |   415   |
| 正确总字数 |   260    |    24    |    42    |    59    |   385   |
|   正确率   | 0.94545  | 0.64865  |   1.0    | 0.96721  | 0.92771 |
+------------+----------+----------+----------+----------+---------+
