第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['供', '热', '力', '合', '同']
['供', '热', '力', '合', '同']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['合', '同', '编', '号', ':']
['合', '同', '编', '号', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['签', '约', '地', '点', ':']
['签', '约', '地', '点', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['签', '约', '时', '间', ':']
['签', '约', '时', '间', ':']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['供', '热', '人', ':']
['供', '热', '人', ':']
['√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['用', '热', '人', ':']
['用', '热', '人', ':']
['√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['为', '了', '明', '确', '供', '热', '人', '和', '用', '热', '人', '在', '热', '力', '供', '应', '和', '使', '用', '中', '的', '权', '利', '和', '义', '务', ',', '根', '据', '《', '中', '华', '人']
['为', '了', '明', '确', '供', '热', '人', '和', '用', '热', '人', '在', '热', '力', '供', '应', '和', '使', '用', '中', '的', '权', '利', '和', '义', '务', ',', '根', '据', '《', '中', '华', '人']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.999999972222223 正确字数 36 总字数: 36
['民', '共', '和', '国', '合', '同', '法', '》', '等', '有', '关', '法', '律', '、', '法', '规', '和', '规', '章', ',', '经', '供', '、', '用', '热', '双', '方', '协', '商', ',', '订', '立', '本', '合', '同', ',']
['民', '共', '和', '国', '合', '同', '法', '》', '等', '有', '关', '法', '律', '、', '法', '规', '和', '规', '章', ',', '经', '供', '、', '用', '热', '双', '方', '协', '商', ',', '订', '立', '本', '合', '同', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['以', '便', '共', '同', '遵', '守', '。']
['以', '便', '共', '同', '遵', '守', '。']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['第', '一', '条', '用', '热', '地', '点', '、', '面', '积', '及', '用', '热', '量']
['第', '一', '条', '用', '热', '地', '点', '、', '面', '积', '及', '用', '热', '量']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['(', '一', ')', '用', '热', '地', '点', ':', '。']
['(', '一', ')', '用', '热', '地', '点', ':', '@']
['√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['(', '二', ')', '用', '热', '面', '积', '(', '按', '照', '法', '定', '的', '建', '筑', '面', '积', '计', '算', ')', ':', '平', '方', '米', ',', '收', '费', '面', '积']
['(', '二', ')', '用', '热', '面', '积', '(', '按', '照', '法', '定', '的', '建', '筑', '面', '积', '计', '算', ')', ':', '平', '方', '米', ',', '收', '费', '面', '积']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.799999840000032 正确字数 4 总字数: 5
['为', '平', '方', '米', '。']
['为', '平', '方', '采', '。']
['√', '√', '√', '×', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.7499999687500013 正确字数 18 总字数: 24
['(', '三', ')', '用', '热', '量', '为', ':', '蒸', '汽', '量', '为', '吨', '／', '小', '时', ';', '生', '活', '热', '水', '为', '吉', '焦']
['(', '二', ')', '用', '热', '量', '为', ':', '装', '法', '量', '为', '吨', '/', '小', '时', ';', '生', '活', '热', '水', '为', '有', '供']
['√', '×', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.7142856632653098 正确字数 10 总字数: 14
['／', '小', '@', '时', ';', '用', '热', '量', '为', '吉', '焦', '／', '小', '@', '时', '。']
['/', '小', '、', '时', ';', '用', '热', '量', '为', '方', '接', '/', '小', '、', '时', '。']
['×', '√', ' ', '√', '√', '√', '√', '√', '√', '×', '×', '×', '√', ' ', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['第', '二', '条', '供', '热', '期', '限', '及', '质', '量']
['第', '二', '条', '供', '热', '期', '限', '及', '质', '量']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['(', '一', ')', '供', '热', '人', '在', '地', '方', '政', '府', '规', '定', '的', '供', '热', '期', '限', '内', '为', '用', '热', '人', '供', '热', '。', '冬', '季', '供', '热', '时', '间', '为']
['(', '一', ')', '供', '热', '人', '在', '地', '方', '政', '府', '规', '定', '的', '供', '热', '期', '限', '内', '为', '用', '热', '人', '供', '热', '。', '交', '承', '供', '热', '时', '间', '为']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['每', '年', '月', '日', '起', '至', '次', '年', '月', '日', '止', '。']
['每', '年', '月', '日', '起', '至', '次', '年', '月', '日', '止', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '二', ')', '供', '热', '期', '间', ',', '在', '供', '用', '热', '条', '件', '正', '常', '情', '况', '下', ',', '供', '热', '质', '量', '应', '当', '符', '合', '国', '家', '规', '定', '的']
['(', '二', ')', '供', '热', '期', '间', ',', '在', '供', '用', '热', '条', '件', '正', '常', '情', '况', '下', ',', '供', '热', '质', '量', '应', '当', '符', '合', '国', '家', '规', '定', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999545454565 正确字数 22 总字数: 22
['质', '量', '标', '准', ',', '供', '热', '人', '要', '保', '证', '用', '热', '人', '正', '常', '的', '用', '热', '参', '数', '。']
['质', '量', '标', '准', ',', '供', '热', '人', '要', '保', '证', '用', '热', '人', '正', '常', '的', '用', '热', '参', '数', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '三', '条', '热', '费', '标', '准', '及', '结', '算', '方', '式']
['第', '三', '条', '热', '费', '标', '准', '及', '结', '算', '方', '式']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['(', '一', ')', '供', '热', '价', '格', ':', '供', '热', '人', '根', '据', '用', '热', '人', '的', '用', '热', '种', '类', '和', '用', '热', '性', '质', ',', '按', '照']
['(', '一', ')', '供', '热', '价', '格', ':', '供', '热', '人', '根', '据', '用', '热', '人', '的', '用', '热', '种', '类', '和', '用', '热', '性', '质', ',', '按', '照']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['政', '府', '(', '部', '门', ')', '批', '准', '的', '价', '格', '收', '取', '热', '费', '。']
['政', '府', '(', '部', '门', ')', '批', '准', '的', '价', '格', '收', '取', '热', '费', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['合', '同', '有', '效', '期', '内', ',', '遇', '价', '格', '调', '整', '时', ',', '按', '照', '调', '价', '文', '件', '规', '定', '执', '行', '。']
['合', '同', '有', '效', '期', '内', ',', '遇', '价', '格', '调', '整', '时', ',', '按', '照', '调', '价', '文', '件', '规', '定', '执', '行', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['(', '二', ')', '采', '暖', '性', '质', '的', '用', '热', ',', '用', '热', '人', '应', '当', '在', '每', '年', '月', '日', '前', '将', '热', '费']
['(', '二', ')', '采', '暖', '性', '质', '的', '用', '热', ',', '用', '热', '人', '应', '当', '在', '每', '年', '月', '日', '前', '将', '热', '费']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['以', '方', '式', '全', '额', '付', '给', '供', '热', '人', '。', '其', '他', '方', '式', '的', '用', '热', ',', '用', '热', '人', '的', '热', '费', '按', '月', '结', '算', '。']
['以', '方', '式', '全', '额', '付', '给', '供', '热', '人', '。', '其', '他', '方', '式', '的', '用', '热', ',', '用', '热', '人', '的', '热', '费', '按', '月', '结', '算', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9444443919753115 正确字数 17 总字数: 18
['第', '四', '条', '供', '、', '用', '热', '设', '施', '产', '权', '分', '界', '与', '维', '护', '管', '理']
['第', '四', '条', '供', '、', '用', '热', '设', '施', '产', '权', '分', '异', '与', '维', '护', '管', '理']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['经', '供', '热', '人', '和', '用', '热', '人', '协', '商', '确', '认', ',', '供', '、', '用', '热', '设', '施', '产', '权', '分', '界', '点', '设', '在', '处', '。', '供', '、', '用', '热', '双']
['经', '供', '热', '人', '和', '用', '热', '人', '协', '商', '确', '认', ',', '供', '、', '用', '热', '设', '施', '产', '权', '分', '@', '点', '设', '在', '处', '。', '供', '、', '用', '热', '双']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['方', '对', '各', '自', '负', '责', '的', '供', '、', '用', '热', '设', '施', '的', '维', '护', '、', '维', '修', '及', '更', '新', '改', '造', '负', '责', '。']
['方', '对', '各', '自', '负', '责', '的', '供', '、', '用', '热', '设', '施', '的', '维', '护', '、', '维', '修', '及', '更', '新', '改', '造', '负', '责', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '五', '条', '供', '热', '人', '的', '权', '利', '和', '义', '务']
['第', '五', '条', '供', '热', '人', '的', '权', '利', '和', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['(', '一', ')', '有', '权', '对', '用', '热', '人', '的', '用', '热', '情', '况', '及', '设', '施', '运', '行', '状', '况', '进', '行', '监', '督', '和', '检', '查', '。']
['(', '一', ')', '有', '权', '对', '用', '热', '人', '的', '用', '热', '情', '况', '及', '设', '施', '运', '行', '状', '况', '进', '行', '监', '督', '和', '检', '查', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '二', ')', '监', '督', '用', '热', '人', '在', '合', '同', '约', '定', '的', '用', '热', '地', '点', '、', '数', '量', '、', '范', '围', '内', '用', '热', ',', '有', '权', '制', '止', '用']
['(', '二', ')', '监', '督', '用', '热', '人', '在', '合', '同', '约', '定', '的', '用', '热', '地', '点', '、', '数', '量', '、', '范', '围', '内', '用', '热', ',', '有', '权', '制', '止', '用']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.8461537810650938 正确字数 11 总字数: 13
['热', '人', '超', '量', '、', '超', '使', '用', '范', '围', '用', '热', '。']
['热', '人', '起', '量', '、', '起', '使', '用', '范', '围', '用', '热', '。']
['√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '三', ')', '对', '新', '增', '用', '热', '人', ',', '供', '热', '人', '有', '权', '在', '供', '热', '之', '前', '对', '用', '热', '人', '采', '暖', '系', '统', '进', '行', '检', '查', '验']
['(', '三', ')', '对', '新', '增', '用', '热', '人', ',', '供', '热', '人', '有', '权', '在', '供', '热', '之', '前', '对', '用', '热', '人', '采', '暖', '系', '统', '进', '行', '检', '查', '验']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   562    |    0     |    0     |    82    |   644   |
| 正确总字数 |   548    |    0     |    0     |    78    |   626   |
|   正确率   | 0.97509  |    0     |    0     | 0.95122  | 0.97205 |
+------------+----------+----------+----------+----------+---------+
