第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8780487590719815 正确字数 36 总字数: 41
['费', '用', ')', '在', '业', '主', '未', '批', '复', '之', '前', '暂', '不', '进', '行', '对', '乙', '方', '的', '计', '量', '和', '结', '算', ',', '最', '终', '的', '计', '量', '和', '结', '算', '以', '业', '主', '(', '或', '监', '理', ')']
['费', '用', ')', '在', '业', '主', '未', '批', '更', '之', '前', '暂', '不', '进', '行', '对', '乙', '方', '的', '计', '理', '和', '结', '算', ',', '最', '方', '的', '计', '理', '和', '结', '算', '以', '业', '主', '(', '或', '由', '理', ')']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['的', '正', '式', '批', '复', '为', '准', '。']
['的', '正', '式', '批', '复', '为', '准', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9736841849030479 正确字数 37 总字数: 38
['4', '、', '设', '计', '修', '改', '的', '新', '增', '项', '目', '如', '本', '合', '同', '内', '有', '相', '应', '单', '价', '的', '执', '行', '此', '单', '价', '结', '算', ',', '无', '相', '应', '单', '价', '的', '双', '方']
['4', '、', '设', '计', '修', '改', '的', '新', '增', '项', '目', '如', '本', '合', '同', '内', '有', '相', '应', '单', '行', '的', '执', '行', '此', '单', '价', '结', '算', ',', '无', '相', '应', '单', '价', '的', '双', '方']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.8461537810650938 正确字数 11 总字数: 13
['在', '施', '工', '前', '协', '商', '签', '订', '补', '充', '单', '价', '。']
['在', '施', '工', '前', '协', '商', '签', '订', '补', '充', '单', '作', '个']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['5', '、', '甲', '方', '按', '业', '主', '所', '结', '工', '程', '款', '(', '货', '币', ')', '的', '同', '等', '比', '例', '并', '扣', '除', '下', '述', '费', '用', '后', '向', '乙', '方', '进', '行', '支', '付', '。']
['5', '、', '甲', '方', '按', '业', '主', '所', '结', '工', '程', '款', '(', '货', '币', ')', '的', '同', '等', '比', '例', '并', '扣', '除', '下', '述', '费', '用', '@', '向', '乙', '方', '进', '行', '支', '付', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999655172426 正确字数 29 总字数: 29
['6', '、', '工', '程', '结', '算', '支', '付', '采', '用', '银', '行', '转', '账', '方', '式', ',', '乙', '方', '必', '须', '提', '供', '正', '规', '的', '发', '票', '。']
['6', '、', '工', '程', '结', '算', '支', '付', '采', '用', '银', '行', '转', '账', '方', '式', ',', '乙', '方', '必', '须', '提', '供', '正', '规', '的', '发', '票', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9487179243918481 正确字数 37 总字数: 39
['7', '、', '当', '工', '程', '结', '算', '达', '本', '合', '同', '工', '程', '价', '款', '总', '额', '的', '9', '0', '%', '(', '含', '已', '扣', '质', '保', '金', ')', '时', ',', '甲', '方', '暂', '停', '付', '款', ',', '待']
['7', '、', '当', '工', '程', '结', '算', '达', '本', '合', '同', '工', '程', '价', '款', '总', '额', '的', '9', '0', '%', '(', '含', '@', '扣', '@', '保', '金', ')', '时', ',', '甲', '方', '暂', '停', '付', '款', ',', '待']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999729729737 正确字数 37 总字数: 37
['工', '程', '完', '工', '验', '收', '合', '格', ',', '双', '方', '办', '理', '竣', '工', '结', '算', '(', '扣', '除', '质', '保', '金', ')', '后', '在', '3', '0', '天', '内', '甲', '方', '支', '付', '乙', '方', '。']
['工', '程', '完', '工', '验', '收', '合', '格', ',', '双', '方', '办', '理', '竣', '工', '结', '算', '(', '扣', '除', '质', '保', '金', ')', '后', '在', '3', '0', '天', '内', '甲', '方', '支', '付', '乙', '方', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['8', '、', '本', '合', '同', '工', '程', '质', '保', '金', '的', '支', '付', ':', '在', '甲', '方', '主', '合', '同', '全', '部', '履', '行', '完', '毕', ':', '验', '收', '鉴', '定', '、', '移', '交', '签', '证', '起', '至']
['8', '、', '本', '合', '同', '工', '程', '@', '保', '金', '的', '支', '付', ':', '在', '甲', '方', '主', '合', '同', '全', '部', '履', '行', '完', '毕', ':', '验', '收', '鉴', '后', '、', '移', '交', '@', '证', '起', '至']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8780487590719815 正确字数 36 总字数: 41
['质', '量', '保', '证', '期', '满', ',', '经', '业', '主', '验', '收', '合', '格', ',', '业', '主', '支', '付', '给', '甲', '方', '工', '程', '质', '保', '金', '后', '3', '0', '天', '内', '甲', '方', '向', '乙', '方', '支', '付', '(', '但']
['质', '量', '保', '证', '期', '施', ',', '@', '@', '主', '验', '收', '合', '格', '@', '业', '主', '支', '付', '给', '甲', '方', '工', '程', '@', '保', '金', '后', '3', '0', '天', '内', '甲', '方', '向', '乙', '方', '支', '付', '(', '但']
['√', '√', '√', '√', '√', '×', '√', ' ', ' ', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.874999972656251 正确字数 28 总字数: 32
['乙', '方', '所', '承', '担', '的', '施', '工', '项', '目', '如', '在', '质', '保', '期', '内', '出', '现', '质', '量', '问', '题', '的', '修', '复', '费', '用', '应', '扣', '除', ')', '。']
['乙', '方', '所', '承', '担', '的', '拒', '工', '项', '目', '如', '在', '质', '保', '期', '内', '出', '现', '@', '量', '问', '题', '的', '修', '复', '费', '用', '应', '扣', '除', '@', '人']
['√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['三', '、', '工', '程', '进', '度']
['三', '、', '工', '程', '进', '度']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9230768994082847 正确字数 36 总字数: 39
['1', '、', '乙', '方', '应', '按', '甲', '方', '的', '进', '度', '计', '@', '划', '和', '指', '示', '实', '施', '本', '合', '同', '工', '程', ',', '工', '期', '自', '甲', '方', '开', '工', '令', '下', '达', '之', '日', '算', '起', '。']
['1', '、', '乙', '方', '应', '按', '甲', '方', '的', '进', '度', '计', '十', '划', '和', '指', '@', '实', '施', '本', '合', '同', '工', '程', '@', '工', '期', '自', '甲', '方', '开', '工', '个', '下', '达', '之', '日', '算', '起', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8974358744247213 正确字数 35 总字数: 39
['2', '、', '不', '论', '何', '种', '原', '因', '造', '成', '施', '工', '进', '度', '滞', '后', ',', '乙', '方', '均', '应', '按', '甲', '方', '的', '指', '示', ',', '采', '取', '有', '效', '措', '施', '赶', '上', '进', '度', '。']
['2', '、', '不', '@', '何', '种', '原', '因', '造', '成', '施', '工', '进', '度', '@', '后', ',', '乙', '方', '均', '应', '按', '甲', '方', '的', '指', '@', ',', '采', '取', '有', '效', '措', '施', '进', '上', '进', '度', '。']
['√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.8888888559670793 正确字数 24 总字数: 27
['赶', '工', '措', '施', '应', '以', '保', '证', '工', '程', '按', '期', '完', '工', '为', '前', '提', '调', '整', '和', '修', '改', '进', '度', '计', '划', '。']
['在', '工', '指', '施', '应', '以', '保', '证', '工', '程', '按', '期', '完', '工', '为', '@', '提', '调', '整', '和', '修', '改', '进', '度', '计', '划', '。']
['×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['3', '、', '乙', '方', '应', '按', '照', '本', '合', '同', '协', '议', '书', '约', '定', '的', '竣', '工', '日', '期', '或', '甲', '方', '同', '意', '顺', '延', '的', '工', '期', '竣', '工', '。', '因', '乙', '方', '原', '因']
['3', '、', '乙', '方', '应', '按', '照', '本', '合', '同', '协', '议', '书', '约', '定', '的', '竣', '工', '日', '期', '或', '甲', '方', '同', '意', '顺', '延', '的', '工', '期', '竣', '工', '。', '因', '乙', '方', '原', '因']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.999999974358975 正确字数 39 总字数: 39
['不', '能', '按', '本', '合', '同', '约', '定', '的', '竣', '工', '日', '期', '或', '甲', '方', '同', '意', '顺', '延', '的', '工', '期', '竣', '工', '的', ',', '乙', '方', '承', '担', '违', '约', '责', '任', '及', '相', '应', '费']
['不', '能', '按', '本', '合', '同', '约', '定', '的', '竣', '工', '日', '期', '或', '甲', '方', '同', '意', '顺', '延', '的', '工', '期', '竣', '工', '的', ',', '乙', '方', '承', '担', '违', '约', '责', '任', '及', '相', '应', '费']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['用', '。']
['用', '。']
['√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.868421029778394 正确字数 33 总字数: 38
['4', '、', '工', '程', '暂', '停', '施', '工', '后', ',', '乙', '方', '应', '与', '甲', '方', '协', '商', '采', '取', '有', '效', '措', '施', '积', '极', '消', '除', '停', '工', '因', '素', '的', '影', '响', ',', '当', '工']
['4', '、', '工', '程', '暂', '停', '施', '工', '@', ',', '乙', '方', '应', '与', '甲', '方', '协', '商', '采', '取', '有', '效', '措', '施', '@', '和', '消', '除', '停', '工', '因', '票', '的', '影', '@', ',', '当', '工']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '×', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['程', '具', '备', '复', '工', '条', '件', '时', ',', '乙', '方', '应', '在', '指', '定', '的', '期', '限', '内', '复', '工', ',', '若', '乙', '方', '无', '故', '拖', '延', '和', '拒', '绝', '复', '工', ',', '由', '此', '增', '加', '的']
['程', '具', '备', '复', '工', '条', '件', '时', ',', '乙', '方', '应', '在', '指', '定', '的', '期', '限', '内', '复', '工', ',', '若', '乙', '方', '无', '故', '拒', '延', '和', '拒', '绝', '@', '工', ',', '由', '此', '地', '加', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['费', '用', '和', '工', '期', '延', '误', '责', '任', '由', '乙', '方', '承', '担', '。']
['费', '用', '和', '工', '期', '延', '误', '责', '任', '由', '乙', '方', '承', '担', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['5', '、', '由', '于', '自', '然', '条', '件', '影', '响', '或', '业', '主', '原', '因', '导', '致', '的', '工', '程', '停', '工', '、', '工', '期', '拖', '延', '等', '造', '成', '的', '经', '济', '损', '失', '及', '潜', '在']
['5', '、', '由', '于', '自', '然', '条', '件', '影', '@', '或', '业', '主', '原', '因', '导', '致', '的', '工', '程', '停', '工', '、', '工', '期', '拖', '延', '等', '造', '成', '的', '@', '济', '损', '失', '及', '诺', '在']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   602    |    0     |    16    |    56    |   674   |
| 正确总字数 |   563    |    0     |    16    |    51    |   630   |
|   正确率   | 0.93522  |    0     |   1.0    | 0.91071  | 0.93472 |
+------------+----------+----------+----------+----------+---------+
