第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['供', '热', '人', '不', '承', '担', '赔', '偿', '责', '任', '。']
['供', '热', '人', '不', '承', '担', '赔', '偿', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['(', '二', ')', '用', '热', '人', '的', '违', '约', '责', '任']
['(', '二', ')', '用', '热', '人', '的', '违', '约', '责', '任']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['1', '．', '用', '热', '人', '逾', '期', '交', '热', '费', '的', ',', '还', '应', '当', '支', '付', '滞', '纳', '金', '。', '逾', '期', '一', '个', '月', '仍', '不', '交', '热', '费', '和', '滞']
['1', '.', '用', '热', '人', '逾', '期', '交', '热', '费', '的', ',', '还', '应', '当', '支', '付', '滞', '纳', '金', '。', '逾', '期', '一', '个', '月', '仍', '不', '交', '热', '费', '和', '滞']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9444443919753115 正确字数 17 总字数: 18
['纳', '金', '的', ',', '供', '热', '方', '有', '权', '限', '热', '或', '者', '停', '止', '供', '热', '。']
['约', '金', '的', ',', '供', '热', '方', '有', '权', '限', '热', '或', '者', '停', '止', '供', '热', '。']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9354838407908438 正确字数 29 总字数: 31
['2', '．', '用', '热', '人', '违', '反', '合', '同', '约', '定', ',', '用', '热', '人', '应', '当', '向', '供', '热', '人', '支', '付', '百', '分', '之', '的', '违', '约', '金', '。']
['2', '.', '用', '热', '人', '违', '反', '合', '同', '约', '定', ',', '用', '热', '人', '应', '当', '向', '供', '热', '人', '支', '付', '@', '分', '之', '的', '违', '约', '金', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['3', '．', '用', '热', '人', '擅', '自', '进', '行', '施', '工', '用', '热', ',', '供', '热', '人', '有', '权', '立', '即', '停', '止', '供', '热', ',', '用', '热', '人', '应', '当', '赔', '偿']
['3', '.', '用', '热', '人', '擅', '自', '进', '行', '施', '工', '用', '热', ',', '供', '热', '人', '有', '权', '立', '即', '停', '止', '供', '热', ',', '用', '热', '人', '应', '当', '赔', '偿']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['供', '热', '人', '因', '此', '而', '受', '到', '的', '损', '失', '。', '损', '失', '额', '按', '照', '擅', '自', '进', '行', '施', '工', '用', '热', '的', '建', '筑', '物', '面', '积', '和', '实', '际', '用']
['供', '热', '人', '因', '此', '而', '受', '到', '的', '损', '失', '。', '损', '失', '额', '按', '照', '擅', '自', '进', '行', '施', '工', '用', '热', '的', '建', '筑', '物', '面', '积', '和', '实', '际', '用']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['热', '天', '数', '热', '费', '的', '倍', '计', '算', '。', '开', '始', '擅', '自', '进', '行', '施', '工', '用', '热', '的', '时', '间', '难', '以', '确', '定', '的', ',', '按', '照', '当']
['热', '天', '数', '热', '费', '的', '倍', '计', '算', '。', '开', '始', '擅', '自', '进', '行', '施', '工', '用', '热', '的', '时', '间', '准', '以', '确', '定', '的', ',', '按', '照', '当']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['地', '开', '始', '供', '热', '时', '间', '为', '准', '。']
['地', '开', '始', '供', '热', '时', '间', '为', '准', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['第', '八', '条', '合', '同', '有', '效', '期', '限']
['第', '八', '条', '合', '同', '有', '效', '期', '限']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['合', '同', '期', '限', '为', '年', ',', '从', '年', '月', '日', '起', '至']
['合', '同', '期', '限', '为', '年', ',', '从', '年', '月', '日', '起', '至']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['年', '月', '日', '止', '。']
['年', '月', '日', '止', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['第', '九', '条', '合', '同', '的', '变', '更']
['第', '九', '条', '合', '同', '的', '变', '更']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['当', '事', '人', '如', '需', '要', '修', '改', '合', '同', '条', '款', '或', '者', '合', '同', '未', '尽', '事', '宜', ',', '须', '经', '双', '方', '协', '商', '一', '致', ',', '签', '订', '补']
['当', '事', '人', '如', '需', '要', '修', '改', '合', '同', '条', '款', '或', '者', '合', '同', '未', '尽', '事', '宜', ',', '须', '经', '双', '方', '协', '商', '一', '致', ',', '签', '订', '补']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['充', '协', '定', ',', '补', '充', '协', '定', '与', '本', '合', '同', '具', '有', '同', '等', '效', '力', '。']
['充', '协', '定', ',', '补', '充', '协', '定', '与', '本', '合', '同', '具', '有', '同', '等', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['第', '十', '条', '争', '议', '的', '解', '决', '方', '式']
['第', '十', '条', '争', '议', '的', '解', '决', '方', '式']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['本', '合', '同', '在', '履', '行', '过', '程', '中', '发', '生', '的', '争', '议', ',', '由', '双', '方', '当', '事', '人', '协', '商', '解', '决', ',', '协', '商', '不', '成', '的', ',', '按']
['本', '合', '同', '在', '履', '行', '过', '程', '中', '发', '生', '的', '争', '议', ',', '由', '双', '方', '当', '事', '人', '协', '商', '解', '决', ',', '协', '商', '不', '成', '的', ',', '按']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['下', '列', '第', '种', '方', '式', '解', '决', ':']
['下', '列', '第', '种', '方', '式', '解', '决', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['(', '一', ')', '提', '交', '仲', '裁', '委', '员', '会', '仲', '裁', ';']
['(', '一', ')', '提', '交', '仲', '裁', '委', '员', '会', '仲', '裁', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['(', '二', ')', '依', '法', '向', '人', '民', '法', '院', '起', '诉', '。']
['(', '二', ')', '依', '法', '向', '人', '民', '法', '院', '起', '诉', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.8749998906250137 正确字数 7 总字数: 8
['第', '十', '一', '条', '其', '他', '约', '定']
['第', '十', '@', '条', '其', '他', '约', '定']
['√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
第 22 行开始匹配:
第 22 行开始匹配:
第 22 行开始匹配:
第 22 行开始匹配:
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['供', '热', '人', ':', '用', '热', '人', ':']
['供', '热', '人', ':', '用', '热', '人', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['(', '盖', ')', '(', '盖', '章', ')']
['(', '盖', ')', '(', '盖', '章', ')']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['住', '所', ':', '住', '所', ':']
['住', '所', ':', '住', '所', '@']
['√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9499999525000024 正确字数 19 总字数: 20
['法', '定', '代', '表', '人', '(', '签', '字', ')', ':', '法', '定', '代', '表', '人', '(', '签', '字', ')', ':']
['法', '定', '代', '表', '人', '(', '签', '字', ')', '@', '法', '定', '代', '表', '人', '(', '签', '字', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999500000024 正确字数 20 总字数: 20
['委', '托', '代', '理', '人', '(', '签', '字', ')', ':', '委', '托', '代', '理', '人', '(', '签', '字', ')', ':']
['委', '托', '代', '理', '人', '(', '签', '字', ')', ':', '委', '托', '代', '理', '人', '(', '签', '字', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.99999990000001 正确字数 10 总字数: 10
['开', '户', '银', '行', ':', '开', '户', '银', '行', ':']
['开', '户', '银', '行', ':', '开', '户', '银', '行', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['账', '号', ':', '账', '号', ':']
['账', '号', ':', '账', '号', ':']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.8333331944444675 正确字数 5 总字数: 6
['电', '话', ':', '电', '话', ':']
['电', '话', ':', '电', '话', '@']
['√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   407    |    0     |    3     |    60    |   470   |
| 正确总字数 |   403    |    0     |    3     |    54    |   460   |
|   正确率   | 0.99017  |    0     |   1.0    |   0.9    | 0.97872 |
+------------+----------+----------+----------+----------+---------+
