第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8249999793750006 正确字数 33 总字数: 40
['费', '用', ';', '若', '乙', '方', '未', '能', '及', '时', '修', '复', '责', '任', '期', '内', '的', '缺', '陷', ',', '甲', '方', '可', '另', '行', '安', '排', '其', '他', '施', '工', '单', '位', '修', '复', ',', '所', '发', '生', '的']
['费', '用', ';', '若', '@', '方', '未', '能', '及', '时', '作', '复', '责', '任', '期', '内', '的', '缺', '陷', ',', '甲', '方', '可', '@', '行', '安', '排', '@', '他', '施', '工', '单', '位', '作', '盘', ',', '所', '发', '@', '的']
['√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9499999762500007 正确字数 38 总字数: 40
['费', '用', '按', '实', '际', '发', '生', '由', '乙', '方', '承', '担', ',', '可', '在', '乙', '方', '的', '工', '程', '尾', '款', '及', '有', '关', '被', '扣', '留', '的', '费', '用', '中', '直', '接', '支', '付', ',', '同', '时', '乙']
['费', '用', '按', '实', '际', '发', '生', '由', '乙', '方', '承', '担', ',', '可', '在', '乙', '方', '的', '工', '程', '用', '款', '及', '有', '关', '被', '扣', '留', '的', '费', '用', '中', '@', '接', '支', '付', ',', '同', '时', '乙']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9230768520710114 正确字数 12 总字数: 13
['方', '被', '扣', '留', '的', '质', '保', '金', '不', '予', '退', '还', '。']
['方', '被', '扣', '留', '的', '质', '保', '金', '不', '齐', '退', '还', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['五', '、', '施', '工', '安', '全']
['五', '、', '施', '工', '安', '全']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['1', '、', '乙', '方', '在', '施', '工', '过', '程', '中', '必', '须', '确', '保', '施', '工', '安', '全', ',', '对', '项', '目', '范', '围', '内', '的', '施', '工', '安', '全', '负', '全', '责', ';', '发', '生', '安', '全']
['1', '、', '乙', '方', '在', '施', '工', '过', '程', '中', '必', '须', '确', '保', '施', '工', '安', '全', ',', '@', '项', '目', '范', '围', '内', '的', '施', '工', '安', '全', '负', '全', '费', ',', '发', '生', '安', '全']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.8999999550000022 正确字数 18 总字数: 20
['事', '故', '(', '包', '括', '险', '情', '安', '全', '事', '故', ')', '应', '立', '即', '报', '告', '甲', '方', '。']
['事', '故', '(', '包', '括', '险', '情', '安', '全', '事', '故', ')', '应', '方', '即', '@', '告', '甲', '方', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['2', '、', '因', '乙', '方', '责', '任', '发', '生', '安', '全', '事', '故', ',', '所', '造', '成', '的', '一', '切', '损', '失', '由', '乙', '方', '自', '行', '承', '担', ',', '如', '果', '还', '给', '甲', '方', '或', '第']
['2', '、', '因', '乙', '方', '责', '任', '发', '生', '安', '全', '事', '故', ',', '所', '造', '成', '的', '一', '切', '损', '失', '由', '乙', '方', '自', '行', '承', '担', ',', '如', '果', '还', '给', '甲', '方', '或', '第']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8484848227731873 正确字数 28 总字数: 33
['三', '方', '造', '成', '了', '经', '济', '损', '失', ',', '由', '乙', '方', '负', '责', '赔', '偿', ',', '且', '被', '扣', '留', '的', '安', '全', '保', '证', '金', '不', '予', '退', '还', '。']
['三', '方', '造', '成', '@', '7', '济', '损', '失', ',', '由', '乙', '方', '负', '责', '赔', '偿', ',', '日', '被', '扣', '留', '的', '安', '全', '保', '证', '金', '@', '@', '退', '还', '。']
['√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['3', '、', '甲', '方', '统', '一', '监', '管', '本', '工', '程', '的', '文', '明', '施', '工', ',', '负', '责', '管', '理', '和', '协', '调', '全', '工', '地', '的', '治', '安', '保', '卫', '、', '环', '境', '和', '职', '业']
['3', '、', '甲', '方', '签', '一', '监', '管', '本', '工', '程', '的', '文', '明', '施', '工', ',', '负', '责', '管', '理', '和', '协', '调', '@', '工', '地', '的', '@', '安', '保', '卫', '、', '环', '境', '和', '职', '业']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['健', '康', '安', '全', '等', '有', '关', '文', '明', '施', '工', '事', '项', ',', '乙', '方', '应', '积', '极', '做', '好', '本', '合', '同', '施', '工', '范', '围', '内', '的', '文', '明', '、', '环', '保', '工', '作', '。']
['健', '康', '安', '全', '等', '有', '关', '文', '明', '施', '工', '事', '项', ',', '乙', '方', '应', '@', '@', '@', '好', '本', '合', '同', '施', '工', '范', '围', '内', '的', '@', '明', '、', '环', '保', '工', '作', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['4', '、', '乙', '方', '在', '其', '施', '工', '场', '地', '内', '发', '现', '文', '物', ',', '应', '采', '取', '保', '护', '措', '施', ',', '并', '按', '主', '合', '同', '约', '定', '的', '时', '间', '和', '程', '序', '报']
['4', '、', '乙', '方', '在', '其', '施', '工', '场', '地', '内', '发', '现', '交', '物', ',', '应', '采', '取', '保', '护', '措', '施', ',', '并', '@', '技', '合', '同', '约', '定', '的', '时', '间', '和', '程', '序', '报']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9249999768750007 正确字数 37 总字数: 40
['告', '甲', '方', ',', '由', '于', '乙', '方', '的', '疏', '忽', '或', '过', '错', '造', '成', '的', '后', '果', '由', '乙', '方', '自', '行', '承', '担', '相', '应', '的', '经', '济', '和', '法', '律', '责', '任', '。', '六', '、', '施']
['告', '甲', '方', ',', '由', '于', '乙', '方', '的', '疏', '忽', '或', '过', '错', '造', '成', '的', '后', '果', '由', '乙', '方', '自', '行', '承', '担', '相', '应', '的', '@', '济', '和', '@', '律', '责', '任', '。', '@', '、', '施']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['工', '材', '料', '、', '设', '备']
['工', '材', '料', '、', '设', '备']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8947368185595574 正确字数 34 总字数: 38
['1', '、', '乙', '方', '应', '按', '合', '同', '要', '求', '组', '织', '施', '工', '设', '备', ',', '按', '实', '际', '需', '要', '向', '甲', '方', '提', '供', '入', '场', '施', '工', '设', '备', '清', '单', '(', '含', '入']
['1', '、', '乙', '方', '应', '按', '合', '同', '要', '求', '绝', '织', '施', '工', '设', '备', ',', '按', '实', '际', '用', '要', '向', '甲', '方', '提', '供', '入', '场', '施', '工', '设', '@', '@', '单', '(', '含', '入']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['场', '时', '间', ')', ',', '并', '按', '甲', '方', '现', '场', '总', '体', '要', '求', '进', '行', '停', '放', '管', '理', ',', '不', '得', '随', '意', '进', '出', '指', '定', '区', '域', '和', '乱', '停', '乱', '放', '。']
['场', '时', '间', ')', ',', '并', '按', '甲', '方', '现', '场', '总', '体', '要', '求', '进', '行', '停', '放', '管', '理', ',', '不', '得', '随', '意', '进', '出', '指', '定', '区', '@', '和', '到', '停', '到', '放', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '×', '√', '×', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.8974358744247213 正确字数 35 总字数: 39
['2', '、', '乙', '方', '入', '场', '施', '工', '设', '备', '必', '须', '是', '最', '大', '限', '度', '地', '满', '足', '施', '工', '需', '要', ',', '完', '好', '率', '不', '低', '于', '9', '0', '%', ',', '若', '甲', '方', '一']
['2', '、', '乙', '方', '入', '场', '施', '工', '设', '备', '必', '须', '是', '最', '大', '限', '度', '地', '满', '后', '施', '工', '@', '要', ',', '完', '好', '@', '不', '作', '于', '9', '0', '%', ',', '若', '甲', '方', '一']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', ' ', '√', '√', '√', '√', ' ', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.8749999781250006 正确字数 35 总字数: 40
['旦', '发', '现', '乙', '方', '使', '用', '的', '施', '工', '设', '备', '因', '完', '好', '率', '低', '下', '或', '数', '量', '不', '足', '等', '原', '因', '影', '响', '工', '程', '进', '度', '、', '质', '量', '时', ',', '有', '权', '要']
['日', '发', '现', '乙', '方', '使', '用', '的', '施', '工', '设', '备', '因', '完', '好', '@', '促', '下', '或', '数', '量', '不', '后', '等', '原', '因', '影', '@', '工', '程', '进', '度', '、', '质', '量', '时', ',', '有', '权', '要']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999750000007 正确字数 40 总字数: 40
['求', '乙', '方', '增', '加', '或', '更', '换', '施', '工', '设', '备', ',', '乙', '方', '应', '予', '以', '及', '时', '增', '加', '或', '更', '换', ',', '由', '此', '增', '加', '的', '费', '用', '和', '工', '期', '延', '误', '责', '任']
['求', '乙', '方', '增', '加', '或', '更', '换', '施', '工', '设', '备', ',', '乙', '方', '应', '予', '以', '及', '时', '增', '加', '或', '更', '换', ',', '由', '此', '增', '加', '的', '费', '用', '和', '工', '期', '延', '误', '责', '任']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.8235293875432533 正确字数 28 总字数: 34
['均', '由', '乙', '方', '承', '担', '方', '施', '工', '设', '备', '未', '经', '甲', '方', '批', '准', '不', '得', '擅', '自', '离', '开', '现', '场', ',', '否', '则', '按', '违', '约', '处', '理', '。']
['3', '、', '乙', '方', '@', '@', '@', '施', '工', '设', '备', '未', '经', '甲', '方', '批', '准', '不', '得', '擅', '自', '商', '开', '现', '场', ',', '否', '则', '按', '违', '约', '处', '理', '。']
['×', '×', '√', '√', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['4', '、', '乙', '方', '施', '工', '设', '备', '的', '安', '全', '责', '任', '由', '乙', '方', '负', '责', ',', '对', '安', '全', '风', '险', '较', '高', '的', '设', '备', '由', '甲', '方', '强', '制', '乙', '方', '购', '买']
['4', '、', '乙', '方', '施', '工', '设', '备', '的', '安', '全', '责', '任', '由', '乙', '方', '负', '责', ',', '对', '安', '全', '风', '险', '较', '高', '的', '设', '@', '由', '甲', '方', '@', '制', '乙', '方', '购', '买']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['相', '应', '保', '险', '。']
['相', '应', '保', '险', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999990000010001 正确字数 1 总字数: 1
['@', '@', '@', '@', '。']
['相', '应', '保', '险', '。']
[' ', ' ', ' ', ' ', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   599    |    0     |    9     |    53    |   661   |
| 正确总字数 |   543    |    0     |    9     |    52    |   604   |
|   正确率   | 0.90651  |    0     |   1.0    | 0.98113  | 0.91377 |
+------------+----------+----------+----------+----------+---------+
