第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9090908677685968 正确字数 20 总字数: 22
['(', '二', ')', '乙', '方', '应', '当', '按', '照', '@', '@', '约', '定', '的', '时', '间', '及', '服', '务', '标', '准', '完', '成', '所']
['(', '二', ')', '乙', '方', '应', '当', '按', '照', '合', '同', '约', '定', '内', '时', '间', '及', '服', '务', '标', '@', '完', '成', '所']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '×', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['承', '揽', '的', '工', '作', '。']
['承', '揽', '的', '工', '作', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['(', '三', ')', '乙', '方', '有', '权', '要', '求', '甲', '方', '进', '行', '配', '合', '。']
['(', '三', ')', '乙', '方', '有', '权', '要', '求', '甲', '方', '进', '行', '配', '合', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9166666284722238 正确字数 22 总字数: 24
['(', '四', ')', '乙', '方', '对', '因', '此', '次', '活', '动', '而', '知', '悉', '的', '甲', '方', '商', '业', '秘', '密', '和', '涉', '密']
['(', '四', ')', '乙', '方', '对', '因', '此', '次', '活', '动', '而', '知', '延', '的', '甲', '方', '商', '业', '秘', '密', '和', '@', '密']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['文', '件', '负', '有', '保', '密', '义', '务', ',', '不', '论', '本', '合', '同', '是', '否', '终', '止', ',', '本', '条', '款', '始', '终', '有', '效', '。']
['文', '件', '负', '有', '保', '密', '义', '务', ',', '不', '论', '本', '合', '同', '是', '否', '终', '止', ',', '本', '条', '款', '始', '终', '有', '效', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '五', ')', '乙', '方', '在', '未', '经', '甲', '方', '同', '意', '的', '情', '况', '下', ',', '不', '得', '使', '用', '甲', '方', '的']
['(', '五', ')', '乙', '方', '在', '未', '经', '甲', '方', '同', '意', '的', '情', '况', '下', ',', '不', '得', '使', '用', '甲', '方', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['相', '关', '标', '识', ',', '或', '将', '甲', '方', '的', '相', '关', '标', '识', '、', '文', '件', '提', '供', '给', '第', '三', '方', '做', '任', '何']
['相', '关', '标', '识', ',', '或', '将', '甲', '方', '的', '相', '关', '标', '识', '、', '文', '件', '提', '供', '给', '第', '三', '方', '做', '任', '何']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['用', '途', '。']
['用', '途', '。']
['√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '六', ')', '乙', '方', '须', '自', '行', '履', '行', '本', '合', '同', '项', '下', '所', '有', '服', '务', '事', '项', ',', '禁', '止']
['(', '六', ')', '乙', '方', '须', '自', '行', '履', '行', '本', '合', '同', '项', '下', '所', '有', '服', '务', '事', '项', ',', '禁', '止']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['未', '经', '甲', '方', '同', '意', '转', '包', '、', '分', '包', '给', '其', '他', '第', '三', '方', '。']
['未', '经', '甲', '方', '同', '意', '转', '包', '、', '分', '包', '给', '其', '他', '第', '三', '方', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['五', '、', '违', '约', '条', '款']
['五', '、', '违', '约', '条', '款']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '一', ')', '一', '方', '由', '于', '违', '约', '使', '对', '方', '遭', '受', '损', '失', '的', ',', '应', '赔', '偿', '对', '方', '的']
['(', '一', ')', '一', '方', '由', '于', '违', '约', '使', '对', '方', '遭', '受', '损', '失', '的', ',', '应', '赔', '偿', '对', '方', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['实', '际', '损', '失', ';']
['实', '际', '损', '失', ';']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['(', '二', ')', '合', '同', '签', '订', '后', ',', '甲', '乙', '双', '方', '除', '非', '不', '可', '抗', '力', '或', '协', '商', '一', '致', ',']
['(', '二', ')', '合', '同', '签', '订', '后', ',', '甲', '乙', '双', '方', '除', '非', '不', '可', '抗', '力', '或', '协', '商', '一', '致', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999333333378 正确字数 15 总字数: 15
['任', '何', '一', '方', '不', '得', '随', '意', '调', '整', '服', '务', '内', '容', ';']
['任', '何', '一', '方', '不', '得', '随', '意', '调', '整', '服', '务', '内', '容', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['(', '三', ')', '一', '方', '更', '改', '相', '关', '事', '项', '需', '经', '另', '一', '方', '同', '意', '。', '如', '单', '方', '违', '约', ',']
['(', '三', ')', '一', '方', '更', '改', '相', '关', '事', '项', '需', '经', '另', '一', '方', '同', '意', '。', '如', '单', '方', '违', '约', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999642857155 正确字数 28 总字数: 28
['违', '约', '方', '须', '向', '守', '约', '方', '支', '付', '相', '关', '事', '项', '费', '用', '总', '额', '的', '2', '0', '%', '作', '为', '违', '约', '金', '。']
['违', '约', '方', '须', '向', '守', '约', '方', '支', '付', '相', '关', '事', '项', '费', '用', '总', '额', '的', '2', '0', '%', '作', '为', '违', '约', '金', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['六', '、', '争', '议', '的', '解', '决']
['六', '、', '争', '议', '的', '解', '决']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['因', '执', '行', '本', '合', '同', '所', '产', '生', '的', '或', '与', '本', '合', '同', '有', '关', '的', '一', '切', '争', '议', ',', '双']
['因', '执', '行', '本', '合', '同', '所', '产', '生', '的', '或', '与', '本', '合', '同', '有', '关', '的', '一', '切', '争', '议', ',', '双']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['方', '均', '应', '友', '好', '协', '商', '解', '决', '。', '协', '商', '不', '成', '的', ',', '双', '方', '均', '可', '向', '甲', '方', '所', '在', '地']
['方', '均', '应', '友', '好', '协', '商', '解', '决', '。', '协', '商', '不', '成', '的', ',', '双', '方', '均', '可', '向', '甲', '方', '所', '在', '地']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['方', '人', '民', '法', '院', '诉', '讼', '。']
['方', '人', '民', '法', '院', '诉', '讼', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999997500000625 正确字数 4 总字数: 4
['七', '、', '其', '他']
['七', '、', '其', '他']
['√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   341    |    0     |    2     |    44    |   387   |
| 正确总字数 |   337    |    0     |    2     |    44    |   383   |
|   正确率   | 0.98827  |    0     |   1.0    |   1.0    | 0.98966 |
+------------+----------+----------+----------+----------+---------+
