第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.99999950000025 正确字数 2 总字数: 2
['收', '。']
['收', '。']
['√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.8181817933884306 正确字数 27 总字数: 33
['(', '四', ')', '用', '热', '人', '违', '反', '操', '作', '规', '程', ',', '造', '成', '计', '量', '仪', '表', '显', '示', '数', '字', '与', '实', '际', '供', '热', '量', '不', '符', '、', '伪']
['(', '四', ')', '用', '热', '人', '违', '@', '操', '作', '规', '程', ',', '造', '成', '计', '量', '公', '表', '@', '天', '数', '字', '与', '实', '际', '供', '热', '量', '不', '@', '、', '份']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '×']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['造', '供', '热', '记', '录', '的', ',', '供', '热', '人', '有', '权', '要', '求', '用', '热', '人', '立', '即', '改', '正', '。', '用', '热', '人', '应', '当', '按', '照', '本', '采', '暖', '期', '中', '最']
['造', '供', '热', '记', '录', '的', ',', '供', '热', '人', '有', '权', '要', '求', '用', '热', '人', '立', '即', '改', '正', '。', '用', '热', '人', '应', '当', '按', '照', '本', '采', '暖', '期', '中', '最']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['高', '用', '热', '月', '份', '用', '热', '量', '的', '热', '费', '收', '取', '当', '月', '热', '费', '。']
['高', '用', '热', '月', '份', '用', '热', '量', '的', '热', '费', '收', '取', '当', '月', '热', '费', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['(', '五', ')', '用', '热', '人', '用', '热', '设', '施', '或', '者', '安', '全', '管', '理', '存', '在', '不', '安', '全', '隐', '患', '、', '可', '能', '造', '成', '供', '热', '设', '施', '损']
['(', '五', ')', '用', '热', '人', '用', '热', '设', '施', '或', '者', '安', '全', '管', '理', '存', '在', '不', '安', '全', '隐', '患', '、', '可', '@', '造', '成', '供', '热', '设', '施', '损']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['害', '时', ',', '或', '者', '用', '热', '人', '在', '合', '同', '约', '定', '的', '时', '限', '内', '拒', '不', '交', '费', '的', ',', '供', '热', '人', '有', '权', '中', '断', '供', '热', '。']
['害', '时', ',', '或', '者', '用', '热', '人', '在', '合', '同', '约', '定', '的', '时', '限', '内', '拒', '不', '交', '费', '的', ',', '供', '热', '人', '有', '权', '中', '断', '供', '热', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '六', ')', '属', '供', '热', '人', '产', '权', '范', '围', '内', '的', '供', '热', '设', '施', '出', '现', '故', '障', ',', '不', '能', '正', '常', '供', '热', '或', '者', '停', '热', '8']
['(', '六', ')', '属', '供', '热', '人', '产', '权', '范', '围', '内', '的', '供', '热', '设', '施', '出', '现', '故', '障', ',', '不', '能', '正', '常', '供', '热', '或', '者', '停', '热', '8']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['个', '小', '时', '以', '上', '的', ',', '供', '热', '人', '应', '当', '通', '知', '用', '热', '人', ',', '并', '立', '即', '组', '织', '抢', '修', ',', '及', '时', '恢', '复', '供', '热', '。']
['个', '小', '时', '以', '上', '的', ',', '供', '热', '人', '应', '当', '通', '知', '用', '热', '人', ',', '并', '立', '即', '组', '织', '@', '修', ',', '及', '时', '恢', '复', '供', '热', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['(', '七', ')', '供', '热', '人', '因', '供', '热', '设', '施', '临', '时', '检', '修', '或', '者', '用', '热', '人', '违', '法', '用', '热', '等', '原', '因', ',', '需', '要', '中', '断', '供']
['(', '七', ')', '供', '热', '人', '因', '供', '热', '设', '施', '临', '时', '检', '修', '或', '者', '用', '热', '人', '违', '法', '用', '热', '等', '原', '因', ',', '需', '要', '中', '断', '供']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9677419042663902 正确字数 30 总字数: 31
['热', '时', ',', '应', '当', '提', '前', '小', '时', '通', '过', '媒', '体', '或', '者', '其', '它', '方', '式', '通', '知', '用', '热', '人', '。', '因', '不', '可', '抗', '力', '原']
['热', '时', ',', '应', '当', '提', '前', '小', '时', '通', '@', '媒', '体', '或', '者', '其', '它', '方', '式', '通', '知', '用', '热', '人', '。', '因', '不', '可', '抗', '力', '原']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.96428567984694 正确字数 27 总字数: 28
['因', '中', '断', '供', '热', '时', ',', '供', '热', '人', '应', '当', '及', '时', '抢', '修', ',', '并', '在', '小', '时', '内', '通', '知', '用', '热', '人', '。']
['因', '中', '断', '供', '热', '时', ',', '供', '热', '人', '应', '当', '及', '时', '@', '修', ',', '并', '在', '小', '时', '内', '通', '知', '用', '热', '人', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999666666678 正确字数 30 总字数: 30
['(', '八', ')', '有', '义', '务', '按', '照', '合', '同', '约', '定', '的', '数', '量', '、', '质', '量', '和', '使', '用', '范', '围', '向', '用', '热', '人', '供', '热', '。']
['(', '八', ')', '有', '义', '务', '按', '照', '合', '同', '约', '定', '的', '数', '量', '、', '质', '量', '和', '使', '用', '范', '围', '向', '用', '热', '人', '供', '热', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['第', '六', '条', '用', '热', '人', '的', '权', '利', '和', '义', '务']
['第', '六', '条', '用', '热', '人', '的', '权', '利', '和', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9655172080856135 正确字数 28 总字数: 29
['(', '一', ')', '监', '督', '供', '热', '人', '按', '照', '合', '同', '约', '定', '的', '数', '量', '和', '质', '量', '向', '用', '热', '人', '提', '供', '热', '力', '。']
['(', '一', ')', '监', '督', '供', '热', '人', '按', '照', '合', '同', '约', '定', '的', '数', '量', '和', '质', '量', '向', '用', '热', '人', '提', '供', '热', '@', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9599999616000015 正确字数 24 总字数: 25
['(', '二', ')', '有', '权', '对', '供', '热', '人', '收', '取', '的', '热', '费', '及', '确', '定', '的', '热', '价', '申', '请', '复', '核', '。']
['(', '二', ')', '有', '权', '对', '供', '热', '人', '收', '取', '的', '热', '费', '及', '确', '定', '的', '热', '价', '甲', '请', '复', '核', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9393939109274573 正确字数 31 总字数: 33
['(', '三', ')', '用', '热', '人', '新', '增', '或', '者', '增', '加', '用', '热', ',', '应', '当', '向', '供', '热', '人', '输', '用', '热', '申', '请', '手', '续', ',', '并', '按', '照', '规']
['(', '三', ')', '用', '热', '人', '新', '增', '或', '者', '增', '加', '用', '热', ',', '@', '当', '向', '供', '热', '人', '输', '用', '热', '申', '请', '手', '续', ',', '并', '@', '照', '规']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['定', '办', '理', '有', '关', '事', '项', '。']
['定', '办', '理', '有', '关', '事', '项', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['(', '四', ')', '用', '热', '人', '变', '更', '用', '热', '性', '质', '、', '变', '更', '户', '名', '、', '减', '少', '用', '热', '量', '、', '暂', '停', '或', '者', '停', '止', '用', '热', '、']
['(', '四', ')', '用', '热', '人', '变', '更', '用', '热', '性', '质', '、', '@', '更', '户', '名', '、', '减', '少', '用', '热', '量', '、', '暂', '停', '或', '者', '停', '止', '用', '热', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9142856881632662 正确字数 32 总字数: 35
['移', '动', '表', '位', '和', '迁', '移', '用', '热', '地', '址', ',', '应', '当', '事', '先', ',', '向', '供', '热', '人', '办', '理', '手', '续', '。', '停', '止', '用', '热', '时', ',', '应', '当', '将']
['移', '动', '表', '位', '和', '无', '移', '用', '热', '地', '址', ',', '应', '当', '事', '失', ',', '向', '供', '热', '人', '办', '理', '手', '续', '。', '停', '止', '用', '热', '时', ',', '@', '当', '将']
['√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['热', '费', '结', '清', '。']
['热', '费', '结', '清', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9666666344444454 正确字数 29 总字数: 30
['(', '五', ')', '用', '热', '人', '的', '开', '户', '银', '行', '或', '者', '帐', '号', '如', '有', '变', '更', ',', '应', '当', '及', '时', '通', '知', '供', '热', '人', '。']
['(', '五', ')', '用', '热', '人', '的', '开', '户', '银', '行', '或', '者', '帐', '号', '如', '有', '变', '更', ',', '@', '当', '及', '时', '通', '知', '供', '热', '人', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['(', '六', ')', '应', '当', '按', '照', '合', '同', '约', '定', '向', '供', '热', '人', '交', '热', '费', '。']
['(', '六', ')', '应', '当', '按', '照', '合', '同', '约', '定', '向', '供', '热', '人', '交', '热', '费', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.96428567984694 正确字数 27 总字数: 28
['(', '七', ')', '对', '自', '己', '产', '权', '范', '围', '内', '的', '用', '热', '设', '施', '应', '当', '认', '真', '维', '护', ',', '及', '时', '检', '修', '。']
['(', '七', ')', '对', '自', '己', '产', '权', '范', '围', '内', '的', '用', '热', '设', '施', '应', '当', '认', '@', '维', '护', ',', '及', '时', '检', '修', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '七', '条', '违', '约', '责', '任']
['第', '七', '条', '违', '约', '责', '任']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['(', '一', ')', '供', '热', '人', '的', '违', '约', '责', '任']
['(', '一', ')', '供', '热', '人', '的', '违', '约', '责', '任']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['1', '．', '因', '供', '热', '人', '责', '任', '未', '按', '照', '合', '同', '约', '定', '的', '期', '限', '向', '用', '热', '人', '供', '热', '的', ',', '除', '按', '照', '延', '误', '供', '热']
['1', '.', '因', '供', '热', '人', '责', '任', '未', '按', '照', '合', '同', '约', '定', '的', '期', '限', '向', '用', '热', '人', '供', '热', '的', ',', '除', '按', '照', '延', '误', '供', '热']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['时', '间', ',', '折', '算', '标', '准', '热', '价', '减', '收', '或', '者', '退', '还', '用', '热', '人', '热', '费', '外', ',', '还', '应', '当', '向', '用', '热', '人', '支', '付', '热', '费', '百', '分']
['时', '间', ',', '折', '算', '标', '准', '热', '价', '减', '收', '或', '者', '退', '还', '用', '热', '人', '热', '费', '外', ',', '还', '应', '当', '向', '用', '热', '人', '支', '付', '热', '费', '目', '分']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['之', '违', '约', '金', '。']
['之', '违', '约', '金', '。']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['2', '．', '由', '于', '供', '热', '人', '责', '任', '事', '故', ',', '给', '用', '热', '人', '造', '成', '损', '失', '的', ',', '由', '供', '热', '人', '承', '担', '赔', '偿', '责', '任', '。']
['2', '.', '由', '于', '供', '热', '人', '责', '任', '事', '故', ',', '给', '用', '热', '人', '造', '成', '损', '失', '的', ',', '由', '供', '热', '人', '承', '担', '赔', '偿', '责', '任', '。']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['供', '热', '人', '应', '当', '减', '收', '或', '者', '退', '还', '给', '用', '热', '人', '实', '际', '未', '达', '到', '供', '热', '质', '量', '标', '准', '部', '分', '的', '热', '费', '。']
['供', '热', '人', '应', '当', '减', '收', '或', '者', '退', '还', '给', '用', '热', '人', '实', '际', '未', '达', '到', '供', '热', '质', '量', '标', '准', '部', '分', '的', '热', '费', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['但', '有', '下', '列', '情', '况', '之', '一', ',', '造', '成', '供', '热', '质', '量', '达', '不', '到', '规', '定', '的', '标', '准', ',', '供', '热', '人', '不', '承', '担', '责', '任', ':']
['但', '有', '下', '列', '情', '况', '之', '一', '@', '造', '成', '供', '热', '质', '量', '达', '不', '到', '规', '定', '的', '标', '准', ',', '供', '热', '人', '不', '承', '担', '责', '任', ':']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9565216975425348 正确字数 22 总字数: 23
['(', '1', ')', '用', '热', '人', '擅', '自', '改', '变', '居', '室', '结', '构', '和', '室', '内', '供', '热', '设', '施', '的', ';']
['(', '1', ')', '用', '热', '人', '擅', '自', '改', '变', '居', '室', '结', '构', '和', '室', '内', '供', '热', '设', '施', '的', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.9565216975425348 正确字数 22 总字数: 23
['(', '2', ')', '室', '内', '因', '装', '修', '和', '保', '温', '措', '施', '不', '当', '影', '响', '供', '热', '效', '果', '的', ';']
['(', '2', ')', '室', '内', '因', '装', '修', '和', '保', '温', '措', '施', '不', '当', '影', '响', '供', '热', '效', '果', '的', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9374999414062536 正确字数 15 总字数: 16
['(', '3', ')', '停', '水', '、', '停', '电', '造', '成', '供', '热', '中', '断', '的', ';']
['(', '3', ')', '停', '水', '、', '停', '电', '造', '成', '供', '热', '中', '断', '的', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9583332934027794 正确字数 23 总字数: 24
['(', '4', ')', '热', '力', '设', '施', '正', '常', '的', '检', '修', '、', '抢', '修', '和', '供', '热', '试', '运', '行', '期', '间', '。']
['(', '4', ')', '热', '力', '设', '施', '正', '常', '的', '检', '修', '、', '@', '修', '和', '供', '热', '试', '运', '行', '期', '间', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.969696940312214 正确字数 32 总字数: 33
['3', '．', '供', '热', '人', '的', '供', '热', '设', '施', '出', '现', '故', '障', ',', '未', '能', '及', '时', '通', '知', '用', '热', '人', ',', '给', '用', '热', '人', '造', '成', '损', '失']
['3', '.', '供', '热', '人', '的', '供', '热', '设', '施', '出', '现', '故', '障', ',', '未', '能', '及', '时', '通', '知', '用', '热', '人', ',', '给', '用', '热', '人', '造', '成', '损', '失']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['的', ',', '供', '热', '人', '应', '当', '承', '担', '赔', '偿', '责', '任', '。']
['的', ',', '供', '热', '人', '应', '当', '承', '担', '赔', '偿', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['4', '．', '由', '于', '不', '可', '抗', '力', '的', '原', '因', '或', '者', '政', '府', '行', '为', '造', '成', '停', '止', '供', '热', ',', '使', '用', '热', '人', '受', '到', '损', '失', '的', ',']
['4', '.', '由', '于', '不', '可', '抗', '力', '的', '原', '因', '或', '者', '政', '府', '行', '为', '造', '成', '停', '止', '供', '热', ',', '使', '用', '热', '人', '受', '到', '损', '失', '的', ',']
['√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   843    |    0     |    9     |   103    |   955   |
| 正确总字数 |   821    |    0     |    9     |    95    |   925   |
|   正确率   |  0.9739  |    0     |   1.0    | 0.92233  | 0.96859 |
+------------+----------+----------+----------+----------+---------+
