第 1 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999998571428775 正确字数 7 总字数: 7
['第', '2', '条', '合', '同', '标', '的']
['第', '2', '条', '合', '同', '标', '的']
['√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['2', '.', '1', '买', '方', '向', '卖', '方', '采', '购', '的', '合', '同', '软', '件', '的', '名', '称', '、', '数', '量', '如', '下', ':']
['2', '.', '1', '买', '方', '向', '卖', '方', '采', '购', '的', '合', '同', '软', '件', '的', '名', '称', '、', '数', '量', '如', '下', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9230768520710114 正确字数 12 总字数: 13
['2', '.', '1', '.', '1', '合', '同', '软', '件', '名', '称', ':', '。']
['2', '.', '1', '.', '1', '合', '同', '软', '件', '名', '称', ':', '4']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9230768520710114 正确字数 12 总字数: 13
['2', '.', '1', '.', '2', '合', '同', '软', '件', '数', '量', ':', '。']
['2', '.', '1', '.', '2', '合', '同', '软', '件', '数', '量', ':', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9374999414062536 正确字数 15 总字数: 16
['2', '.', '1', '.', '3', '软', '件', '数', '量', '的', '计', '算', '方', '式', ':', '。']
['2', '.', '1', '.', '3', '软', '件', '数', '量', '的', '计', '算', '方', '式', ':', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['2', '.', '2', '卖', '方', '提', '供', '的', '合', '同', '软', '件', '的', '技', '术', '规', '范', '、', '技', '术', '条', '件', '、', '性', '能', '和', '卖', '方', '对', '合', '同', '软', '件', '的']
['2', '.', '2', '卖', '方', '提', '供', '的', '合', '同', '软', '件', '的', '技', '术', '规', '范', '、', '技', '术', '条', '件', '、', '性', '能', '和', '卖', '方', '对', '合', '同', '软', '件', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9729729466764069 正确字数 36 总字数: 37
['技', '术', '保', '证', ',', '详', '见', '《', '技', '术', '规', '范', '》', '(', '附', '件', '一', ')', '。', '卖', '方', '应', '保', '证', '所', '提', '供', '的', '合', '同', '软', '件', '是', '完', '整', '的', '、']
['技', '术', '保', '证', ',', '详', '见', '《', '技', '术', '规', '范', '》', '(', '附', '件', '@', ')', '。', '卖', '方', '应', '保', '证', '所', '提', '供', '的', '合', '同', '软', '件', '是', '完', '整', '的', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9166666412037044 正确字数 33 总字数: 36
['全', '新', '的', '、', '技', '术', '上', '先', '进', '和', '成', '熟', '的', ',', '并', '在', '性', '能', '、', '质', '量', '和', '设', '计', '方', '面', '满', '足', '合', '同', '约', '定', '的', '安', '全', '、']
['全', '新', '的', '、', '技', '术', '上', '先', '@', '和', '成', '@', '的', ',', '并', '在', '性', '能', '、', '质', '量', '和', '设', '计', '方', '面', '满', '@', '合', '同', '约', '定', '的', '安', '全', '、']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['可', '靠', '和', '高', '效', '运', '行', '与', '维', '护', '的', '全', '部', '要', '求', '。']
['可', '靠', '和', '高', '效', '运', '行', '与', '维', '护', '的', '全', '部', '要', '求', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['2', '.', '3', '卖', '方', '应', '按', '照', '合', '同', '的', '相', '关', '约', '定', ',', '向', '买', '方', '提', '供', '技', '术', '文', '件', '。', '卖', '方', '应', '保', '证', '其', '提', '供']
['2', '.', '3', '卖', '方', '@', '按', '照', '合', '同', '的', '相', '关', '约', '定', ',', '向', '买', '方', '提', '供', '技', '术', '文', '件', '。', '卖', '方', '应', '保', '证', '其', '提', '供']
['√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9428571159183682 正确字数 33 总字数: 35
['的', '技', '术', '文', '件', '是', '完', '整', '的', '、', '清', '晰', '易', '读', '的', '、', '准', '确', '无', '误', '的', ',', '能', '够', '满', '足', '本', '合', '同', '软', '件', '的', '检', '验', '、']
['的', '技', '术', '文', '件', '是', '完', '整', '的', '、', '清', '所', '易', '读', '的', '、', '准', '确', '无', '误', '的', ',', '能', '够', '满', '@', '本', '合', '同', '软', '件', '的', '检', '验', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9523809070294805 正确字数 20 总字数: 21
['安', '装', '、', '调', '试', '、', '测', '试', '、', '验', '收', '、', '运', '行', '和', '维', '护', '的', '需', '要', '。']
['安', '装', '、', '调', '试', '、', '测', '@', '、', '验', '收', '、', '运', '行', '和', '维', '护', '的', '需', '要', '。']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['2', '.', '4', '卖', '方', '承', '诺', '所', '提', '供', '的', '合', '同', '软', '件', '不', '含', '有', '任', '何', '安', '全', '隐', '患', ',', '并', '在', '软', '件', '使', '用', '期', '内', '承']
['2', '.', '4', '卖', '方', '承', '诺', '所', '提', '供', '的', '合', '同', '软', '件', '不', '含', '有', '任', '何', '安', '全', '@', '限', ',', '并', '在', '软', '件', '使', '用', '期', '内', '承']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['担', '全', '部', '责', '任', '(', '包', '括', '但', '不', '限', '于', '消', '除', '安', '全', '隐', '患', '、', '退', '款', '、', '赔', '偿', '损', '失', '等', ')', '。', '发', '生', '任', '何', '由', '于']
['担', '全', '部', '责', '任', '(', '包', '括', '但', '不', '限', '于', '消', '除', '安', '全', '@', '患', '、', '退', '款', '、', '赔', '偿', '损', '失', '等', ')', '。', '发', '生', '任', '何', '由', '于']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['合', '同', '软', '件', '安', '全', '引', '起', '的', '事', '故', '时', ',', '卖', '方', '应', '赔', '偿', '买', '方', '及', '相', '关', '用', '户', '因', '此', '所', '发', '生', '的', '损', '失', '。']
['合', '同', '软', '件', '安', '全', '引', '起', '的', '事', '故', '时', ',', '卖', '方', '@', '赔', '偿', '买', '方', '及', '相', '关', '用', '户', '因', '此', '所', '发', '生', '的', '损', '失', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9687499697265636 正确字数 31 总字数: 32
['2', '.', '5', '在', '本', '合', '同', '生', '效', '之', '日', '起', '至', '合', '同', '软', '件', '通', '过', '验', '收', '、', '投', '入', '正', '常', '运', '行', '后', '@', '月', '内', ',']
['2', '.', '5', '在', '本', '合', '同', '生', '@', '之', '日', '起', '至', '合', '同', '软', '件', '通', '过', '验', '收', '、', '投', '入', '正', '常', '运', '行', '后', '1', '月', '内', ',']
['√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999714285723 正确字数 35 总字数: 35
['卖', '方', '应', '负', '责', '免', '费', '向', '买', '方', '提', '供', '与', '合', '同', '软', '件', '有', '关', '的', '新', '的', '和', '/', '或', '改', '进', '的', '运', '行', '经', '验', '、', '技', '术']
['卖', '方', '应', '负', '责', '免', '费', '向', '买', '方', '提', '供', '与', '合', '同', '软', '件', '有', '关', '的', '新', '的', '和', '/', '或', '改', '进', '的', '运', '行', '经', '验', '、', '技', '术']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['开', '发', '和', '安', '全', '方', '面', '的', '所', '有', '资', '料', '及', '信', '息', '。']
['开', '发', '和', '安', '全', '方', '面', '的', '所', '有', '资', '料', '及', '信', '息', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.99999980000004 正确字数 5 总字数: 5
['第', '3', '条', '交', '付']
['第', '3', '条', '交', '付']
['√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9499999525000024 正确字数 19 总字数: 20
['3', '.', '1', '卖', '方', '应', '按', '下', '述', '进', '度', '计', '划', '交', '付', '合', '同', '软', '件', ':']
['3', '.', '1', '卖', '方', '应', '按', '下', '述', '进', '度', '计', '@', '交', '付', '合', '同', '软', '件', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999990000010001 正确字数 1 总字数: 1
['@', '@', '。']
['责', '任', '。']
[' ', ' ', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.8888887901234679 正确字数 8 总字数: 9
['3', '.', '2', '交', '付', '地', '点', ':', '。']
['3', '.', '2', '交', '付', '地', '点', ':', '1']
['√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 23 行开始匹配:
匹配到的行： 24
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['3', '.', '3', '卖', '方', '如', '未', '能', '按', '照', '上', '述', '进', '度', '计', '划', '交', '付', '合', '同', '软', '件', '的', ',', '应', '按', '合', '同', '约', '定', '承', '担', '违', '约']
['3', '.', '3', '卖', '方', '如', '未', '能', '按', '照', '上', '述', '进', '度', '计', '@', '交', '付', '合', '同', '软', '件', '的', ',', '应', '按', '合', '同', '约', '定', '承', '担', '违', '约']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 24 行开始匹配:
匹配到的行： 25
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['责', '任', '。']
['责', '任', '。']
['√', '√', '√']
----------------------分割线----------------------
第 25 行开始匹配:
匹配到的行： 26
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['第', '4', '条', '安', '装', '、', '调', '试', '及', '验', '收']
['第', '4', '条', '安', '装', '、', '调', '试', '及', '验', '收']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 26 行开始匹配:
匹配到的行： 27
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['4', '.', '1', '合', '同', '软', '件', '的', '安', '装', '由', '卖', '方', '根', '据', '合', '同', '约', '定', '及', '技', '术', '文', '件', '规', '定', '的', '标', '准', '、', '方', '法', '和', '程']
['4', '.', '1', '合', '同', '软', '件', '的', '安', '装', '由', '卖', '方', '根', '据', '合', '同', '约', '定', '及', '技', '术', '文', '件', '规', '定', '的', '标', '准', '、', '方', '法', '和', '程']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 27 行开始匹配:
匹配到的行： 28
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['序', '进', '行', '。', '卖', '方', '应', '对', '合', '同', '软', '件', '的', '调', '试', '和', '性', '能', '及', '合', '同', '约', '定', '的', '质', '量', '、', '安', '全', '和', '各', '项', '保', '证', '值']
['序', '进', '行', '。', '卖', '方', '@', '对', '合', '同', '软', '件', '的', '调', '试', '和', '性', '能', '及', '合', '同', '约', '定', '的', '质', '量', '、', '安', '全', '和', '各', '项', '保', '证', '值']
['√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 28 行开始匹配:
匹配到的行： 29
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['负', '全', '部', '责', '任', '。']
['负', '全', '部', '责', '任', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 29 行开始匹配:
匹配到的行： 30
匹配结果：
正确率 0.9999999523809546 正确字数 21 总字数: 21
['4', '.', '2', '合', '同', '软', '件', '安', '装', '完', '毕', '后', ',', '卖', '方', '应', '负', '责', '调', '试', '。']
['4', '.', '2', '合', '同', '软', '件', '安', '装', '完', '毕', '后', ',', '卖', '方', '应', '负', '责', '调', '试', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 30 行开始匹配:
匹配到的行： 31
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['4', '.', '3', '合', '同', '软', '件', '安', '装', '调', '试', '完', '毕', '且', '试', '运', '行', '结', '束', '后', ',', '符', '合', '合', '同', '约', '定', '的', '技', '术', '标', '准', '和', '功']
['4', '.', '3', '合', '同', '软', '件', '安', '装', '调', '试', '完', '毕', '且', '试', '运', '行', '结', '束', '后', ',', '符', '合', '合', '同', '约', '定', '的', '技', '术', '标', '准', '和', '功']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 31 行开始匹配:
匹配到的行： 32
匹配结果：
正确率 0.9714285436734702 正确字数 34 总字数: 35
['能', '要', '求', '的', ',', '买', '方', '将', '向', '卖', '方', '签', '发', '合', '同', '软', '件', '验', '收', '证', '书', '。', '买', '方', '向', '卖', '方', '签', '发', '合', '同', '软', '件', '验', '收']
['指', '要', '求', '的', ',', '买', '方', '将', '向', '卖', '方', '签', '发', '合', '同', '软', '件', '验', '收', '证', '书', '。', '买', '方', '向', '卖', '方', '签', '发', '合', '同', '软', '件', '验', '收']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 32 行开始匹配:
匹配到的行： 33
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['证', '书', '并', '不', '减', '轻', '或', '免', '除', '后', '续', '使', '用', '过', '程', '中', '卖', '方', '的', '相', '关', '责', '任', '。']
['证', '书', '并', '不', '减', '轻', '或', '免', '除', '后', '续', '使', '用', '过', '程', '中', '卖', '方', '的', '相', '关', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 33 行开始匹配:
匹配到的行： 34
匹配结果：
正确率 0.9705882067474058 正确字数 33 总字数: 34
['4', '.', '4', '如', '果', '经', '验', '收', ',', '合', '同', '软', '件', '未', '能', '达', '到', '约', '定', '保', '证', '值', '或', '功', '能', '要', '求', '的', ',', '卖', '方', '应', '按', '照']
['4', '.', '4', '如', '果', '经', '验', '收', ',', '合', '同', '软', '件', '未', '能', '达', '到', '约', '定', '保', '证', '值', '或', '功', '能', '要', '求', '的', ',', '式', '方', '应', '按', '照']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 34 行开始匹配:
匹配到的行： 35
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['合', '同', '约', '定', '承', '担', '违', '约', '责', '任', '。']
['合', '同', '约', '定', '承', '担', '违', '约', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 35 行开始匹配:
匹配到的行： 36
匹配结果：
正确率 0.857142734693895 正确字数 6 总字数: 7
['第', '5', '条', '技', '术', '服', '务']
['第', '5', '录', '技', '术', '服', '务']
['√', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 36 行开始匹配:
匹配到的行： 37
匹配结果：
正确率 0.9411764429065753 正确字数 32 总字数: 34
['5', '.', '1', '卖', '方', '应', '在', '合', '同', '执', '行', '期', '间', ',', '指', '定', '项', '目', '经', '理', '负', '责', '与', '买', '方', '协', '调', '处', '理', '与', '本', '合', '同', '有']
['5', '.', '1', '卖', '方', '应', '在', '合', '同', '执', '行', '期', '间', ',', '指', '定', '项', '目', '经', '理', '负', '责', '与', '@', '方', '协', '调', '处', '理', '@', '本', '合', '同', '有']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√']
----------------------分割线----------------------
第 37 行开始匹配:
匹配到的行： 38
匹配结果：
正确率 0.9999999705882362 正确字数 34 总字数: 34
['关', '的', '执', '行', '工', '作', '。', '当', '发', '现', '技', '术', '问', '题', '或', '就', '技', '术', '问', '题', '发', '生', '争', '议', '时', ',', '双', '方', '应', '分', '析', '原', '因', '、', '@']
['关', '的', '执', '行', '工', '作', '。', '当', '发', '现', '技', '术', '问', '题', '或', '就', '技', '术', '问', '题', '发', '生', '争', '议', '时', ',', '双', '方', '应', '分', '析', '原', '因', '、', '分']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 38 行开始匹配:
匹配到的行： 39
匹配结果：
正确率 0.9166666412037044 正确字数 33 总字数: 36
['分', '清', '责', '任', '并', '协', '商', '解', '决', '方', '案', '。', '自', '合', '同', '软', '件', '的', '调', '试', '、', '试', '运', '行', '到', '验', '收', '期', '间', '的', '工', '作', '进', '度', '、', '每']
['@', '清', '责', '任', '并', '协', '商', '解', '决', '方', '案', '。', '自', '合', '同', '软', '件', '的', '调', '试', '、', '试', '运', '行', '到', '验', '收', '期', '间', '的', '工', '作', '进', '应', '、', '@']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   769    |    0     |    39    |    92    |   900   |
| 正确总字数 |   745    |    0     |    39    |    88    |   872   |
|   正确率   | 0.96879  |    0     |   1.0    | 0.95652  | 0.96889 |
+------------+----------+----------+----------+----------+---------+
