第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9062499716796885 正确字数 29 总字数: 32
['费', '用', '标', '准', '详', '见', '响', '应', '文', '件', '(', '编', '号', ':', 'T', 'G', 'P', 'C', '-', '2', '0', '1', '7', '-', 'D', '-', '0', '2', '1', '9', ')', ';']
['费', '用', '标', '准', '详', '见', '响', '应', '文', '件', '(', '编', '号', ':', '@', 'G', 'P', 'C', '-', '2', '0', '1', '7', '-', '@', '-', '0', '2', '1', '9', ')', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999600000016 正确字数 25 总字数: 25
['(', '三', ')', '支', '付', '时', '间', ':', '会', '议', '结', '束', '后', '1', '5', '个', '工', '作', '日', '内', ',', '经', '双', '方', '共']
['(', '三', ')', '支', '付', '时', '间', ':', '会', '议', '结', '束', '后', '1', '5', '个', '工', '作', '日', '内', ',', '经', '双', '方', '共']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['同', '确', '认', '后', ',', '乙', '方', '向', '甲', '方', '提', '供', '行', '政', '性', '事', '业', '单', '位', '收', '据', ',', '甲', '方', '应', '在']
['同', '确', '认', '后', ',', '乙', '方', '向', '甲', '方', '提', '供', '行', '政', '性', '事', '业', '单', '位', '收', '据', ',', '甲', '方', '应', '在']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999500000024 正确字数 20 总字数: 20
['收', '到', '收', '据', '后', '一', '次', '性', '支', '付', '乙', '方', '收', '据', '载', '明', '的', '费', '用', '。']
['收', '到', '收', '据', '后', '一', '次', '性', '支', '付', '乙', '方', '收', '据', '载', '明', '的', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['(', '四', ')', '支', '付', '方', '式', ':', '采', '用', '支', '票', '或', '转', '账', '付', '款', '。']
['(', '四', ')', '支', '付', '方', '式', ':', '采', '用', '支', '票', '或', '转', '账', '付', '款', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['(', '五', ')', '付', '款', '信', '息', ':']
['(', '五', ')', '付', '款', '信', '息', ':']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9090908264462886 正确字数 10 总字数: 11
['单', '位', '名', '称', ':', '天', '津', '市', '宣', '传', '部']
['单', '位', '名', '称', ':', '天', '津', '市', '宜', '传', '部']
['√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8666666088888928 正确字数 13 总字数: 15
['开', '户', '银', '行', ':', '天', '津', '银', '行', '陈', '塘', '园', '区', '支', '行']
['开', '户', '银', '行', ':', '天', '津', '银', '行', '@', '除', '园', '区', '支', '行']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['银', '行', '账', '号', ':', '1', '0', '0', '0', '0', '0', '0', '0', '8']
['银', '行', '账', '号', ':', '1', '0', '0', '0', '0', '0', '0', '0', '8']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['三', '、', '甲', '方', '权', '利', '及', '义', '务', '@']
['三', '、', '甲', '方', '权', '利', '及', '义', '务', '二']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.8749999635416682 正确字数 21 总字数: 24
['(', '一', ')', '甲', '方', '委', '托', '乙', '方', '负', '责', '为', '第', '五', '届', '民', '洽', '会', '、', '第', '十', '届', '融', '洽']
['(', '一', ')', '甲', '方', '委', '托', '乙', '方', '负', '责', '为', '第', '无', '届', '民', '洽', '会', '、', '第', '十', '@', '用', '洽']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['会', '活', '动', '提', '供', '各', '项', '接', '待', '有', '偿', '服', '务', ';']
['会', '活', '动', '提', '供', '各', '项', '接', '待', '有', '偿', '服', '务', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9090908677685968 正确字数 20 总字数: 22
['(', '二', ')', '甲', '方', '应', '当', '在', '相', '关', '服', '务', '环', '节', '配', '合', '乙', '方', '的', '工', '作', ';']
['(', '二', ')', '甲', '方', '应', '当', '在', '相', '关', '服', '务', '环', '节', '@', '合', '乙', '方', '的', '工', '作', '@']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '三', ')', '甲', '方', '有', '权', '根', '据', '现', '实', '情', '况', '对', '乙', '方', '提', '供', '的', '服', '务', '流', '程', '、']
['(', '三', ')', '甲', '方', '有', '权', '根', '据', '现', '实', '情', '况', '对', '乙', '方', '提', '供', '的', '服', '务', '流', '程', '、']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['标', '准', '提', '出', '改', '动', '意', '见', ';']
['标', '准', '提', '出', '改', '动', '意', '见', ';']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['(', '四', ')', '甲', '方', '应', '按', '合', '同', '约', '定', '支', '付', '服', '务', '费', '用', '。']
['(', '四', ')', '甲', '方', '应', '按', '合', '同', '约', '定', '支', '付', '服', '务', '费', '用', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999998888889013 正确字数 9 总字数: 9
['四', '、', '乙', '方', '权', '利', '及', '义', '务']
['四', '、', '乙', '方', '权', '利', '及', '义', '务']
['√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.999999958333335 正确字数 24 总字数: 24
['(', '一', ')', '乙', '方', '应', '当', '认', '真', '履', '行', '本', '合', '同', '约', '定', '的', '服', '务', '项', '目', ',', '确', '保']
['(', '一', ')', '乙', '方', '应', '当', '认', '真', '履', '行', '本', '合', '同', '约', '定', '的', '服', '务', '项', '目', ',', '确', '保']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['项', '目', '按', '照', '双', '方', '协', '定', '的', '方', '案', '进', '行', '实', '施', ',', '实', '施', '过', '程', '中', '双', '方', '应', '针', '对']
['项', '目', '按', '照', '双', '方', '协', '定', '的', '方', '案', '进', '行', '实', '施', ',', '实', '施', '过', '程', '中', '双', '方', '应', '针', '对']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['现', '场', '情', '况', '随', '时', '进', '行', '沟', '通', ',', '条', '件', '允', '许', '的', '情', '况', '下', ',', '乙', '方', '有', '责', '任', '支']
['现', '场', '情', '况', '随', '时', '进', '行', '沟', '通', ',', '条', '件', '允', '许', '的', '情', '况', '下', ',', '乙', '方', '有', '责', '任', '支']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['持', '甲', '方', '提', '出', '的', '其', '他', '服', '务', '需', '求', ';', '条', '件', '不', '允', '许', '的', ',', '乙', '方', '应', '及', '时', '通']
['持', '甲', '方', '提', '出', '的', '其', '他', '服', '务', '需', '求', ';', '条', '件', '不', '允', '许', '的', ',', '乙', '方', '应', '及', '时', '通']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 23
匹配结果：
正确率 0.9285713622449028 正确字数 13 总字数: 14
['过', '电', '话', '或', '邮', '件', '形', '式', '向', '甲', '方', '说', '明', '。']
['过', '电', '话', '或', '由', '件', '形', '式', '向', '甲', '方', '说', '明', '。']
['√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   341    |    5     |    19    |    49    |   414   |
| 正确总字数 |   333    |    3     |    19    |    47    |   402   |
|   正确率   | 0.97654  |   0.6    |   1.0    | 0.95918  | 0.97101 |
+------------+----------+----------+----------+----------+---------+
