第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.8947367950138528 正确字数 17 总字数: 19
['1', '、', '本', '合', '同', '未', '尽', '事', '宜', ',', '双', '方', '共', '同', '协', '商', '解', '决', '。']
['1', '、', '本', '合', '同', '未', '@', '事', '宜', ',', '双', '方', '共', '同', '协', '商', '解', '决', '@']
['√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['2', '、', '本', '合', '同', '经', '双', '方', '法', '定', '代', '表', '人', '(', '或', '代', '理', '人', ')', '签', '字', '并', '加', '盖', '单', '位', '公', '章', '后', '生', '效', ',', '工', '程', '完', '工', ',', '工']
['2', '、', '本', '合', '同', '经', '双', '方', '法', '定', '代', '表', '人', '(', '或', '代', '理', '人', ')', '签', '字', '并', '加', '盖', '单', '位', '公', '章', '后', '生', '效', ',', '工', '程', '完', '工', ',', '工']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9090908264462886 正确字数 10 总字数: 11
['程', '价', '款', '结', '清', '后', '自', '然', '失', '效', '。']
['程', '价', '款', '结', '清', '后', '自', '然', '失', '@', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9166666284722238 正确字数 22 总字数: 24
['3', '、', '本', '合', '同', '一', '式', '6', '份', ',', '双', '方', '各', '执', '3', '份', ',', '具', '有', '同', '等', '效', '力', '。']
['3', '、', '本', '合', '同', '一', '式', '6', '份', ',', '双', '方', '名', '执', '3', '份', '@', '具', '有', '同', '等', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.8181817438016598 正确字数 9 总字数: 11
['甲', '方', ':', '华', '夏', '电', '子', '有', '限', '公', '司']
['甲', '方', ':', '华', '更', '电', '于', '有', '限', '公', '司']
['√', '√', '√', '√', '×', '√', '×', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.6666665555555741 正确字数 4 总字数: 6
['代', '表', '人', ':', '魏', '超']
['代', '表', '人', ':', '委', '培']
['√', '√', '√', '√', '×', '×']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['联', '系', '方', '式', ':', '1', '8', '9', '2', '2', '3', '7', '7', '2', '4', '4']
['联', '系', '方', '式', ':', '1', '8', '9', '2', '2', '3', '7', '7', '2', '4', '4']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['工', '程', '所', '在', '地', ':', '天', '津']
['工', '程', '所', '在', '地', ':', '天', '津']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9285713622449028 正确字数 13 总字数: 14
['签', '@', '订', '时', '间', ':', '2', '0', '1', '8', '年', '7', '月', '4', '日']
['签', '计', '工', '时', '间', ':', '2', '0', '1', '8', '年', '7', '月', '4', '日']
['√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.7692307100591762 正确字数 10 总字数: 13
['乙', '方', ':', '联', '东', 'U', '谷', '建', '筑', '有', '限', '公', '司']
['乙', '方', ':', '联', '@', '共', '合', '建', '筑', '有', '限', '公', '司']
['√', '√', '√', '√', ' ', '×', '×', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.49999991666668053 正确字数 3 总字数: 6
['责', '任', '人', ':', '刘', '斌']
['责', '作', '人', ':', '为', '双']
['√', '×', '√', '√', '×', '×']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['联', '系', '方', '式', ':', '1', '5', '1', '2', '2', '3', '7', '7', '2', '4', '9']
['联', '系', '方', '式', ':', '1', '5', '1', '2', '2', '3', '7', '7', '2', '4', '9']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['工', '程', '所', '在', '地', ':', '天', '津']
['工', '程', '所', '在', '地', ':', '天', '津']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9285713622449028 正确字数 13 总字数: 14
['签', '@', '订', '时', '间', ':', '2', '0', '1', '8', '年', '7', '月', '4', '日']
['签', '计', '工', '时', '间', ':', '2', '0', '1', '8', '年', '7', '月', '4', '日']
['√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   141    |    1     |    39    |    23    |   204   |
| 正确总字数 |   127    |    0     |    39    |    21    |   187   |
|   正确率   | 0.90071  |   0.0    |   1.0    | 0.91304  | 0.91667 |
+------------+----------+----------+----------+----------+---------+
