第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.96428567984694 正确字数 27 总字数: 28
['风', '险', '甲', '乙', '双', '方', '各', '自', '承', '担', '自', '己', '的', '部', '分', ',', '乙', '方', '无', '权', '就', '此', '向', '甲', '方', '索', '赔', '。']
['风', '险', '甲', '乙', '双', '方', '各', '自', '承', '担', '自', '己', '的', '部', '分', ',', '乙', '方', '无', '权', '就', '此', '向', '甲', '方', '承', '赔', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.868421029778394 正确字数 33 总字数: 38
['6', '、', '工', '程', '实', '施', '期', '间', '不', '可', '避', '免', '的', '会', '出', '现', '窝', '工', '、', '停', '工', '现', '象', ',', '除', '甲', '方', '调', '剂', '工', '作', '面', '以', '外', '所', '发', '生', '的']
['6', '、', '工', '程', '实', '施', '期', '间', '不', '可', '培', '免', '的', '会', '出', '现', '方', '工', '、', '停', '工', '现', '案', ',', '除', '甲', '方', '调', '利', '工', '作', '面', '@', '外', '所', '发', '生', '的']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '×', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.7999999466666703 正确字数 12 总字数: 15
['窝', '工', '与', '停', '工', '的', '费', '用', '一', '律', '不', '予', '补', '偿', '。']
['用', '工', '@', '停', '工', '的', '费', '用', '一', '律', '不', '予', '补', '@', '。']
['×', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999090909174 正确字数 11 总字数: 11
['四', '、', '工', '程', '质', '量', '标', '准', '及', '验', '收']
['四', '、', '工', '程', '质', '量', '标', '准', '及', '验', '收']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.868421029778394 正确字数 33 总字数: 38
['1', '、', '乙', '方', '必', '须', '按', '照', '国', '家', '有', '关', '施', '工', '验', '收', '规', '范', '、', '设', '计', '图', '纸', '及', '有', '关', '设', '计', '通', '知', '、', '主', '合', '同', '中', '的', '质', '量']
['1', '、', '乙', '方', '必', '须', '按', '用', '国', '家', '有', '关', '通', '工', '验', '收', '规', '范', '、', '设', '@', '十', '纸', '及', '有', '关', '设', '计', '通', '知', '、', '主', '合', '同', '中', '的', '质', '理']
['√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['要', '求', '及', '甲', '方', '质', '量', '体', '系', '要', '求', '控', '制', '质', '量', ',', '接', '受', '甲', '方', '、', '监', '理', '、', '业', '主', '对', '质', '量', '监', '视', '、', '检', '查', '、', '控', '制', '。']
['要', '求', '及', '甲', '方', '@', '量', '体', '系', '要', '求', '控', '制', '质', '量', ',', '接', '受', '甲', '方', '、', '监', '理', '、', '业', '主', '对', '质', '量', '监', '@', '、', '检', '查', '、', '控', '制', '。']
['√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.7105262970914132 正确字数 27 总字数: 38
['2', '、', '乙', '方', '应', '@', '配', '备', '专', '职', '的', '质', '量', '检', '查', '人', '员', ',', '建', '立', '完', '善', '的', '质', '量', '检', '控', '制', '度', ',', '配', '合', '甲', '方', '三', '检', '人', '员', '做']
['2', '、', '乙', '方', '应', '国', '己', '名', '支', '职', '的', '@', '量', '检', '当', '人', '员', '@', '建', '@', '完', '善', '的', '@', '量', '检', '控', '制', '@', '@', '@', '合', '甲', '方', '三', '检', '人', '员', '做']
['√', '√', '√', '√', '√', ' ', '×', '×', '×', '√', '√', ' ', '√', '√', '×', '√', '√', ' ', '√', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', ' ', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.8666666088888928 正确字数 13 总字数: 15
['好', '各', '工', '序', '的', '质', '量', '检', '查', '及', '验', '收', '工', '作', '。']
['好', '名', '工', '字', '的', '质', '量', '检', '查', '及', '验', '收', '工', '作', '。']
['√', '×', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.8421052409972306 正确字数 32 总字数: 38
['3', '、', '乙', '方', '应', '对', '其', '所', '承', '担', '工', '程', '项', '目', '的', '施', '工', '质', '量', '负', '全', '责', ',', '如', '发', '生', '质', '量', '事', '故', ',', '应', '在', '5', '小', '时', '内', '报']
['3', '、', '乙', '方', '应', '对', '其', '所', '承', '担', '工', '程', '项', '日', '的', '通', '工', '@', '量', '@', '全', '责', ',', '如', '发', '生', '@', '量', '事', '故', ',', '应', '在', '5', '小', '时', '内', '及']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '×', '√', ' ', '√', ' ', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8499999787500006 正确字数 34 总字数: 40
['告', '甲', '方', ',', '对', '施', '工', '质', '量', '缺', '陷', '负', '责', '返', '工', '并', '承', '担', '相', '关', '费', '用', ';', '对', '不', '合', '格', '产', '品', ',', '甲', '方', '有', '权', '要', '求', '乙', '方', '予', '以']
['告', '甲', '方', ',', '对', '施', '工', '@', '量', '@', '陷', '负', '责', '通', '工', '并', '承', '担', '相', '关', '费', '用', ';', '对', '不', '合', '格', '产', '@', '@', '甲', '方', '有', '权', '要', '求', '乙', '方', '子', '以']
['√', '√', '√', '√', '√', '√', '√', ' ', '√', ' ', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√']
----------------------分割线----------------------
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.8249999793750006 正确字数 33 总字数: 40
['返', '工', '并', '承', '担', '由', '此', '造', '成', '的', '经', '济', '损', '失', '和', '工', '期', '延', '误', ';', '不', '符', '合', '质', '量', '要', '求', '的', '工', '程', '项', '目', ',', '甲', '方', '不', '予', '计', '量', '与']
['迟', '工', '并', '承', '担', '由', '此', '造', '成', '的', '经', '济', '损', '失', '和', '工', '期', '延', '@', '@', '不', '符', '合', '@', '量', '要', '求', '的', '工', '程', '项', '目', ',', '甲', '方', '不', '作', '计', '@', '理']
['×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', ' ', '√', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', ' ', '×']
----------------------分割线----------------------
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.9999996666667778 正确字数 3 总字数: 3
['结', '算', '。']
['结', '算', '。']
['√', '√', '√']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9210526073407209 正确字数 35 总字数: 38
['4', '、', '乙', '方', '应', '严', '格', '按', '甲', '方', '的', '施', '工', '过', '程', '质', '量', '验', '收', '程', '序', '要', '求', '进', '行', '全', '过', '程', '的', '质', '量', '检', '查', '、', '验', '收', '。', '产']
['4', '、', '乙', '方', '应', '严', '格', '按', '甲', '方', '的', '施', '工', '过', '程', '质', '量', '验', '收', '程', '序', '要', '求', '进', '行', '全', '过', '程', '的', '@', '量', '检', '至', '、', '验', '收', '。', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '×', '√', '√', '√', '√', '×']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.8999999550000022 正确字数 18 总字数: 20
['品', '经', '监', '理', '、', '甲', '方', '验', '收', '合', '格', '后', '@', '可', '转', '入', '下', '道', '工', '序', '。']
['品', '经', '监', '理', '、', '甲', '方', '验', '收', '合', '格', '后', '后', '可', '转', '人', '下', '直', '工', '序', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', '×', '√', '×', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.8157894522160671 正确字数 31 总字数: 38
['5', '、', '隐', '蔽', '工', '程', '和', '工', '程', '的', '隐', '蔽', '部', '位', '须', '经', '甲', '方', '及', '监', '理', '检', '查', '、', '验', '收', '签', '字', '后', '乙', '方', '才', '能', '进', '行', '覆', '盖', ',']
['5', '、', '限', '意', '工', '程', '和', '工', '程', '的', '限', '用', '部', '位', '须', '经', '甲', '方', '及', '监', '理', '检', '查', '、', '验', '收', '签', '字', '后', '乙', '方', '@', '方', '进', '行', '通', '盖', ',']
['√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '×', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '×', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999998750000157 正确字数 8 总字数: 8
['进', '入', '下', '一', '道', '工', '序', '。']
['进', '入', '下', '一', '道', '工', '序', '。']
['√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['6', '、', '乙', '方', '所', '承', '担', '的', '本', '合', '同', '工', '程', '项', '目', '完', '工', '后', '1', '0', '天', '内', ',', '乙', '方', '应', '按', '照', '监', '理', '、', '业', '主', '及', '甲', '方', '的', '要']
['6', '、', '乙', '方', '所', '承', '担', '的', '本', '合', '同', '工', '程', '项', '目', '完', '工', '后', '1', '0', '天', '内', ',', '乙', '方', '@', '按', '照', '@', '理', '、', '业', '主', '及', '甲', '方', '的', '要']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√', ' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.999999974358975 正确字数 39 总字数: 39
['求', ',', '向', '甲', '方', '提', '交', '合', '格', '的', '竣', '工', '资', '料', '一', '式', '2', '份', ',', '并', '配', '合', '甲', '方', '进', '行', '验', '收', '工', '作', ',', '不', '提', '交', '竣', '工', '资', '料', '不']
['求', ',', '向', '甲', '方', '提', '交', '合', '格', '的', '竣', '工', '资', '料', '一', '式', '2', '份', ',', '并', '配', '合', '甲', '方', '进', '行', '验', '收', '工', '作', ',', '不', '提', '交', '竣', '工', '资', '料', '不']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.9999998333333611 正确字数 6 总字数: 6
['予', '竣', '工', '决', '算', '。']
['予', '竣', '工', '决', '算', '。']
['√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 20 行开始匹配:
匹配到的行： 20
匹配结果：
正确率 0.9473683961218844 正确字数 36 总字数: 38
['7', '、', '分', '包', '工', '程', '竣', '工', '验', '收', '未', '能', '通', '过', '且', '属', '于', '乙', '方', '原', '因', '的', ',', '乙', '方', '负', '责', '修', '复', '相', '应', '缺', '陷', '并', '承', '担', '由', '此']
['7', '、', '分', '包', '工', '程', '竣', '工', '验', '收', '未', '能', '通', '过', '@', '履', '于', '乙', '方', '原', '因', '的', ',', '乙', '方', '负', '责', '修', '复', '相', '应', '缺', '陷', '并', '承', '担', '由', '此']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 21 行开始匹配:
匹配到的行： 21
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['发', '生', '的', '费', '用', '和', '相', '应', '的', '质', '量', '责', '任', '。']
['发', '生', '的', '费', '用', '和', '相', '应', '的', '质', '量', '责', '任', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 22 行开始匹配:
匹配到的行： 22
匹配结果：
正确率 0.9999999736842113 正确字数 38 总字数: 38
['8', '、', '本', '合', '同', '工', '程', '缺', '陷', '责', '任', '期', '为', '2', '年', ',', '缺', '陷', '责', '任', '期', '内', '的', '缺', '陷', '修', '复', '由', '乙', '方', '负', '责', ',', '并', '承', '担', '相', '关']
['8', '、', '本', '合', '同', '工', '程', '缺', '陷', '责', '任', '期', '为', '2', '年', ',', '缺', '陷', '责', '任', '期', '内', '的', '缺', '陷', '修', '复', '由', '乙', '方', '负', '责', ',', '并', '承', '担', '相', '关']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+---------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |   综合  |
+------------+----------+----------+----------+----------+---------+
|   总字数   |   554    |    0     |    14    |    51    |   619   |
| 正确总字数 |   494    |    0     |    14    |    47    |   555   |
|   正确率   |  0.8917  |    0     |   1.0    | 0.92157  | 0.89661 |
+------------+----------+----------+----------+----------+---------+
