第 1 行开始匹配:
匹配到的行： 1
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['第', '九', '条', '在', '租', '赁', '期', '限', '内', ',', '因', '不', '可', '抗', '力', '或', '者', '因', '政', '府', '城', '市', '规', '划', '建', '设', '等', '原', '因', '使', '合', '同']
['第', '九', '条', '在', '租', '赁', '期', '限', '内', ',', '因', '不', '可', '抗', '力', '或', '者', '因', '政', '府', '城', '市', '规', '划', '建', '设', '等', '原', '因', '使', '合', '同']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 2 行开始匹配:
匹配到的行： 2
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['无', '法', '履', '行', ',', '双', '方', '可', '以', '解', '除', '合', '同', '。']
['无', '法', '履', '行', ',', '双', '方', '可', '以', '解', '除', '合', '同', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 3 行开始匹配:
匹配到的行： 3
匹配结果：
正确率 0.9999999696969707 正确字数 33 总字数: 33
['第', '十', '条', '租', '赁', '期', '满', ',', '如', '乙', '方', '继', '续', '承', '租', '的', ',', '可', '在', '租', '赁', '期', '满', '3', '0', '天', '前', '向', '甲', '方', '提', '出', ',']
['第', '十', '条', '租', '赁', '期', '满', ',', '如', '乙', '方', '继', '续', '承', '租', '的', ',', '可', '在', '租', '赁', '期', '满', '3', '0', '天', '前', '向', '甲', '方', '提', '出', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 4 行开始匹配:
匹配到的行： 4
匹配结果：
正确率 0.9999999473684238 正确字数 19 总字数: 19
['双', '方', '就', '续', '签', '事', '宜', '进', '行', '协', '商', ',', '重', '新', '签', '订', '合', '同', '。']
['双', '方', '就', '续', '签', '事', '宜', '进', '行', '协', '商', ',', '重', '新', '签', '订', '合', '同', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 5 行开始匹配:
匹配到的行： 5
匹配结果：
正确率 0.9999999687500011 正确字数 32 总字数: 32
['第', '十', '一', '条', '合', '同', '签', '订', '后', ',', '双', '方', '协', '商', '一', '致', '可', '变', '更', '、', '解', '除', '合', '同', ';', '如', '有', '未', '尽', '事', '宜', ',']
['第', '十', '一', '条', '合', '同', '签', '订', '后', ',', '双', '方', '协', '商', '一', '致', '可', '变', '更', '、', '解', '除', '合', '同', ';', '如', '有', '未', '尽', '事', '宜', ',']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 6 行开始匹配:
匹配到的行： 6
匹配结果：
正确率 0.9999999629629643 正确字数 27 总字数: 27
['可', '另', '行', '签', '订', '补', '充', '合', '同', ',', '补', '充', '合', '同', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['可', '另', '行', '签', '订', '补', '充', '合', '同', ',', '补', '充', '合', '同', '与', '本', '合', '同', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 7 行开始匹配:
匹配到的行： 7
匹配结果：
正确率 0.9999999444444475 正确字数 18 总字数: 18
['第', '十', '二', '条', '本', '合', '同', '自', '双', '方', '签', '字', '盖', '章', '后', '生', '效', '。']
['第', '十', '二', '条', '本', '合', '同', '自', '双', '方', '签', '字', '盖', '章', '后', '生', '效', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 8 行开始匹配:
匹配到的行： 8
匹配结果：
正确率 0.9999999615384629 正确字数 26 总字数: 26
['第', '十', '三', '条', '本', '合', '同', '一', '式', '份', ',', '双', '方', '各', '执', '份', ',', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['第', '十', '三', '条', '本', '合', '同', '一', '式', '份', ',', '双', '方', '各', '执', '份', ',', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 9 行开始匹配:
匹配到的行： 9
匹配结果：
正确率 0.9999999230769291 正确字数 13 总字数: 13
['第', '十', '四', '条', '本', '合', '同', '附', '件', ',', '与', '本', '合', '@']
['第', '十', '四', '条', '本', '合', '同', '附', '件', ',', '与', '本', '合', '用']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ']
----------------------分割线----------------------
第 10 行开始匹配:
匹配到的行： 10
匹配结果：
正确率 0.8999999100000091 正确字数 9 总字数: 10
['用', '具', '有', '同', '等', '法', '律', '效', '力', '。']
['@', '具', '有', '同', '等', '法', '律', '效', '力', '。']
[' ', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 11 行开始匹配:
第 11 行开始匹配:
匹配到的行： 11
匹配结果：
正确率 0.9999999500000024 正确字数 20 总字数: 20
['附', ':', '土', '地', '及', '地', '上', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '情', '况']
['附', ':', '土', '地', '及', '地', '上', '建', '筑', '物', '、', '构', '筑', '物', '、', '附', '着', '物', '情', '况']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 12 行开始匹配:
第 12 行开始匹配:
匹配到的行： 12
匹配结果：
正确率 0.7499999732142867 正确字数 21 总字数: 28
['甲', '方', ':', '(', '章', ')', 'w', 'a', 'n', 'g', 'x', 'i', 'x', 'i', '乙', '方', ':', '(', '章', ')', 'm', 'a', 'j', 'i', 'a', 'j', 'i', 'a']
['甲', '方', ':', '(', '章', ')', 'w', 'a', 'n', 'g', '义', 'i', 'x', 'i', '乙', '方', ':', '(', '章', ')', '加', '日', 'j', '1', '6', 'j', '1', '日']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '×', '×', '√', '×', '×', '√', '×', '×']
----------------------分割线----------------------
第 13 行开始匹配:
匹配到的行： 13
匹配结果：
正确率 0.9130434385633287 正确字数 21 总字数: 23
['地', '址', ':', 't', 'i', 'a', 'n', 'j', 'i', 'n', '6', '6', '地', '址', ':', 'b', 'e', 'j', 'i', 'n', 'g', '7', '7']
['地', '址', ':', '土', 'i', 'a', 'n', 'j', 'i', 'n', '6', '6', '地', '址', ':', 'b', 'e', 'j', 'i', 'n', '@', '7', '7']
['√', '√', '√', '×', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', ' ', '√', '√']
----------------------分割线----------------------
第 14 行开始匹配:
匹配到的行： 14
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['法', '定', '代', '表', '人', ':', '1', '1', '法', '定', '代', '表', '人', ':', '1', '1']
['法', '定', '代', '表', '人', ':', '1', '1', '法', '定', '代', '表', '人', ':', '1', '1']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 15 行开始匹配:
匹配到的行： 15
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['委', '托', '代', '理', '人', ':', '委', '托', '代', '理', '人', ':']
['委', '托', '代', '理', '人', ':', '委', '托', '代', '理', '人', ':']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 16 行开始匹配:
匹配到的行： 16
匹配结果：
正确率 0.9999999375000038 正确字数 16 总字数: 16
['开', '户', '行', ':', '1', '0', '1', '0', '开', '户', '行', ':', '1', '0', '1', '0']
['开', '户', '行', ':', '1', '0', '1', '0', '开', '户', '行', ':', '1', '0', '1', '0']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 17 行开始匹配:
匹配到的行： 17
匹配结果：
正确率 0.9999999285714337 正确字数 14 总字数: 14
['帐', '号', ':', '1', '1', '1', '1', '帐', '号', ':', '1', '1', '2', '2']
['帐', '号', ':', '1', '1', '1', '1', '帐', '号', ':', '1', '1', '2', '2']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 18 行开始匹配:
匹配到的行： 18
匹配结果：
正确率 0.9999999166666736 正确字数 12 总字数: 12
['电', '话', ':', '1', '1', '0', '电', '话', ':', '1', '1', '0']
['电', '话', ':', '1', '1', '0', '电', '话', ':', '1', '1', '0']
['√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√', '√']
----------------------分割线----------------------
第 19 行开始匹配:
匹配到的行： 19
匹配结果：
正确率 0.7999999200000081 正确字数 8 总字数: 10
['邮', '政', '编', '码', ':', '邮', '政', '编', '码', ':']
['由', '政', '编', '码', '@', '邮', '政', '编', '码', ':']
['×', '√', '√', '√', ' ', '√', '√', '√', '√', '√']
----------------------分割线----------------------
+------------+----------+----------+----------+----------+-------+
|            | 中文字数 | 英文字数 | 数字字数 | 符号字数 |  综合 |
+------------+----------+----------+----------+----------+-------+
|   总字数   |   271    |    29    |    32    |    43    |  375  |
| 正确总字数 |   269    |    20    |    32    |    42    |  363  |
|   正确率   | 0.99262  | 0.68966  |   1.0    | 0.97674  | 0.968 |
+------------+----------+----------+----------+----------+-------+
